[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="ConvexPolygonShape"]

resource_name = "Cube001"
points = PoolVector3Array(-8.0, -0.25, -5.0, -8.0, -0.25, 5.0, -8.0, 0.25, -5.0, -8.0, 0.25, 5.0, 8.0, -0.25, -5.0, 8.0, -0.25, 5.0, 8.0, 0.25, -5.0, 8.0, 0.25, 5.0)

[sub_resource id=2 type="ArrayMesh"]

resource_name = "Cube001"
surfaces/0 = {
	"primitive":4,
	"arrays":[
		Vector3Array(-8.0, 5.0, 0.25, -8.0, -5.0, -0.25, -8.0, -5.0, 0.25, -8.0, 5.0, -0.25, 8.0, -5.0, -0.25, -8.0, -5.0, -0.25, 8.0, 5.0, -0.25, 8.0, -5.0, 0.25, 8.0, -5.0, -0.25, 8.0, 5.0, 0.25, -8.0, -5.0, 0.25, 8.0, -5.0, 0.25, 8.0, -5.0, -0.25, -8.0, -5.0, 0.25, -8.0, -5.0, -0.25, -8.0, 5.0, -0.25, 8.0, 5.0, 0.25, 8.0, 5.0, -0.25, -8.0, 5.0, -0.25, 8.0, 5.0, -0.25, 8.0, 5.0, 0.25, -8.0, 5.0, 0.25, 8.0, -5.0, 0.25, -8.0, 5.0, 0.25),
		Vector3Array(-1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.625, 1.0, 0.375, 0.75, 0.375, 1.0, 0.625, 0.75, 0.375, 0.5, 0.375, 0.75, 0.625, 0.5, 0.375, 0.25, 0.375, 0.5, 0.625, 0.25, 0.375, 0.0, 0.375, 0.25, 0.375, 0.5, 0.125, 0.25, 0.125, 0.5, 0.875, 0.5, 0.625, 0.25, 0.625, 0.5, 0.625, 0.75, 0.625, 0.5, 0.625, 0.25, 0.625, 0.0, 0.375, 0.25, 0.875, 0.25),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 0, 1, 18, 3, 4, 19, 6, 7, 20, 9, 10, 21, 12, 13, 22, 15, 16, 23)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="BlockerPhysics" type="StaticBody" parent="."]

friction = 0.5
bounce = 0.0
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.19209e-07, 0.0, 0.0)
collision_layer = 1
collision_mask = 1

[node name="BlockerCollision" type="CollisionShape" parent="BlockerPhysics"]

transform = Transform(1.0, 0.0, 0.0, 0.0, -4.37114e-08, 1.0, 0.0, -1.0, -4.37114e-08, 0.0, 0.0, 0.0)
shape = SubResource(1)

[node name="Blocker" type="MeshInstance" parent="BlockerPhysics/BlockerCollision"]

mesh = SubResource(2)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, -4.37114e-08, -1.0, 0.0, 1.0, -4.37114e-08, 0.0, 0.0, 0.0)
