[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="ConvexPolygonShape"]

resource_name = "Cube003"
points = PoolVector3Array(-0.440179, -0.234778, -0.0824953, -0.980184, -0.522801, 0.250315, -0.440179, 0.234778, -0.0824953, -0.980184, 0.522801, 0.250315, 0.440179, -0.234778, -0.0824953, 0.980184, -0.522801, 0.250315, 0.440179, 0.234778, -0.0824953, 0.980184, 0.522801, 0.250315, -0.440179, -9.87124e-10, -0.0824953, -0.973468, -6.32581e-11, 0.246813, -9.87124e-10, 0.216023, -0.0824953, -1.1472e-10, 0.467147, 0.235562, 0.440179, -9.87124e-10, -0.0824953, 0.973468, -6.32581e-11, 0.246813, -9.87124e-10, -0.216023, -0.0824953, -1.1472e-10, -0.467147, 0.235562, 0.0, -1.70059e-10, 0.425906, -9.87124e-10, -1.07832e-09, -0.0824953, -0.440179, -0.117389, -0.0824953, -0.913559, -0.487265, 0.0965268, -0.975244, 0.260083, 0.247739, -0.764995, 0.408025, -0.160949, -0.22009, 0.234778, -0.0824953, 0.480103, 0.512145, 0.2399, 0.764995, 0.408025, -0.160949, 0.440179, 0.117389, -0.0824953, 0.975244, -0.260083, 0.247739, 0.764995, -0.408025, -0.160949, 0.22009, -0.234778, -0.0824953, -0.480103, -0.512145, 0.2399, -0.440179, 0.117389, -0.0824953, -0.764995, -0.408025, -0.160949, -0.975244, -0.260083, 0.247739, -0.913559, 0.487265, 0.0965268, 0.22009, 0.234778, -0.0824953, -0.480103, 0.512145, 0.2399, 0.913559, 0.487265, 0.0965268, 0.440179, -0.117389, -0.0824953, 0.975244, 0.260083, 0.247739, 0.913559, -0.487265, 0.0965268, -0.22009, -0.234778, -0.0824953, 0.480103, -0.512145, 0.2399, 0.0, -0.406213, 0.425906, 0.0, 0.406213, 0.425906, 0.59483, 0.0, 0.425906, -0.59483, 0.0, 0.425906, -9.87124e-10, -0.108011, -0.0824953, -9.87124e-10, 0.108011, -0.0824953, -0.22009, -9.87124e-10, -0.0824953, 0.22009, -9.87124e-10, -0.0824953, -8.07389e-10, -0.324568, -0.174455, -3.41098e-10, -0.420549, 0.0743878, 0.738427, -6.23639e-10, -0.164411, 0.899128, -2.40498e-10, 0.0908846, -8.07389e-10, 0.324568, -0.174455, -3.41098e-10, 0.420549, 0.0743878, -0.738427, -6.23639e-10, -0.164411, -0.899128, -2.40498e-10, 0.0908846, -0.902856, -0.240778, 0.0923422, -0.745262, -0.19875, -0.16352, -0.745262, 0.19875, -0.16352, -0.436336, 0.465457, 0.0805415, -0.345083, 0.368114, -0.1707, 0.345083, 0.368114, -0.1707, 0.902856, 0.240778, 0.0923422, 0.745262, 0.19875, -0.16352, 0.745262, -0.19875, -0.16352, 0.436336, -0.465457, 0.0805415, 0.345083, -0.368114, -0.1707, -0.345083, -0.368114, -0.1707, 0.22009, 0.117389, -0.0824953, -0.22009, 0.117389, -0.0824953, -0.22009, -0.117389, -0.0824953, -0.59483, 0.441481, 0.425906, 0.59483, 0.441481, 0.425906, 0.59483, -0.441481, 0.425906, -0.59483, -0.441481, 0.425906, 0.22009, -0.117389, -0.0824953, -0.436336, -0.465457, 0.0805415, 0.902856, -0.240778, 0.0923422, 0.436336, 0.465457, 0.0805415, -0.902856, 0.240778, 0.0923422, -0.396135, 0.234778, -0.0824953, -0.880108, -0.520668, 0.248231, -0.396135, -9.87124e-10, -0.0824953, -0.880108, 0.520668, 0.248231, -0.396135, -0.234778, -0.0824953, -0.897695, -5.05989e-11, 0.282653, -0.818058, 0.482901, 0.0933278, -0.680962, 0.400038, -0.1629, -0.680962, -0.400038, -0.1629, -0.396135, 0.117389, -0.0824953, -0.396135, -0.117389, -0.0824953, -0.899115, 0.296384, 0.283394, -0.899115, -0.296384, 0.283394, -0.818058, -0.482901, 0.0933278, 0.879758, 0.520661, 0.248223, 0.395981, -0.234778, -0.0824953, 0.89743, -5.05547e-11, 0.282779, 0.395981, 0.234778, -0.0824953, 0.879758, -0.520661, 0.248223, 0.395981, -9.87124e-10, -0.0824953, 0.680668, 0.40001, -0.162907, 0.817724, -0.482886, 0.0933166, 0.680668, -0.40001, -0.162907, 0.395981, 0.117389, -0.0824953, 0.898849, 0.296511, 0.283519, 0.898849, -0.296511, 0.283519, 0.395981, -0.117389, -0.0824953, 0.817724, 0.482886, 0.0933166)

[sub_resource id=2 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=3 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(2)

[sub_resource id=4 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=5 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(4)

[sub_resource id=6 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=7 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(6)

[sub_resource id=8 type="ArrayMesh"]

resource_name = "Cube003"
surfaces/0 = {
	"material":SubResource(3),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.975244, 0.247739, -0.260083, -0.913559, 0.0965268, -0.487265, -0.902856, 0.0923422, -0.240778, -0.880108, 0.248231, 0.520668, -0.913559, 0.0965268, 0.487265, -0.818058, 0.0933278, 0.482901, -0.975244, 0.247739, 0.260083, -0.880108, 0.248231, 0.520668, -0.899115, 0.283394, 0.296384, -0.980184, 0.250315, 0.522801, -0.902856, 0.0923422, 0.240778, -0.913559, 0.0965268, 0.487265, -0.980184, 0.250315, -0.522801, -0.899115, 0.283394, -0.296384, -0.880108, 0.248231, -0.520668, -0.980184, 0.250315, -0.522801, -0.818058, 0.0933278, -0.482901, -0.913559, 0.0965268, -0.487265, -0.975244, 0.247739, -0.260083, -0.980184, 0.250315, -0.522801, -0.913559, 0.0965268, -0.487265, -0.880108, 0.248231, 0.520668, -0.980184, 0.250315, 0.522801, -0.913559, 0.0965268, 0.487265, -0.975244, 0.247739, 0.260083, -0.980184, 0.250315, 0.522801, -0.880108, 0.248231, 0.520668, -0.980184, 0.250315, 0.522801, -0.975244, 0.247739, 0.260083, -0.902856, 0.0923422, 0.240778, -0.980184, 0.250315, -0.522801, -0.975244, 0.247739, -0.260083, -0.899115, 0.283394, -0.296384, -0.980184, 0.250315, -0.522801, -0.880108, 0.248231, -0.520668, -0.818058, 0.0933278, -0.482901),
		Vector3Array(-0.907533, -0.418738, 0.0322981, -0.907533, -0.418738, 0.0322981, -0.907533, -0.418738, 0.0322981, 0.0370589, -0.222675, 0.974188, 0.0370589, -0.222675, 0.974188, 0.0370589, -0.222675, 0.974188, -0.484923, 0.856783, 0.175422, -0.484923, 0.856783, 0.175422, -0.484923, 0.856783, 0.175422, -0.919867, -0.390812, -0.0333091, -0.919867, -0.390812, -0.0333091, -0.919867, -0.390812, -0.0333091, 0.0238313, 0.987959, -0.152873, 0.0238313, 0.987959, -0.152873, 0.0238313, 0.987959, -0.152873, 0.0376337, -0.209472, -0.97709, 0.0376337, -0.209472, -0.97709, 0.0376337, -0.209472, -0.97709, -0.918636, -0.394878, 0.0134044, -0.918636, -0.394878, 0.0134044, -0.918636, -0.394878, 0.0134044, 0.0162415, -0.218422, 0.975719, 0.0162415, -0.218422, 0.975719, 0.0162415, -0.218422, 0.975719, 0.020619, 0.999743, -0.00941226, 0.020619, 0.999743, -0.00941226, 0.020619, 0.999743, -0.00941226, -0.907014, -0.420902, -0.0129296, -0.907014, -0.420902, -0.0129296, -0.907014, -0.420902, -0.0129296, -0.417512, 0.908517, 0.0167571, -0.417512, 0.908517, 0.0167571, -0.417512, 0.908517, 0.0167571, 0.0159226, -0.230819, -0.972866, 0.0159226, -0.230819, -0.972866, 0.0159226, -0.230819, -0.972866),
		FloatArray(-0.419606, 0.900782, -0.111903, 1.0, -0.419606, 0.900782, -0.111903, 1.0, -0.419606, 0.900782, -0.111903, 1.0, -0.362676, 0.905393, 0.220747, 1.0, -0.362676, 0.905393, 0.220747, 1.0, -0.362676, 0.905393, 0.220747, 1.0, -0.831392, -0.389382, -0.396446, 1.0, -0.831392, -0.389382, -0.396446, 1.0, -0.831392, -0.389382, -0.396446, 1.0, -0.388878, 0.897637, 0.207416, 1.0, -0.388878, 0.897637, 0.207416, 1.0, -0.388878, 0.897637, 0.207416, 1.0, -0.999556, 0.0208155, -0.0212979, 1.0, -0.999556, 0.0208155, -0.0212979, 1.0, -0.999556, 0.0208155, -0.0212979, 1.0, -0.388878, 0.897637, -0.207416, 1.0, -0.388878, 0.897637, -0.207416, 1.0, -0.388878, 0.897637, -0.207416, 1.0, -0.388879, 0.897637, -0.207416, 1.0, -0.388879, 0.897637, -0.207416, 1.0, -0.388879, 0.897637, -0.207416, 1.0, -0.388878, 0.897637, 0.207416, 1.0, -0.388878, 0.897637, 0.207416, 1.0, -0.388878, 0.897637, 0.207416, 1.0, -0.999556, 0.0208157, 0.0212979, 1.0, -0.999556, 0.0208157, 0.0212979, 1.0, -0.999556, 0.0208157, 0.0212979, 1.0, -0.419606, 0.900782, 0.111903, 1.0, -0.419606, 0.900782, 0.111903, 1.0, -0.419606, 0.900782, 0.111903, 1.0, -0.831392, -0.389382, 0.396446, 1.0, -0.831392, -0.389382, 0.396446, 1.0, -0.831392, -0.389382, 0.396446, 1.0, -0.362679, 0.905392, -0.220747, 1.0, -0.362679, 0.905392, -0.220747, 1.0, -0.362679, 0.905392, -0.220747, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.625, 0.8125, 0.5625, 0.75, 0.5625, 0.8125, 0.625, 0.0125075, 0.5625, 0.0, 0.5625, 0.0125076, 0.875, 0.3125, 0.862493, 0.25, 0.862492, 0.3125, 0.625, 1.0, 0.5625, 0.9375, 0.5625, 1.0, 0.875, 0.5, 0.862493, 0.4375, 0.862492, 0.5, 0.625, 0.75, 0.5625, 0.737493, 0.5625, 0.75, 0.625, 0.8125, 0.625, 0.75, 0.5625, 0.75, 0.625, 0.0125075, 0.625, 0.0, 0.5625, 0.0, 0.875, 0.3125, 0.875, 0.25, 0.862493, 0.25, 0.625, 1.0, 0.625, 0.9375, 0.5625, 0.9375, 0.875, 0.5, 0.875, 0.4375, 0.862493, 0.4375, 0.625, 0.75, 0.625, 0.737493, 0.5625, 0.737493),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(5),
	"primitive":4,
	"arrays":[
		Vector3Array(0.879758, 0.248223, -0.520661, 0.913559, 0.0965268, -0.487265, 0.817724, 0.0933166, -0.482886, 0.975244, 0.247739, 0.260083, 0.913559, 0.0965268, 0.487265, 0.902856, 0.0923422, 0.240778, 0.980184, 0.250315, -0.522801, 0.902856, 0.0923422, -0.240778, 0.913559, 0.0965268, -0.487265, 0.898849, 0.283519, 0.296511, 0.980184, 0.250315, 0.522801, 0.975244, 0.247739, 0.260083, 0.879758, 0.248223, -0.520661, 0.975244, 0.247739, -0.260083, 0.980184, 0.250315, -0.522801, 0.980184, 0.250315, 0.522801, 0.817724, 0.0933166, 0.482886, 0.913559, 0.0965268, 0.487265, 0.879758, 0.248223, -0.520661, 0.980184, 0.250315, -0.522801, 0.913559, 0.0965268, -0.487265, 0.975244, 0.247739, 0.260083, 0.980184, 0.250315, 0.522801, 0.913559, 0.0965268, 0.487265, 0.980184, 0.250315, -0.522801, 0.975244, 0.247739, -0.260083, 0.902856, 0.0923422, -0.240778, 0.898849, 0.283519, 0.296511, 0.879758, 0.248223, 0.520661, 0.980184, 0.250315, 0.522801, 0.879758, 0.248223, -0.520661, 0.898849, 0.283519, -0.296511, 0.975244, 0.247739, -0.260083, 0.980184, 0.250315, 0.522801, 0.879758, 0.248223, 0.520661, 0.817724, 0.0933166, 0.482886),
		Vector3Array(-0.0370568, -0.222721, -0.974178, -0.0370568, -0.222721, -0.974178, -0.0370568, -0.222721, -0.974178, 0.907533, -0.418738, -0.0322981, 0.907533, -0.418738, -0.0322981, 0.907533, -0.418738, -0.0322981, 0.919867, -0.390812, 0.0333091, 0.919867, -0.390812, 0.0333091, 0.919867, -0.390812, 0.0333091, 0.417513, 0.908517, -0.0167565, 0.417513, 0.908517, -0.0167565, 0.417513, 0.908517, -0.0167565, -0.0206188, 0.999743, 0.00941226, -0.0206188, 0.999743, 0.00941226, -0.0206188, 0.999743, 0.00941226, -0.0376337, -0.209471, 0.97709, -0.0376337, -0.209471, 0.97709, -0.0376337, -0.209471, 0.97709, -0.0162414, -0.218422, -0.975719, -0.0162414, -0.218422, -0.975719, -0.0162414, -0.218422, -0.975719, 0.918636, -0.394878, -0.0134044, 0.918636, -0.394878, -0.0134044, 0.918636, -0.394878, -0.0134044, 0.907014, -0.420902, 0.0129296, 0.907014, -0.420902, 0.0129296, 0.907014, -0.420902, 0.0129296, -0.0238431, 0.987858, 0.15352, -0.0238431, 0.987858, 0.15352, -0.0238431, 0.987858, 0.15352, 0.485153, 0.856495, -0.176189, 0.485153, 0.856495, -0.176189, 0.485153, 0.856495, -0.176189, -0.0159213, -0.230862, 0.972856, -0.0159213, -0.230862, 0.972856, -0.0159213, -0.230862, 0.972856),
		FloatArray(0.362588, 0.905417, -0.220793, 1.0, 0.362588, 0.905417, -0.220793, 1.0, 0.362588, 0.905417, -0.220793, 1.0, 0.419606, 0.900782, 0.111903, 1.0, 0.419606, 0.900782, 0.111903, 1.0, 0.419606, 0.900782, 0.111903, 1.0, 0.388878, 0.897637, -0.207416, 1.0, 0.388878, 0.897637, -0.207416, 1.0, 0.388878, 0.897637, -0.207416, 1.0, -0.831392, 0.389382, 0.396446, 1.0, -0.831392, 0.389382, 0.396446, 1.0, -0.831392, 0.389382, 0.396446, 1.0, -0.999556, -0.0208155, 0.0212991, 1.0, -0.999556, -0.0208155, 0.0212991, 1.0, -0.999556, -0.0208155, 0.0212991, 1.0, 0.388878, 0.897637, 0.207416, 1.0, 0.388878, 0.897637, 0.207416, 1.0, 0.388878, 0.897637, 0.207416, 1.0, 0.388878, 0.897637, -0.207416, 1.0, 0.388878, 0.897637, -0.207416, 1.0, 0.388878, 0.897637, -0.207416, 1.0, 0.388879, 0.897637, 0.207416, 1.0, 0.388879, 0.897637, 0.207416, 1.0, 0.388879, 0.897637, 0.207416, 1.0, 0.419606, 0.900782, -0.111903, 1.0, 0.419606, 0.900782, -0.111903, 1.0, 0.419606, 0.900782, -0.111903, 1.0, -0.999556, -0.0208156, -0.0212979, 1.0, -0.999556, -0.0208156, -0.0212979, 1.0, -0.999556, -0.0208156, -0.0212979, 1.0, -0.831392, 0.389382, -0.396446, 1.0, -0.831392, 0.389382, -0.396446, 1.0, -0.831392, 0.389382, -0.396446, 1.0, 0.362589, 0.905417, 0.220793, 1.0, 0.362588, 0.905417, 0.220793, 1.0, 0.362588, 0.905417, 0.220793, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.625, 0.512551, 0.5625, 0.5, 0.5625, 0.512551, 0.625, 0.3125, 0.5625, 0.25, 0.5625, 0.3125, 0.625, 0.5, 0.5625, 0.4375, 0.5625, 0.5, 0.637551, 0.3125, 0.625, 0.25, 0.625, 0.3125, 0.637551, 0.5, 0.625, 0.4375, 0.625, 0.5, 0.625, 0.25, 0.5625, 0.237449, 0.5625, 0.25, 0.625, 0.512551, 0.625, 0.5, 0.5625, 0.5, 0.625, 0.3125, 0.625, 0.25, 0.5625, 0.25, 0.625, 0.5, 0.625, 0.4375, 0.5625, 0.4375, 0.637551, 0.3125, 0.637551, 0.25, 0.625, 0.25, 0.637551, 0.5, 0.637551, 0.4375, 0.625, 0.4375, 0.625, 0.25, 0.625, 0.237449, 0.5625, 0.237449),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34)
	],
	"morph_arrays":[]
}
surfaces/2 = {
	"material":SubResource(7),
	"primitive":4,
	"arrays":[
		Vector3Array(0.440179, -0.0824953, 0.117389, 0.395981, -0.0824953, 0.234778, 0.395981, -0.0824953, 0.117389, 0.0, 0.425906, 0.406213, 0.480103, 0.2399, 0.512145, 0.59483, 0.425906, 0.441481, 0.0, 0.425906, -0.406213, 0.59483, 0.425906, 0.0, 0.59483, 0.425906, -0.441481, -0.975244, 0.247739, -0.260083, -0.897695, 0.282653, 5.05989e-11, -0.899115, 0.283394, -0.296384, -9.87124e-10, -0.0824953, 0.108011, -0.22009, -0.0824953, 0.234778, -0.22009, -0.0824953, 0.117389, -9.87124e-10, -0.0824953, -0.108011, -0.22009, -0.0824953, 9.87124e-10, -0.22009, -0.0824953, -0.117389, 0.440179, -0.0824953, -0.117389, 0.395981, -0.0824953, 9.87124e-10, 0.395981, -0.0824953, -0.117389, 0.480103, 0.2399, 0.512145, -3.41098e-10, 0.0743878, 0.420549, 0.436336, 0.0805415, 0.465457, 0.975244, 0.247739, -0.260083, 0.899128, 0.0908846, 2.40498e-10, 0.902856, 0.0923422, -0.240778, -0.480103, 0.2399, -0.512145, -3.41098e-10, 0.0743878, -0.420549, -0.436336, 0.0805415, -0.465457, -0.975244, 0.247739, 0.260083, -0.899128, 0.0908846, 2.40498e-10, -0.902856, 0.0923422, 0.240778, -3.41098e-10, 0.0743878, 0.420549, -0.345083, -0.1707, 0.368114, -8.07389e-10, -0.174455, 0.324568, -0.745262, -0.16352, 0.19875, -0.440179, -0.0824953, 9.87124e-10, -0.440179, -0.0824953, 0.117389, -0.764995, -0.160949, 0.408025, -0.440179, -0.0824953, 0.117389, -0.440179, -0.0824953, 0.234778, -0.745262, -0.16352, -0.19875, -0.440179, -0.0824953, -0.234778, -0.440179, -0.0824953, -0.117389, -0.738427, -0.164411, 6.23639e-10, -0.440179, -0.0824953, -0.117389, -0.440179, -0.0824953, 9.87124e-10, -0.902856, 0.0923422, -0.240778, -0.764995, -0.160949, -0.408025, -0.745262, -0.16352, -0.19875, -0.899128, 0.0908846, 2.40498e-10, -0.745262, -0.16352, -0.19875, -0.738427, -0.164411, 6.23639e-10, -0.880108, 0.248231, -0.520668, -0.436336, 0.0805415, -0.465457, -0.818058, 0.0933278, -0.482901, -0.345083, -0.1707, -0.368114, -9.87124e-10, -0.0824953, -0.216023, -0.22009, -0.0824953, -0.234778, -0.680962, -0.1629, -0.400038, -0.22009, -0.0824953, -0.234778, -0.396135, -0.0824953, -0.234778, 0.680668, -0.162907, -0.40001, 0.440179, -0.0824953, -0.234778, 0.395981, -0.0824953, -0.234778, -8.07389e-10, -0.174455, -0.324568, 0.22009, -0.0824953, -0.234778, -9.87124e-10, -0.0824953, -0.216023, 0.817724, 0.0933166, -0.482886, 0.764995, -0.160949, -0.408025, 0.680668, -0.162907, -0.40001, -3.41098e-10, 0.0743878, -0.420549, 0.345083, -0.1707, -0.368114, -8.07389e-10, -0.174455, -0.324568, 0.745262, -0.16352, -0.19875, 0.440179, -0.0824953, 9.87124e-10, 0.440179, -0.0824953, -0.117389, 0.764995, -0.160949, -0.408025, 0.440179, -0.0824953, -0.117389, 0.440179, -0.0824953, -0.234778, 0.745262, -0.16352, 0.19875, 0.440179, -0.0824953, 0.234778, 0.440179, -0.0824953, 0.117389, 0.738427, -0.164411, 6.23639e-10, 0.440179, -0.0824953, 0.117389, 0.440179, -0.0824953, 9.87124e-10, 0.902856, 0.0923422, 0.240778, 0.764995, -0.160949, 0.408025, 0.745262, -0.16352, 0.19875, 0.899128, 0.0908846, 2.40498e-10, 0.745262, -0.16352, 0.19875, 0.738427, -0.164411, 6.23639e-10, 0.879758, 0.248223, 0.520661, 0.436336, 0.0805415, 0.465457, 0.817724, 0.0933166, 0.482886, 0.345083, -0.1707, 0.368114, -9.87124e-10, -0.0824953, 0.216023, 0.22009, -0.0824953, 0.234778, 0.680668, -0.162907, 0.40001, 0.22009, -0.0824953, 0.234778, 0.395981, -0.0824953, 0.234778, -0.680962, -0.1629, 0.400038, -0.440179, -0.0824953, 0.234778, -0.396135, -0.0824953, 0.234778, -8.07389e-10, -0.174455, 0.324568, -0.22009, -0.0824953, 0.234778, -9.87124e-10, -0.0824953, 0.216023, 0.22009, -0.0824953, -0.117389, -9.87124e-10, -0.0824953, 1.07832e-09, -9.87124e-10, -0.0824953, -0.108011, 0.22009, -0.0824953, -0.234778, -9.87124e-10, -0.0824953, -0.108011, -9.87124e-10, -0.0824953, -0.216023, 0.440179, -0.0824953, -0.234778, 0.395981, -0.0824953, -0.234778, -0.22009, -0.0824953, -0.117389, -0.396135, -0.0824953, 9.87124e-10, -0.396135, -0.0824953, -0.117389, -0.22009, -0.0824953, -0.234778, -0.396135, -0.0824953, -0.117389, -0.396135, -0.0824953, -0.234778, -9.87124e-10, -0.0824953, -0.216023, -0.22009, -0.0824953, -0.117389, -0.22009, -0.0824953, -0.234778, -0.396135, -0.0824953, 0.234778, -0.396135, -0.0824953, 0.117389, -0.22009, -0.0824953, 9.87124e-10, -0.396135, -0.0824953, 0.117389, -9.87124e-10, -0.0824953, 1.07832e-09, -0.22009, -0.0824953, 0.117389, -0.59483, 0.425906, -0.441481, 0.0, 0.425906, 1.70059e-10, 0.0, 0.425906, -0.406213, -0.480103, 0.2399, -0.512145, 0.0, 0.425906, -0.406213, -1.1472e-10, 0.235562, -0.467147, 0.59483, 0.425906, -0.441481, 0.89743, 0.282779, 5.05547e-11, 0.898849, 0.283519, -0.296511, 0.480103, 0.2399, -0.512145, 0.898849, 0.283519, -0.296511, 0.879758, 0.248223, -0.520661, -1.1472e-10, 0.235562, -0.467147, 0.59483, 0.425906, -0.441481, 0.480103, 0.2399, -0.512145, 0.59483, 0.425906, 0.441481, 0.879758, 0.248223, 0.520661, 0.898849, 0.283519, 0.296511, 0.59483, 0.425906, 0.0, 0.898849, 0.283519, 0.296511, 0.89743, 0.282779, 5.05547e-11, 0.0, 0.425906, 1.70059e-10, 0.59483, 0.425906, 0.441481, 0.59483, 0.425906, 0.0, -0.59483, 0.425906, 0.441481, -1.1472e-10, 0.235562, 0.467147, 0.0, 0.425906, 0.406213, -0.59483, 0.425906, 0.0, 0.0, 0.425906, 0.406213, 0.0, 0.425906, 1.70059e-10, -0.973468, 0.246813, 6.32581e-11, -0.899115, 0.283394, 0.296384, -0.897695, 0.282653, 5.05989e-11, 0.22009, -0.0824953, 0.117389, -9.87124e-10, -0.0824953, 0.216023, -9.87124e-10, -0.0824953, 0.108011, 0.22009, -0.0824953, 9.87124e-10, -9.87124e-10, -0.0824953, 0.108011, -9.87124e-10, -0.0824953, 1.07832e-09, 0.440179, -0.0824953, 9.87124e-10, 0.436336, 0.0805415, 0.465457, -8.07389e-10, -0.174455, 0.324568, 0.345083, -0.1707, 0.368114, 0.817724, 0.0933166, 0.482886, 0.345083, -0.1707, 0.368114, 0.680668, -0.162907, 0.40001, -1.1472e-10, 0.235562, 0.467147, -0.436336, 0.0805415, 0.465457, -3.41098e-10, 0.0743878, 0.420549, 0.902856, 0.0923422, -0.240778, 0.738427, -0.164411, 6.23639e-10, 0.745262, -0.16352, -0.19875, 0.913559, 0.0965268, -0.487265, 0.745262, -0.16352, -0.19875, 0.764995, -0.160949, -0.408025, 0.973468, 0.246813, 6.32581e-11, 0.902856, 0.0923422, 0.240778, 0.899128, 0.0908846, 2.40498e-10, -0.436336, 0.0805415, -0.465457, -8.07389e-10, -0.174455, -0.324568, -0.345083, -0.1707, -0.368114, -0.818058, 0.0933278, -0.482901, -0.345083, -0.1707, -0.368114, -0.680962, -0.1629, -0.400038, -1.1472e-10, 0.235562, -0.467147, 0.436336, 0.0805415, -0.465457, -3.41098e-10, 0.0743878, -0.420549, -0.902856, 0.0923422, 0.240778, -0.738427, -0.164411, 6.23639e-10, -0.745262, -0.16352, 0.19875, -0.913559, 0.0965268, 0.487265, -0.745262, -0.16352, 0.19875, -0.764995, -0.160949, 0.408025, -0.973468, 0.246813, 6.32581e-11, -0.902856, 0.0923422, -0.240778, -0.899128, 0.0908846, 2.40498e-10, -0.818058, 0.0933278, 0.482901, -0.764995, -0.160949, 0.408025, -0.680962, -0.1629, 0.400038, -0.436336, 0.0805415, 0.465457, -0.680962, -0.1629, 0.400038, -0.345083, -0.1707, 0.368114, -0.913559, 0.0965268, -0.487265, -0.680962, -0.1629, -0.400038, -0.764995, -0.160949, -0.408025, -0.897695, 0.282653, 5.05989e-11, -0.59483, 0.425906, 0.441481, -0.59483, 0.425906, 0.0, -0.880108, 0.248231, -0.520668, -0.59483, 0.425906, -0.441481, -0.480103, 0.2399, -0.512145, -0.396135, -0.0824953, 9.87124e-10, -0.440179, -0.0824953, 0.117389, -0.440179, -0.0824953, 9.87124e-10, -0.440179, -0.0824953, 0.234778, -0.440179, -0.0824953, -0.117389, -0.440179, -0.0824953, -0.234778, -0.345083, -0.1707, 0.368114, -0.396135, -0.0824953, 0.234778, -0.22009, -0.0824953, 0.234778, -0.764995, -0.160949, -0.408025, -0.396135, -0.0824953, -0.234778, -0.440179, -0.0824953, -0.234778, -0.899115, 0.283394, -0.296384, -0.59483, 0.425906, 0.0, -0.59483, 0.425906, -0.441481, -0.899115, 0.283394, 0.296384, -0.480103, 0.2399, 0.512145, -0.59483, 0.425906, 0.441481, -0.480103, 0.2399, 0.512145, -0.818058, 0.0933278, 0.482901, -0.436336, 0.0805415, 0.465457, 0.913559, 0.0965268, 0.487265, 0.680668, -0.162907, 0.40001, 0.764995, -0.160949, 0.408025, 0.22009, -0.0824953, 0.117389, 0.22009, -0.0824953, 9.87124e-10, 0.89743, 0.282779, 5.05547e-11, 0.975244, 0.247739, 0.260083, 0.973468, 0.246813, 6.32581e-11, 0.898849, 0.283519, -0.296511, 0.973468, 0.246813, 6.32581e-11, 0.975244, 0.247739, -0.260083, 0.22009, -0.0824953, -0.117389, 0.22009, -0.0824953, -0.234778, 0.764995, -0.160949, 0.408025, 0.395981, -0.0824953, 0.234778, 0.440179, -0.0824953, 0.234778, 0.436336, 0.0805415, -0.465457, 0.680668, -0.162907, -0.40001, 0.345083, -0.1707, -0.368114, 0.345083, -0.1707, -0.368114, 0.395981, -0.0824953, -0.234778, 0.22009, -0.0824953, -0.234778, 0.22009, -0.0824953, 0.234778, 0.480103, 0.2399, -0.512145, 0.817724, 0.0933166, -0.482886, 0.436336, 0.0805415, -0.465457, 0.440179, -0.0824953, 0.234778, 0.0, 0.425906, 0.406213, -1.1472e-10, 0.235562, 0.467147, 0.480103, 0.2399, 0.512145, 0.0, 0.425906, -0.406213, 0.0, 0.425906, 1.70059e-10, 0.59483, 0.425906, 0.0, -0.975244, 0.247739, -0.260083, -0.973468, 0.246813, 6.32581e-11, -0.897695, 0.282653, 5.05989e-11, -9.87124e-10, -0.0824953, 0.108011, -9.87124e-10, -0.0824953, 0.216023, -0.22009, -0.0824953, 0.234778, -9.87124e-10, -0.0824953, -0.108011, -9.87124e-10, -0.0824953, 1.07832e-09, -0.22009, -0.0824953, 9.87124e-10, 0.480103, 0.2399, 0.512145, -1.1472e-10, 0.235562, 0.467147, -3.41098e-10, 0.0743878, 0.420549, 0.975244, 0.247739, -0.260083, 0.973468, 0.246813, 6.32581e-11, 0.899128, 0.0908846, 2.40498e-10, -0.480103, 0.2399, -0.512145, -1.1472e-10, 0.235562, -0.467147, -3.41098e-10, 0.0743878, -0.420549, -0.975244, 0.247739, 0.260083, -0.973468, 0.246813, 6.32581e-11, -0.899128, 0.0908846, 2.40498e-10, -3.41098e-10, 0.0743878, 0.420549, -0.436336, 0.0805415, 0.465457, -0.345083, -0.1707, 0.368114, -0.745262, -0.16352, 0.19875, -0.738427, -0.164411, 6.23639e-10, -0.440179, -0.0824953, 9.87124e-10, -0.764995, -0.160949, 0.408025, -0.745262, -0.16352, 0.19875, -0.440179, -0.0824953, 0.117389, -0.745262, -0.16352, -0.19875, -0.764995, -0.160949, -0.408025, -0.440179, -0.0824953, -0.234778, -0.738427, -0.164411, 6.23639e-10, -0.745262, -0.16352, -0.19875, -0.440179, -0.0824953, -0.117389, -0.902856, 0.0923422, -0.240778, -0.913559, 0.0965268, -0.487265, -0.764995, -0.160949, -0.408025, -0.899128, 0.0908846, 2.40498e-10, -0.902856, 0.0923422, -0.240778, -0.745262, -0.16352, -0.19875, -0.880108, 0.248231, -0.520668, -0.480103, 0.2399, -0.512145, -0.436336, 0.0805415, -0.465457, -0.345083, -0.1707, -0.368114, -8.07389e-10, -0.174455, -0.324568, -9.87124e-10, -0.0824953, -0.216023, -0.680962, -0.1629, -0.400038, -0.345083, -0.1707, -0.368114, -0.22009, -0.0824953, -0.234778, 0.680668, -0.162907, -0.40001, 0.764995, -0.160949, -0.408025, 0.440179, -0.0824953, -0.234778, -8.07389e-10, -0.174455, -0.324568, 0.345083, -0.1707, -0.368114, 0.22009, -0.0824953, -0.234778, 0.817724, 0.0933166, -0.482886, 0.913559, 0.0965268, -0.487265, 0.764995, -0.160949, -0.408025, -3.41098e-10, 0.0743878, -0.420549, 0.436336, 0.0805415, -0.465457, 0.345083, -0.1707, -0.368114, 0.745262, -0.16352, -0.19875, 0.738427, -0.164411, 6.23639e-10, 0.440179, -0.0824953, 9.87124e-10, 0.764995, -0.160949, -0.408025, 0.745262, -0.16352, -0.19875, 0.440179, -0.0824953, -0.117389, 0.745262, -0.16352, 0.19875, 0.764995, -0.160949, 0.408025, 0.440179, -0.0824953, 0.234778, 0.738427, -0.164411, 6.23639e-10, 0.745262, -0.16352, 0.19875, 0.440179, -0.0824953, 0.117389, 0.902856, 0.0923422, 0.240778, 0.913559, 0.0965268, 0.487265, 0.764995, -0.160949, 0.408025, 0.899128, 0.0908846, 2.40498e-10, 0.902856, 0.0923422, 0.240778, 0.745262, -0.16352, 0.19875, 0.879758, 0.248223, 0.520661, 0.480103, 0.2399, 0.512145, 0.436336, 0.0805415, 0.465457, 0.345083, -0.1707, 0.368114, -8.07389e-10, -0.174455, 0.324568, -9.87124e-10, -0.0824953, 0.216023, 0.680668, -0.162907, 0.40001, 0.345083, -0.1707, 0.368114, 0.22009, -0.0824953, 0.234778, -0.680962, -0.1629, 0.400038, -0.764995, -0.160949, 0.408025, -0.440179, -0.0824953, 0.234778, -8.07389e-10, -0.174455, 0.324568, -0.345083, -0.1707, 0.368114, -0.22009, -0.0824953, 0.234778, 0.22009, -0.0824953, -0.117389, 0.22009, -0.0824953, 9.87124e-10, -9.87124e-10, -0.0824953, 1.07832e-09, 0.22009, -0.0824953, -0.234778, 0.22009, -0.0824953, -0.117389, -9.87124e-10, -0.0824953, -0.108011, -0.22009, -0.0824953, -0.117389, -9.87124e-10, -0.0824953, -0.216023, -9.87124e-10, -0.0824953, -0.108011, -0.22009, -0.0824953, -0.117389, -9.87124e-10, -0.0824953, 1.07832e-09, -9.87124e-10, -0.0824953, 0.108011, -0.22009, -0.0824953, 0.117389, -0.59483, 0.425906, -0.441481, -0.59483, 0.425906, 0.0, 0.0, 0.425906, 1.70059e-10, -0.480103, 0.2399, -0.512145, -0.59483, 0.425906, -0.441481, 0.0, 0.425906, -0.406213, 0.59483, 0.425906, -0.441481, 0.59483, 0.425906, 0.0, 0.89743, 0.282779, 5.05547e-11, 0.480103, 0.2399, -0.512145, 0.59483, 0.425906, -0.441481, 0.898849, 0.283519, -0.296511, -1.1472e-10, 0.235562, -0.467147, 0.0, 0.425906, -0.406213, 0.59483, 0.425906, -0.441481, 0.59483, 0.425906, 0.441481, 0.480103, 0.2399, 0.512145, 0.879758, 0.248223, 0.520661, 0.59483, 0.425906, 0.0, 0.59483, 0.425906, 0.441481, 0.898849, 0.283519, 0.296511, 0.0, 0.425906, 1.70059e-10, 0.0, 0.425906, 0.406213, 0.59483, 0.425906, 0.441481, -0.59483, 0.425906, 0.441481, -0.480103, 0.2399, 0.512145, -1.1472e-10, 0.235562, 0.467147, -0.59483, 0.425906, 0.0, -0.59483, 0.425906, 0.441481, 0.0, 0.425906, 0.406213, -0.973468, 0.246813, 6.32581e-11, -0.975244, 0.247739, 0.260083, -0.899115, 0.283394, 0.296384, 0.22009, -0.0824953, 0.117389, 0.22009, -0.0824953, 0.234778, -9.87124e-10, -0.0824953, 0.216023, 0.22009, -0.0824953, 9.87124e-10, 0.22009, -0.0824953, 0.117389, -9.87124e-10, -0.0824953, 0.108011, 0.436336, 0.0805415, 0.465457, -3.41098e-10, 0.0743878, 0.420549, -8.07389e-10, -0.174455, 0.324568, 0.817724, 0.0933166, 0.482886, 0.436336, 0.0805415, 0.465457, 0.345083, -0.1707, 0.368114, -1.1472e-10, 0.235562, 0.467147, -0.480103, 0.2399, 0.512145, -0.436336, 0.0805415, 0.465457, 0.902856, 0.0923422, -0.240778, 0.899128, 0.0908846, 2.40498e-10, 0.738427, -0.164411, 6.23639e-10, 0.913559, 0.0965268, -0.487265, 0.902856, 0.0923422, -0.240778, 0.745262, -0.16352, -0.19875, 0.973468, 0.246813, 6.32581e-11, 0.975244, 0.247739, 0.260083, 0.902856, 0.0923422, 0.240778, -0.436336, 0.0805415, -0.465457, -3.41098e-10, 0.0743878, -0.420549, -8.07389e-10, -0.174455, -0.324568, -0.818058, 0.0933278, -0.482901, -0.436336, 0.0805415, -0.465457, -0.345083, -0.1707, -0.368114, -1.1472e-10, 0.235562, -0.467147, 0.480103, 0.2399, -0.512145, 0.436336, 0.0805415, -0.465457, -0.902856, 0.0923422, 0.240778, -0.899128, 0.0908846, 2.40498e-10, -0.738427, -0.164411, 6.23639e-10, -0.913559, 0.0965268, 0.487265, -0.902856, 0.0923422, 0.240778, -0.745262, -0.16352, 0.19875, -0.973468, 0.246813, 6.32581e-11, -0.975244, 0.247739, -0.260083, -0.902856, 0.0923422, -0.240778, -0.818058, 0.0933278, 0.482901, -0.913559, 0.0965268, 0.487265, -0.764995, -0.160949, 0.408025, -0.436336, 0.0805415, 0.465457, -0.818058, 0.0933278, 0.482901, -0.680962, -0.1629, 0.400038, -0.913559, 0.0965268, -0.487265, -0.818058, 0.0933278, -0.482901, -0.680962, -0.1629, -0.400038, -0.897695, 0.282653, 5.05989e-11, -0.899115, 0.283394, 0.296384, -0.59483, 0.425906, 0.441481, -0.880108, 0.248231, -0.520668, -0.899115, 0.283394, -0.296384, -0.59483, 0.425906, -0.441481, -0.345083, -0.1707, 0.368114, -0.680962, -0.1629, 0.400038, -0.396135, -0.0824953, 0.234778, -0.764995, -0.160949, -0.408025, -0.680962, -0.1629, -0.400038, -0.396135, -0.0824953, -0.234778, -0.899115, 0.283394, -0.296384, -0.897695, 0.282653, 5.05989e-11, -0.59483, 0.425906, 0.0, -0.899115, 0.283394, 0.296384, -0.880108, 0.248231, 0.520668, -0.480103, 0.2399, 0.512145, -0.480103, 0.2399, 0.512145, -0.880108, 0.248231, 0.520668, -0.818058, 0.0933278, 0.482901, 0.913559, 0.0965268, 0.487265, 0.817724, 0.0933166, 0.482886, 0.680668, -0.162907, 0.40001, 0.89743, 0.282779, 5.05547e-11, 0.898849, 0.283519, 0.296511, 0.975244, 0.247739, 0.260083, 0.898849, 0.283519, -0.296511, 0.89743, 0.282779, 5.05547e-11, 0.973468, 0.246813, 6.32581e-11, 0.764995, -0.160949, 0.408025, 0.680668, -0.162907, 0.40001, 0.395981, -0.0824953, 0.234778, 0.436336, 0.0805415, -0.465457, 0.817724, 0.0933166, -0.482886, 0.680668, -0.162907, -0.40001, 0.345083, -0.1707, -0.368114, 0.680668, -0.162907, -0.40001, 0.395981, -0.0824953, -0.234778, 0.480103, 0.2399, -0.512145, 0.879758, 0.248223, -0.520661, 0.817724, 0.0933166, -0.482886),
		Vector3Array(0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.0546531, 0.383889, 0.921761, -0.0546531, 0.383889, 0.921761, -0.0546531, 0.383889, 0.921761, -1.13487e-07, 1.0, 0.0, -1.13487e-07, 1.0, 0.0, -1.13487e-07, 1.0, 0.0, -0.422454, 0.906374, 0.00428956, -0.422454, 0.906374, 0.00428956, -0.422454, 0.906374, 0.00428956, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.0954104, -0.25565, 0.96205, -0.0954104, -0.25565, 0.96205, -0.0954104, -0.25565, 0.96205, 0.906962, -0.421056, 0.0114942, 0.906962, -0.421056, 0.0114942, 0.906962, -0.421056, 0.0114942, 0.0954104, -0.25565, -0.96205, 0.0954104, -0.25565, -0.96205, 0.0954104, -0.25565, -0.96205, -0.906962, -0.421056, -0.0114942, -0.906962, -0.421056, -0.0114942, -0.906962, -0.421056, -0.0114942, 0.11309, -0.35756, 0.927018, 0.11309, -0.35756, 0.927018, 0.11309, -0.35756, 0.927018, 0.256685, -0.966495, 0.0, 0.256685, -0.966495, 0.0, 0.256685, -0.966495, 0.0, 0.234781, -0.972048, 0.0, 0.234781, -0.972048, 0.0, 0.234781, -0.972048, 0.0, 0.256685, -0.966495, 0.0, 0.256685, -0.966495, 0.0, 0.256685, -0.966495, 0.0, 0.264849, -0.96429, 0.0, 0.264849, -0.96429, 0.0, 0.264849, -0.96429, 0.0, -0.8545, -0.514117, 0.0742538, -0.8545, -0.514117, 0.0742538, -0.8545, -0.514117, 0.0742538, -0.845992, -0.532527, 0.0267062, -0.845992, -0.532527, 0.0267062, -0.845992, -0.532527, 0.0267062, 0.0370586, -0.222675, -0.974188, 0.0370586, -0.222675, -0.974188, 0.0370586, -0.222675, -0.974188, -0.049685, -0.81093, 0.58303, -0.049685, -0.81093, 0.58303, -0.049685, -0.81093, 0.58303, 0.0, -0.899217, 0.437502, 0.0, -0.899217, 0.437502, 0.0, -0.899217, 0.437502, 0.0, -0.899173, 0.437593, 0.0, -0.899173, 0.437593, 0.0, -0.899173, 0.437593, 0.0550028, -0.761836, 0.64543, 0.0550028, -0.761836, 0.64543, 0.0550028, -0.761836, 0.64543, -0.085131, -0.26512, -0.96045, -0.085131, -0.26512, -0.96045, -0.085131, -0.26512, -0.96045, -0.11309, -0.35756, -0.927018, -0.11309, -0.35756, -0.927018, -0.11309, -0.35756, -0.927018, -0.256685, -0.966495, 0.0, -0.256685, -0.966495, 0.0, -0.256685, -0.966495, 0.0, -0.234781, -0.972048, 0.0, -0.234781, -0.972048, 0.0, -0.234781, -0.972048, 0.0, -0.256685, -0.966495, 0.0, -0.256685, -0.966495, 0.0, -0.256685, -0.966495, 0.0, -0.264849, -0.96429, 0.0, -0.264849, -0.96429, 0.0, -0.264849, -0.96429, 0.0, 0.8545, -0.514117, -0.0742538, 0.8545, -0.514117, -0.0742538, 0.8545, -0.514117, -0.0742538, 0.845992, -0.532527, -0.0267062, 0.845992, -0.532527, -0.0267062, 0.845992, -0.532527, -0.0267062, -0.0370566, -0.22272, 0.974178, -0.0370566, -0.22272, 0.974178, -0.0370566, -0.22272, 0.974178, 0.049685, -0.81093, -0.58303, 0.049685, -0.81093, -0.58303, 0.049685, -0.81093, -0.58303, 0.0, -0.899174, -0.437592, 0.0, -0.899174, -0.437592, 0.0, -0.899174, -0.437592, 0.0, -0.899218, -0.437502, 0.0, -0.899218, -0.437502, 0.0, -0.899218, -0.437502, -0.0550028, -0.761836, -0.64543, -0.0550028, -0.761836, -0.64543, -0.0550028, -0.761836, -0.64543, 7.83541e-08, -1.0, 0.0, 7.83541e-08, -1.0, 0.0, 7.83541e-08, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 7.20946e-08, -1.0, 0.0, 7.20946e-08, -1.0, 0.0, 7.20946e-08, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.2334e-07, 1.0, 0.0, 1.2334e-07, 1.0, 0.0, 1.2334e-07, 1.0, 0.0, 0.0916327, 0.303601, -0.948383, 0.0916327, 0.303601, -0.948383, 0.0916327, 0.303601, -0.948383, 0.422456, 0.906373, 0.00428437, 0.422456, 0.906373, 0.00428437, 0.422456, 0.906373, 0.00428437, -0.0238432, 0.987858, -0.153521, -0.0238432, 0.987858, -0.153521, -0.0238432, 0.987858, -0.153521, -0.0890698, 0.401265, -0.911621, -0.0890698, 0.401265, -0.911621, -0.0890698, 0.401265, -0.911621, 0.485153, 0.856495, 0.176188, 0.485153, 0.856495, 0.176188, 0.485153, 0.856495, 0.176188, 0.427571, 0.903972, -0.00430286, 0.427571, 0.903972, -0.00430286, 0.427571, 0.903972, -0.00430286, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0563793, 0.304399, 0.950875, 0.0563793, 0.304399, 0.950875, 0.0563793, 0.304399, 0.950875, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.42757, 0.903972, -0.00430809, -0.42757, 0.903972, -0.00430809, -0.42757, 0.903972, -0.00430809, 7.83541e-08, -1.0, 0.0, 7.83541e-08, -1.0, 0.0, 7.83541e-08, -1.0, 0.0, 7.83541e-08, -1.0, 0.0, 7.83541e-08, -1.0, 0.0, 7.83541e-08, -1.0, 0.0, 0.0, -1.0, 0.0, -0.115066, -0.322266, 0.93963, -0.115066, -0.322266, 0.93963, -0.115066, -0.322266, 0.93963, -0.0851309, -0.26512, 0.96045, -0.0851309, -0.26512, 0.96045, -0.0851309, -0.26512, 0.96045, 0.0945302, -0.276496, 0.956354, 0.0945302, -0.276496, 0.956354, 0.0945302, -0.276496, 0.956354, 0.853114, -0.521025, 0.0270037, 0.853114, -0.521025, 0.0270037, 0.853114, -0.521025, 0.0270037, 0.873626, -0.480552, 0.0764696, 0.873626, -0.480552, 0.0764696, 0.873626, -0.480552, 0.0764696, 0.902605, -0.43032, -0.0113713, 0.902605, -0.43032, -0.0113713, 0.902605, -0.43032, -0.0113713, 0.115066, -0.322266, -0.93963, 0.115066, -0.322266, -0.93963, 0.115066, -0.322266, -0.93963, 0.0851339, -0.265059, -0.960467, 0.0851339, -0.265059, -0.960467, 0.0851339, -0.265059, -0.960467, -0.0945302, -0.276496, -0.956354, -0.0945302, -0.276496, -0.956354, -0.0945302, -0.276496, -0.956354, -0.853114, -0.521025, -0.0270037, -0.853114, -0.521025, -0.0270037, -0.853114, -0.521025, -0.0270037, -0.873626, -0.480552, -0.0764696, -0.873626, -0.480552, -0.0764696, -0.873626, -0.480552, -0.0764696, -0.902605, -0.43032, 0.0113713, -0.902605, -0.43032, 0.0113713, -0.902605, -0.43032, 0.0113713, 0.085134, -0.265058, 0.960467, 0.085134, -0.265058, 0.960467, 0.085134, -0.265058, 0.960467, 0.0814849, -0.334208, 0.938971, 0.0814849, -0.334208, 0.938971, 0.0814849, -0.334208, 0.938971, 0.0859839, -0.247401, -0.96509, 0.0859839, -0.247401, -0.96509, 0.0859839, -0.247401, -0.96509, -0.427575, 0.90398, 0.0, -0.427575, 0.90398, 0.0, -0.427575, 0.90398, 0.0, 0.027489, 0.369776, -0.928714, 0.027489, 0.369776, -0.928714, 0.027489, 0.369776, -0.928714, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.834023, -0.55173, 0.0, -0.834023, -0.55173, 0.0, -0.834023, -0.55173, 0.0, -0.910951, 0.412515, 0.0, -0.910951, 0.412515, 0.0, -0.910951, 0.412515, -0.424136, 0.905598, 0.0, -0.424136, 0.905598, 0.0, -0.424136, 0.905598, 0.0, -0.452128, 0.0592361, 0.889984, -0.452128, 0.0592361, 0.889984, -0.452128, 0.0592361, 0.889984, 0.0348266, -0.272164, 0.96162, 0.0348266, -0.272164, 0.96162, 0.0348266, -0.272164, 0.96162, -0.0859837, -0.2474, 0.965091, -0.0859837, -0.2474, 0.965091, -0.0859837, -0.2474, 0.965091, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.427567, 0.903963, -0.00613816, 0.427567, 0.903963, -0.00613816, 0.427567, 0.903963, -0.00613816, 0.421739, 0.906697, 0.00610808, 0.421739, 0.906697, 0.00610808, 0.421739, 0.906697, 0.00610808, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.910951, -0.412516, 0.0, -0.910951, -0.412516, 0.0, -0.910951, -0.412516, -0.0814849, -0.334207, -0.938971, -0.0814849, -0.334207, -0.938971, -0.0814849, -0.334207, -0.938971, 0.0, -0.834023, 0.55173, 0.0, -0.834023, 0.55173, 0.0, -0.834023, 0.55173, 0.0, -1.0, 0.0, -0.0348266, -0.272164, -0.961621, -0.0348266, -0.272164, -0.961621, -0.0348266, -0.272164, -0.961621, 0.0, -1.0, 0.0, -0.0916327, 0.303601, 0.948383, -0.0916327, 0.303601, 0.948383, -0.0916327, 0.303601, 0.948383, -5.99509e-10, 1.0, 0.0, -5.99509e-10, 1.0, 0.0, -5.99509e-10, 1.0, 0.0, -0.427566, 0.903963, 0.00613759, -0.427566, 0.903963, 0.00613759, -0.427566, 0.903963, 0.00613759, -3.9177e-08, -1.0, 0.0, -3.9177e-08, -1.0, 0.0, -3.9177e-08, -1.0, 0.0, -7.77211e-08, -1.0, 0.0, -7.77211e-08, -1.0, 0.0, -7.77211e-08, -1.0, 0.0, -0.087196, -0.276682, 0.956997, -0.087196, -0.276682, 0.956997, -0.087196, -0.276682, 0.956997, 0.902654, -0.430343, 0.00463274, 0.902654, -0.430343, 0.00463274, 0.902654, -0.430343, 0.00463274, 0.087196, -0.276682, -0.956997, 0.087196, -0.276682, -0.956997, 0.087196, -0.276682, -0.956997, -0.902654, -0.430343, -0.00463274, -0.902654, -0.430343, -0.00463274, -0.902654, -0.430343, -0.00463274, 0.0920137, -0.330513, 0.939305, 0.0920137, -0.330513, 0.939305, 0.0920137, -0.330513, 0.939305, 0.264825, -0.964203, 0.0134287, 0.264825, -0.964203, 0.0134287, 0.264825, -0.964203, 0.0134287, 0.265689, -0.963353, 0.0368897, 0.265689, -0.963353, 0.0368897, 0.265689, -0.963353, 0.0368897, 0.252581, -0.966917, -0.0356976, 0.252581, -0.966917, -0.0356976, 0.252581, -0.966917, -0.0356976, 0.259966, -0.965527, -0.0132675, 0.259966, -0.965527, -0.0132675, 0.259966, -0.965527, -0.0132675, -0.869671, -0.492756, 0.029398, -0.869671, -0.492756, 0.029398, -0.869671, -0.492756, 0.029398, -0.852142, -0.523215, 0.0100275, -0.852142, -0.523215, 0.0100275, -0.852142, -0.523215, 0.0100275, 0.0146918, -0.277407, -0.96064, 0.0146918, -0.277407, -0.96064, 0.0146918, -0.277407, -0.96064, -0.0895112, -0.759929, 0.643814, -0.0895112, -0.759929, 0.643814, -0.0895112, -0.759929, 0.643814, -0.0753973, -0.797671, 0.598362, -0.0753973, -0.797671, 0.598362, -0.0753973, -0.797671, 0.598362, 0.0688568, -0.85394, 0.515796, 0.0688568, -0.85394, 0.515796, 0.0688568, -0.85394, 0.515796, 0.0848212, -0.792585, 0.603832, 0.0848212, -0.792585, 0.603832, 0.0848212, -0.792585, 0.603832, -0.0346654, -0.275641, -0.960635, -0.0346654, -0.275641, -0.960635, -0.0346654, -0.275641, -0.960635, -0.0920137, -0.330513, -0.939305, -0.0920137, -0.330513, -0.939305, -0.0920137, -0.330513, -0.939305, -0.264825, -0.964203, -0.0134287, -0.264825, -0.964203, -0.0134287, -0.264825, -0.964203, -0.0134287, -0.265689, -0.963353, -0.0368897, -0.265689, -0.963353, -0.0368897, -0.265689, -0.963353, -0.0368897, -0.252581, -0.966917, 0.0356976, -0.252581, -0.966917, 0.0356976, -0.252581, -0.966917, 0.0356976, -0.259966, -0.965527, 0.0132675, -0.259966, -0.965527, 0.0132675, -0.259966, -0.965527, 0.0132675, 0.869671, -0.492756, -0.029398, 0.869671, -0.492756, -0.029398, 0.869671, -0.492756, -0.029398, 0.852142, -0.523215, -0.0100275, 0.852142, -0.523215, -0.0100275, 0.852142, -0.523215, -0.0100275, -0.0146918, -0.277407, 0.96064, -0.0146918, -0.277407, 0.96064, -0.0146918, -0.277407, 0.96064, 0.0895112, -0.759929, -0.643814, 0.0895112, -0.759929, -0.643814, 0.0895112, -0.759929, -0.643814, 0.0753973, -0.797671, -0.598362, 0.0753973, -0.797671, -0.598362, 0.0753973, -0.797671, -0.598362, -0.0688567, -0.853939, -0.515797, -0.0688567, -0.853939, -0.515797, -0.0688567, -0.853939, -0.515797, -0.0848212, -0.792585, -0.603832, -0.0848212, -0.792585, -0.603832, -0.0848212, -0.792585, -0.603832, -5.82408e-10, -1.0, 0.0, -5.82408e-10, -1.0, 0.0, -5.82408e-10, -1.0, 0.0, 1.80237e-08, -1.0, 0.0, 1.80237e-08, -1.0, 0.0, 1.80237e-08, -1.0, 0.0, 0.0, -1.0, 0.0, -9.79426e-08, -1.0, 0.0, -9.79426e-08, -1.0, 0.0, -9.79426e-08, -1.0, 0.0, -5.87656e-08, -1.0, 0.0, -5.87656e-08, -1.0, 0.0, -5.87656e-08, -1.0, 0.0, 5.51616e-10, 1.0, 0.0, 5.51616e-10, 1.0, 0.0, 5.51616e-10, 1.0, 0.0, 0.0546531, 0.383889, -0.921761, 0.0546531, 0.383889, -0.921761, 0.0546531, 0.383889, -0.921761, 0.427575, 0.90398, 0.0, 0.427575, 0.90398, 0.0, 0.427575, 0.90398, 0.0, 0.452128, 0.059236, -0.889984, 0.452128, 0.059236, -0.889984, 0.452128, 0.059236, -0.889984, -0.0563793, 0.304399, -0.950875, -0.0563793, 0.304399, -0.950875, -0.0563793, 0.304399, -0.950875, -0.027489, 0.369775, 0.928714, -0.027489, 0.369775, 0.928714, -0.027489, 0.369775, 0.928714, 0.424136, 0.905598, 0.0, 0.424136, 0.905598, 0.0, 0.424136, 0.905598, 0.0, -9.25049e-08, 1.0, 0.0, -9.25049e-08, 1.0, 0.0, -9.25049e-08, 1.0, 0.0, 0.0890698, 0.401265, 0.911621, 0.0890698, 0.401265, 0.911621, 0.0890698, 0.401265, 0.911621, 8.5115e-08, 1.0, 0.0, 8.5115e-08, 1.0, 0.0, 8.5115e-08, 1.0, 0.0, -0.421738, 0.906697, -0.00610752, -0.421738, 0.906697, -0.00610752, -0.421738, 0.906697, -0.00610752, -3.60473e-08, -1.0, 0.0, -3.60473e-08, -1.0, 0.0, -3.60473e-08, -1.0, 0.0, -1.80236e-08, -1.0, 0.0, -1.80236e-08, -1.0, 0.0, -1.80236e-08, -1.0, 0.0, -0.0905772, -0.35839, 0.929168, -0.0905772, -0.35839, 0.929168, -0.0905772, -0.35839, 0.929168, -0.0309937, -0.351299, 0.93575, -0.0309937, -0.351299, 0.93575, -0.0309937, -0.351299, 0.93575, 0.0878548, -0.25777, 0.962204, 0.0878548, -0.25777, 0.962204, 0.0878548, -0.25777, 0.962204, 0.846252, -0.532691, 0.00987811, 0.846252, -0.532691, 0.00987811, 0.846252, -0.532691, 0.00987811, 0.853173, -0.520864, 0.0282045, 0.853173, -0.520864, 0.0282045, 0.853173, -0.520864, 0.0282045, 0.906689, -0.421774, -0.00469016, 0.906689, -0.421774, -0.00469016, 0.906689, -0.421774, -0.00469016, 0.0905772, -0.35839, -0.929168, 0.0905772, -0.35839, -0.929168, 0.0905772, -0.35839, -0.929168, 0.0309937, -0.351299, -0.93575, 0.0309937, -0.351299, -0.93575, 0.0309937, -0.351299, -0.93575, -0.0878548, -0.25777, -0.962204, -0.0878548, -0.25777, -0.962204, -0.0878548, -0.25777, -0.962204, -0.846252, -0.532691, -0.00987811, -0.846252, -0.532691, -0.00987811, -0.846252, -0.532691, -0.00987811, -0.853173, -0.520864, -0.0282045, -0.853173, -0.520864, -0.0282045, -0.853173, -0.520864, -0.0282045, -0.906689, -0.421774, 0.00469016, -0.906689, -0.421774, 0.00469016, -0.906689, -0.421774, 0.00469016, 0.0346654, -0.275641, 0.960635, 0.0346654, -0.275641, 0.960635, 0.0346654, -0.275641, 0.960635, 0.0339425, -0.291039, 0.956109, 0.0339425, -0.291039, 0.956109, 0.0339425, -0.291039, 0.956109, 0.0339426, -0.291039, -0.956109, 0.0339426, -0.291039, -0.956109, 0.0339426, -0.291039, -0.956109, -0.422454, 0.906374, -0.00428961, -0.422454, 0.906374, -0.00428961, -0.422454, 0.906374, -0.00428961, -0.484923, 0.856783, -0.175423, -0.484923, 0.856783, -0.175423, -0.484923, 0.856783, -0.175423, -0.0701262, -0.844115, -0.531556, -0.0701262, -0.844115, -0.531556, -0.0701262, -0.844115, -0.531556, -0.0701265, -0.844115, 0.531557, -0.0701265, -0.844115, 0.531557, -0.0701265, -0.844115, 0.531557, -0.427571, 0.903972, 0.00430814, -0.427571, 0.903972, 0.00430814, -0.427571, 0.903972, 0.00430814, 0.0238314, 0.987958, 0.152873, 0.0238314, 0.987958, 0.152873, 0.0238314, 0.987958, 0.152873, 0.0159224, -0.23082, 0.972866, 0.0159224, -0.23082, 0.972866, 0.0159224, -0.23082, 0.972866, -0.0339401, -0.291093, 0.956093, -0.0339401, -0.291093, 0.956093, -0.0339401, -0.291093, 0.956093, 0.422456, 0.906373, -0.00428437, 0.422456, 0.906373, -0.00428437, 0.422456, 0.906373, -0.00428437, 0.42757, 0.903972, 0.00430286, 0.42757, 0.903972, 0.00430286, 0.42757, 0.903972, 0.00430286, 0.070131, -0.844079, -0.531613, 0.070131, -0.844079, -0.531613, 0.070131, -0.844079, -0.531613, -0.03394, -0.291093, -0.956093, -0.03394, -0.291093, -0.956093, -0.03394, -0.291093, -0.956093, 0.0701307, -0.84408, 0.531612, 0.0701307, -0.84408, 0.531612, 0.0701307, -0.84408, 0.531612, -0.0159214, -0.230863, -0.972856, -0.0159214, -0.230863, -0.972856, -0.0159214, -0.230863, -0.972856),
		FloatArray(1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -0.998247, -4.29029e-09, -0.0591881, 1.0, -0.998247, -4.29029e-09, -0.0591881, 1.0, -0.998247, -4.29029e-09, -0.0591881, 1.0, -0.998247, -1.13288e-07, 0.0591881, 1.0, -0.998247, -1.13288e-07, 0.0591881, 1.0, -0.998247, -1.13288e-07, 0.0591881, 1.0, -0.831392, -0.389381, 0.396446, 1.0, -0.831392, -0.389381, 0.396446, 1.0, -0.831392, -0.389381, 0.396446, 1.0, 0.999094, 0.0, -0.0425708, 1.0, 0.999855, 0.0, -0.017042, 1.0, 0.999767, 0.0, -0.0215749, 1.0, 0.999093, 0.0, 0.0425708, 1.0, 0.999093, 0.0, 0.0425708, 1.0, 0.999093, 0.0, 0.0425708, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.254861, 0.927972, 0.27187, 1.0, 0.254861, 0.927972, 0.27187, 1.0, 0.254861, 0.927972, 0.27187, 1.0, 0.419606, 0.900782, -0.111903, 1.0, 0.419606, 0.900782, -0.111903, 1.0, 0.419606, 0.900782, -0.111903, 1.0, -0.254861, 0.927972, -0.27187, 1.0, -0.254861, 0.927972, -0.27187, 1.0, -0.254861, 0.927972, -0.27187, 1.0, -0.419606, 0.900782, 0.111903, 1.0, -0.419606, 0.900782, 0.111903, 1.0, -0.419606, 0.900782, 0.111903, 1.0, -8.36278e-09, 0.933003, 0.359869, 1.0, -8.36278e-09, 0.933003, 0.359869, 1.0, -8.36278e-09, 0.933003, 0.359869, 1.0, -0.935907, -0.248561, 0.249592, 1.0, -0.935907, -0.248561, 0.249592, 1.0, -0.935907, -0.248561, 0.249592, 1.0, -0.862961, -0.208432, 0.460277, 1.0, -0.862961, -0.208432, 0.460277, 1.0, -0.862961, -0.208432, 0.460277, 1.0, -0.935907, -0.248561, -0.249592, 1.0, -0.935907, -0.248561, -0.249592, 1.0, -0.935907, -0.248561, -0.249592, 1.0, -0.96429, -0.264849, -1.17522e-09, 1.0, -0.96429, -0.264849, -1.17522e-09, 1.0, -0.96429, -0.264849, -1.17522e-09, 1.0, -0.519381, 0.843243, -0.138511, 1.0, -0.519381, 0.843243, -0.138511, 1.0, -0.519381, 0.843243, -0.138511, 1.0, -0.532717, 0.846294, 3.21716e-10, 1.0, -0.532717, 0.846294, 3.21716e-10, 1.0, -0.532717, 0.846294, 3.21716e-10, 1.0, -0.362679, 0.905392, -0.220747, 1.0, -0.362679, 0.905392, -0.220747, 1.0, -0.362679, 0.905392, -0.220747, 1.0, -0.615934, -0.434652, -0.657041, 1.0, -0.615934, -0.434652, -0.657041, 1.0, -0.615934, -0.434652, -0.657041, 1.0, -0.840267, -0.237202, -0.487531, 1.0, -0.840267, -0.237202, -0.487531, 1.0, -0.840267, -0.237202, -0.487531, 1.0, 0.840175, -0.237313, -0.487635, 1.0, 0.840175, -0.237313, -0.487635, 1.0, 0.840175, -0.237313, -0.487635, 1.0, -3.75806e-10, -0.646409, -0.762991, 1.0, -3.75806e-10, -0.646409, -0.762991, 1.0, -3.75806e-10, -0.646409, -0.762991, 1.0, 0.453579, 0.847963, -0.274273, 1.0, 0.453579, 0.847963, -0.274273, 1.0, 0.453579, 0.847963, -0.274273, 1.0, 1.18594e-08, 0.933003, -0.359869, 1.0, 1.18594e-08, 0.933003, -0.359869, 1.0, 1.18594e-08, 0.933003, -0.359869, 1.0, 0.935907, -0.248561, -0.249592, 1.0, 0.935907, -0.248561, -0.249592, 1.0, 0.935907, -0.248561, -0.249592, 1.0, 0.862961, -0.208432, -0.460277, 1.0, 0.862961, -0.208432, -0.460277, 1.0, 0.862961, -0.208432, -0.460277, 1.0, 0.935907, -0.248561, 0.249592, 1.0, 0.935907, -0.248561, 0.249592, 1.0, 0.935907, -0.248561, 0.249592, 1.0, 0.96429, -0.264849, -1.17522e-09, 1.0, 0.96429, -0.264849, -1.17522e-09, 1.0, 0.96429, -0.264849, -1.17522e-09, 1.0, 0.519381, 0.843243, 0.138511, 1.0, 0.519381, 0.843243, 0.138511, 1.0, 0.519381, 0.843243, 0.138511, 1.0, 0.532717, 0.846294, -2.86191e-09, 1.0, 0.532717, 0.846294, -2.86191e-09, 1.0, 0.532717, 0.846294, -2.86191e-09, 1.0, 0.362588, 0.905417, 0.220793, 1.0, 0.362588, 0.905417, 0.220793, 1.0, 0.362588, 0.905417, 0.220793, 1.0, 0.615934, -0.434652, 0.657041, 1.0, 0.615934, -0.434652, 0.657041, 1.0, 0.615934, -0.434652, 0.657041, 1.0, 0.840175, -0.237313, 0.487635, 1.0, 0.840175, -0.237313, 0.487635, 1.0, 0.840175, -0.237313, 0.487635, 1.0, -0.840267, -0.237202, 0.487532, 1.0, -0.840267, -0.237202, 0.487532, 1.0, -0.840267, -0.237202, 0.487532, 1.0, 2.90262e-09, -0.646409, 0.762991, 1.0, 2.90261e-09, -0.646409, 0.762991, 1.0, 2.90261e-09, -0.646409, 0.762991, 1.0, 0.999093, 7.8283e-08, -0.0425708, 1.0, 0.999093, 7.8283e-08, -0.0425708, 1.0, 0.999093, 7.8283e-08, -0.0425708, 1.0, 0.996388, 0.0, -0.084911, 1.0, 0.996389, 0.0, -0.084911, 1.0, 0.996389, 0.0, -0.084911, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.996388, 7.18342e-08, 0.084911, 1.0, 0.996388, 7.18342e-08, 0.084911, 1.0, 0.996389, 7.18342e-08, 0.084911, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -2.36848e-15, 1.38126e-10, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -7.10543e-15, 4.14378e-10, 1.0, 1.0, -2.89621e-15, 1.68903e-10, 1.0, -0.998247, 1.23124e-07, -0.0591881, 1.0, -0.998247, 1.23124e-07, -0.0591881, 1.0, -0.998247, 1.23124e-07, -0.0591881, 1.0, -0.995596, 0.00899751, -0.0933141, 1.0, -0.995596, 0.00899751, -0.0933141, 1.0, -0.995596, 0.00899751, -0.0933141, 1.0, -0.831392, 0.389382, -0.396446, 1.0, -0.831392, 0.389382, -0.396446, 1.0, -0.831392, 0.389382, -0.396446, 1.0, -0.999556, -0.0208157, 0.0212977, 1.0, -0.999556, -0.0208157, 0.0212977, 1.0, -0.999556, -0.0208157, 0.0212977, 1.0, -0.995596, -0.00899751, 0.0933141, 1.0, -0.995596, -0.00899751, 0.0933141, 1.0, -0.995596, -0.00899752, 0.0933141, 1.0, -0.831392, 0.389382, 0.396446, 1.0, -0.831392, 0.389382, 0.396446, 1.0, -0.831392, 0.389382, 0.396446, 1.0, -0.90398, 0.427575, -1.51026e-10, 1.0, -0.90398, 0.427575, -1.51026e-10, 1.0, -0.90398, 0.427575, -1.51026e-10, 1.0, -1.0, 0.0, 2.85895e-10, 1.0, -1.0, 0.0, 2.85895e-10, 1.0, -1.0, 0.0, 2.85895e-10, 1.0, -0.998247, -1.13397e-09, 0.0591881, 1.0, -0.998247, -1.13397e-09, 0.0591881, 1.0, -0.998247, -1.13397e-09, 0.0591881, 1.0, -1.0, 0.0, -2.85895e-10, 1.0, -1.0, 0.0, -2.85895e-10, 1.0, -1.0, 0.0, -2.85895e-10, 1.0, -0.90398, -0.427574, -4.90929e-10, 1.0, -0.90398, -0.427574, -4.90929e-10, 1.0, -0.90398, -0.427574, -4.90929e-10, 1.0, 0.999093, 7.82831e-08, 0.0425708, 1.0, 0.999094, 7.82831e-08, 0.0425708, 1.0, 0.999093, 7.82831e-08, 0.0425708, 1.0, 1.0, 7.83541e-08, -4.14378e-10, 1.0, 1.0, 7.83541e-08, -4.14378e-10, 1.0, 1.0, 7.83541e-08, -4.14378e-10, 1.0, 1.0, 0.0, 0.0, 1.0, 0.320779, 0.883181, 0.342188, 1.0, 0.320779, 0.883181, 0.342188, 1.0, 0.320779, 0.883181, 0.342188, 1.0, 0.453578, 0.847963, 0.274273, 1.0, 0.453578, 0.847963, 0.274273, 1.0, 0.453578, 0.847963, 0.274273, 1.0, 4.16652e-09, 0.960656, 0.27774, 1.0, 4.16652e-09, 0.960656, 0.27774, 1.0, 4.16652e-09, 0.960656, 0.27774, 1.0, 0.519381, 0.843243, -0.138511, 1.0, 0.519381, 0.843243, -0.138511, 1.0, 0.519381, 0.843243, -0.138511, 1.0, 0.482913, 0.83693, -0.257571, 1.0, 0.482913, 0.83693, -0.257571, 1.0, 0.482913, 0.83693, -0.257571, 1.0, 0.430348, 0.902663, -6.87137e-10, 1.0, 0.430348, 0.902663, -6.87137e-10, 1.0, 0.430348, 0.902663, -6.87137e-10, 1.0, -0.320779, 0.883181, -0.342188, 1.0, -0.320779, 0.883181, -0.342188, 1.0, -0.320779, 0.883181, -0.342188, 1.0, -0.453684, 0.847925, -0.274215, 1.0, -0.453684, 0.847925, -0.274215, 1.0, -0.453684, 0.847925, -0.274215, 1.0, -1.46792e-09, 0.960656, -0.27774, 1.0, -1.46792e-09, 0.960656, -0.27774, 1.0, -1.46792e-09, 0.960656, -0.27774, 1.0, -0.519381, 0.843243, 0.138511, 1.0, -0.519381, 0.843243, 0.138511, 1.0, -0.519381, 0.843243, 0.138511, 1.0, -0.482913, 0.83693, 0.257571, 1.0, -0.482913, 0.83693, 0.257571, 1.0, -0.482913, 0.83693, 0.257571, 1.0, -0.430348, 0.902663, -1.36492e-09, 1.0, -0.430348, 0.902663, -1.36492e-09, 1.0, -0.430348, 0.902663, -1.36492e-09, 1.0, -0.453684, 0.847925, 0.274214, 1.0, -0.453684, 0.847925, 0.274214, 1.0, -0.453684, 0.847925, 0.274214, 1.0, -0.320779, 0.883181, 0.342188, 1.0, -0.320779, 0.883181, 0.342188, 1.0, -0.320779, 0.883181, 0.342188, 1.0, -0.482913, 0.83693, -0.257572, 1.0, -0.482913, 0.83693, -0.257572, 1.0, -0.482913, 0.83693, -0.257572, 1.0, -0.90398, -0.427575, 1.51026e-10, 1.0, -0.90398, -0.427575, 1.51026e-10, 1.0, -0.90398, -0.427575, 1.51026e-10, 1.0, -0.999556, 0.0208156, -0.0212979, 1.0, -0.999556, 0.0208156, -0.0212979, 1.0, -0.999556, 0.0208156, -0.0212979, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -0.615934, -0.434651, 0.657041, 1.0, -0.615934, -0.434651, 0.657041, 1.0, -0.615934, -0.434651, 0.657041, 1.0, -0.862961, -0.208432, -0.460277, 1.0, -0.862961, -0.208432, -0.460277, 1.0, -0.862961, -0.208432, -0.460277, 1.0, -0.831392, -0.389382, 0.396446, 1.0, -0.831392, -0.389382, 0.396446, 1.0, -0.831392, -0.389382, 0.396446, 1.0, -0.831392, -0.389382, -0.396446, 1.0, -0.831392, -0.389382, -0.396446, 1.0, -0.831392, -0.389382, -0.396446, 1.0, -0.254861, 0.927972, 0.271871, 1.0, -0.254861, 0.927972, 0.271871, 1.0, -0.254861, 0.927972, 0.271871, 1.0, 0.482913, 0.83693, 0.257571, 1.0, 0.482913, 0.83693, 0.257571, 1.0, 0.482913, 0.83693, 0.257571, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -0.90398, 0.427575, -6.9982e-10, 1.0, -0.90398, 0.427575, -6.9982e-10, 1.0, -0.90398, 0.427575, -6.9982e-10, 1.0, -0.831392, 0.389382, -0.396446, 1.0, -0.831392, 0.389382, -0.396446, 1.0, -0.831392, 0.389382, -0.396446, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.862961, -0.208432, 0.460277, 1.0, 0.862961, -0.208432, 0.460277, 1.0, 0.862961, -0.208432, 0.460277, 1.0, 0.320779, 0.883181, -0.342187, 1.0, 0.320779, 0.883181, -0.342188, 1.0, 0.320779, 0.883181, -0.342188, 1.0, 0.615934, -0.434652, -0.657041, 1.0, 0.615934, -0.434652, -0.657041, 1.0, 0.615934, -0.434651, -0.657041, 1.0, 1.0, 0.0, 0.0, 1.0, 0.254861, 0.927972, -0.27187, 1.0, 0.254861, 0.927972, -0.27187, 1.0, 0.254861, 0.927972, -0.27187, 1.0, 1.0, 0.0, 0.0, 1.0, -0.995596, -0.00899751, -0.0933141, 1.0, -0.995596, -0.00899751, -0.0933141, 1.0, -0.995596, -0.00899751, -0.0933141, 1.0, -1.0, -5.99509e-10, 0.0, 1.0, -1.0, -5.99509e-10, 0.0, 1.0, -1.0, -5.99509e-10, 0.0, 1.0, -0.90398, -0.427574, 1.82914e-10, 1.0, -0.90398, -0.427575, 1.82914e-10, 1.0, -0.90398, -0.427574, 1.82914e-10, 1.0, 0.996389, -3.90355e-08, -0.084911, 1.0, 0.996389, -3.90355e-08, -0.084911, 1.0, 0.996388, -3.90355e-08, -0.084911, 1.0, 1.0, -7.77211e-08, 0.0, 1.0, 1.0, -7.77211e-08, 0.0, 1.0, 1.0, -7.77211e-08, 0.0, 1.0, 2.59864e-09, 0.960656, 0.27774, 1.0, 2.59864e-09, 0.960656, 0.27774, 1.0, 2.59864e-09, 0.960656, 0.27774, 1.0, 0.430348, 0.902663, 1.38066e-10, 1.0, 0.430348, 0.902663, 1.38066e-10, 1.0, 0.430348, 0.902663, 1.38066e-10, 1.0, -2.59864e-09, 0.960656, -0.27774, 1.0, -2.59864e-09, 0.960656, -0.27774, 1.0, -2.59864e-09, 0.960656, -0.27774, 1.0, -0.430348, 0.902663, -1.38066e-10, 1.0, -0.430348, 0.902663, -1.38066e-10, 1.0, -0.430348, 0.902663, -1.38066e-10, 1.0, -0.320779, 0.883181, 0.342188, 1.0, -0.320779, 0.883181, 0.342188, 1.0, -0.320779, 0.883181, 0.342188, 1.0, -0.96429, -0.264849, -8.00411e-10, 1.0, -0.96429, -0.264848, -8.00411e-10, 1.0, -0.96429, -0.264848, -8.00411e-10, 1.0, -0.935907, -0.248561, 0.249592, 1.0, -0.935907, -0.248561, 0.249592, 1.0, -0.935907, -0.248561, 0.249592, 1.0, -0.86296, -0.208433, -0.460277, 1.0, -0.862961, -0.208433, -0.460277, 1.0, -0.862961, -0.208433, -0.460277, 1.0, -0.935907, -0.248561, -0.249592, 1.0, -0.935907, -0.248561, -0.249592, 1.0, -0.935907, -0.248561, -0.249592, 1.0, -0.482913, 0.83693, -0.257571, 1.0, -0.482913, 0.83693, -0.257571, 1.0, -0.482913, 0.83693, -0.257571, 1.0, -0.519381, 0.843243, -0.138511, 1.0, -0.519381, 0.843243, -0.138511, 1.0, -0.519381, 0.843243, -0.138511, 1.0, -0.254861, 0.927972, -0.271871, 1.0, -0.254861, 0.927972, -0.271871, 1.0, -0.254861, 0.927972, -0.271871, 1.0, 1.86735e-08, -0.646409, -0.762991, 1.0, 1.86735e-08, -0.646409, -0.762991, 1.0, 1.86735e-08, -0.646409, -0.762991, 1.0, -0.615934, -0.434651, -0.657041, 1.0, -0.615934, -0.434651, -0.657041, 1.0, -0.615934, -0.434651, -0.657041, 1.0, 0.862961, -0.208432, -0.460277, 1.0, 0.862961, -0.208432, -0.460277, 1.0, 0.862961, -0.208432, -0.460277, 1.0, 0.615934, -0.434652, -0.657041, 1.0, 0.615934, -0.434652, -0.657041, 1.0, 0.615934, -0.434652, -0.657041, 1.0, 0.482913, 0.83693, -0.257572, 1.0, 0.482913, 0.83693, -0.257572, 1.0, 0.482913, 0.83693, -0.257572, 1.0, 0.320779, 0.883181, -0.342188, 1.0, 0.320779, 0.883181, -0.342188, 1.0, 0.320779, 0.883181, -0.342188, 1.0, 0.96429, -0.264849, 8.00411e-10, 1.0, 0.96429, -0.264848, 8.00411e-10, 1.0, 0.96429, -0.264848, 8.00411e-10, 1.0, 0.935907, -0.248561, -0.249592, 1.0, 0.935907, -0.248561, -0.249592, 1.0, 0.935907, -0.248561, -0.249592, 1.0, 0.86296, -0.208433, 0.460277, 1.0, 0.862961, -0.208433, 0.460277, 1.0, 0.862961, -0.208433, 0.460277, 1.0, 0.935907, -0.248561, 0.249592, 1.0, 0.935907, -0.248561, 0.249592, 1.0, 0.935907, -0.248561, 0.249592, 1.0, 0.482913, 0.83693, 0.257571, 1.0, 0.482913, 0.83693, 0.257571, 1.0, 0.482913, 0.83693, 0.257571, 1.0, 0.519381, 0.843243, 0.138511, 1.0, 0.519381, 0.843243, 0.138511, 1.0, 0.519381, 0.843243, 0.138511, 1.0, 0.254861, 0.927972, 0.271871, 1.0, 0.254861, 0.927972, 0.271871, 1.0, 0.254861, 0.927972, 0.271871, 1.0, -1.86735e-08, -0.646409, 0.762991, 1.0, -1.86735e-08, -0.646409, 0.762991, 1.0, -1.86735e-08, -0.646409, 0.762991, 1.0, 0.615934, -0.434651, 0.657041, 1.0, 0.615934, -0.434651, 0.657041, 1.0, 0.615934, -0.434651, 0.657041, 1.0, -0.862961, -0.208433, 0.460277, 1.0, -0.862961, -0.208433, 0.460277, 1.0, -0.862961, -0.208433, 0.460277, 1.0, -0.615934, -0.434652, 0.657041, 1.0, -0.615934, -0.434652, 0.657041, 1.0, -0.615934, -0.434652, 0.657041, 1.0, 1.0, -5.824e-10, 0.0, 1.0, 1.0, -5.824e-10, 0.0, 1.0, 1.0, -5.824e-10, 0.0, 1.0, 0.999093, 1.80073e-08, -0.0425708, 1.0, 0.999093, 1.80073e-08, -0.0425708, 1.0, 0.999094, 1.80073e-08, -0.0425708, 1.0, 1.0, 0.0, 0.0, 1.0, 0.999094, -9.78538e-08, 0.0425708, 1.0, 0.999093, -9.78538e-08, 0.0425708, 1.0, 0.999093, -9.78538e-08, 0.0425708, 1.0, 0.999093, -5.87123e-08, -0.0425708, 1.0, 0.999093, -5.87123e-08, -0.0425708, 1.0, 0.999093, -5.87123e-08, -0.0425708, 1.0, -1.0, 5.51616e-10, 0.0, 1.0, -1.0, 5.51616e-10, 0.0, 1.0, -1.0, 5.51616e-10, 0.0, 1.0, -0.998247, 4.29029e-09, -0.0591881, 1.0, -0.998247, 4.29029e-09, -0.0591881, 1.0, -0.998247, 4.29029e-09, -0.0591881, 1.0, -0.90398, 0.427575, 0.0, 1.0, -0.90398, 0.427575, 0.0, 1.0, -0.90398, 0.427575, 0.0, 1.0, -0.831392, 0.389382, -0.396446, 1.0, -0.831392, 0.389382, -0.396446, 1.0, -0.831392, 0.389382, -0.396446, 1.0, -0.998247, 5.66987e-09, 0.0591881, 1.0, -0.998247, 5.66987e-09, 0.0591881, 1.0, -0.998247, 5.66987e-09, 0.0591881, 1.0, -0.999556, -0.0208156, -0.0212979, 1.0, -0.999556, -0.0208156, -0.0212979, 1.0, -0.999556, -0.0208156, -0.0212979, 1.0, -0.831392, 0.389382, 0.396446, 1.0, -0.831392, 0.389382, 0.396446, 1.0, -0.831392, 0.389382, 0.396446, 1.0, -0.998247, -9.23428e-08, -0.0591881, 1.0, -0.998247, -9.23428e-08, -0.0591881, 1.0, -0.998247, -9.23428e-08, -0.0591881, 1.0, -0.995596, 0.00899752, 0.0933141, 1.0, -0.995596, 0.00899752, 0.0933141, 1.0, -0.995596, 0.00899752, 0.0933141, 1.0, -0.998247, 8.49657e-08, 0.0591881, 1.0, -0.998247, 8.49657e-08, 0.0591881, 1.0, -0.998247, 8.49657e-08, 0.0591881, 1.0, -0.831392, -0.389382, -0.396446, 1.0, -0.831392, -0.389382, -0.396446, 1.0, -0.831392, -0.389382, -0.396446, 1.0, 0.996388, -3.59171e-08, 0.084911, 1.0, 0.996389, -3.59171e-08, 0.084911, 1.0, 0.996388, -3.59171e-08, 0.084911, 1.0, 0.999093, -1.80073e-08, 0.0425708, 1.0, 0.999093, -1.80073e-08, 0.0425708, 1.0, 0.999093, -1.80073e-08, 0.0425708, 1.0, -1.61965e-08, 0.933003, 0.359869, 1.0, -1.61965e-08, 0.933003, 0.359869, 1.0, -1.61965e-08, 0.933003, 0.359869, 1.0, 0.320779, 0.883181, 0.342188, 1.0, 0.320779, 0.883181, 0.342188, 1.0, 0.320779, 0.883181, 0.342188, 1.0, -0.254861, 0.927972, 0.27187, 1.0, -0.254861, 0.927972, 0.27187, 1.0, -0.254861, 0.927972, 0.27187, 1.0, 0.532717, 0.846294, 5.88782e-10, 1.0, 0.532717, 0.846294, 5.88782e-10, 1.0, 0.532717, 0.846294, 5.88781e-10, 1.0, 0.519381, 0.843243, -0.138511, 1.0, 0.519381, 0.843243, -0.138511, 1.0, 0.519381, 0.843243, -0.138511, 1.0, 0.419606, 0.900782, 0.111903, 1.0, 0.419606, 0.900782, 0.111903, 1.0, 0.419606, 0.900782, 0.111903, 1.0, 1.61965e-08, 0.933003, -0.359869, 1.0, 1.61965e-08, 0.933003, -0.359869, 1.0, 1.61965e-08, 0.933003, -0.359869, 1.0, -0.320779, 0.883181, -0.342188, 1.0, -0.320779, 0.883181, -0.342188, 1.0, -0.320779, 0.883181, -0.342188, 1.0, 0.254861, 0.927972, -0.27187, 1.0, 0.254861, 0.927972, -0.27187, 1.0, 0.254861, 0.927972, -0.27187, 1.0, -0.532717, 0.846294, -5.88782e-10, 1.0, -0.532717, 0.846294, -5.88782e-10, 1.0, -0.532717, 0.846294, -5.88781e-10, 1.0, -0.519381, 0.843243, 0.138511, 1.0, -0.519381, 0.843243, 0.138511, 1.0, -0.519381, 0.843243, 0.138511, 1.0, -0.419606, 0.900782, -0.111903, 1.0, -0.419606, 0.900782, -0.111903, 1.0, -0.419606, 0.900782, -0.111903, 1.0, -0.482913, 0.83693, 0.257572, 1.0, -0.482913, 0.83693, 0.257572, 1.0, -0.482913, 0.83693, 0.257572, 1.0, -0.453684, 0.847925, 0.274214, 1.0, -0.453684, 0.847925, 0.274214, 1.0, -0.453684, 0.847925, 0.274214, 1.0, -0.453684, 0.847925, -0.274214, 1.0, -0.453684, 0.847925, -0.274214, 1.0, -0.453684, 0.847925, -0.274214, 1.0, -0.831392, -0.389382, -0.396446, 1.0, -0.831392, -0.389382, -0.396446, 1.0, -0.831392, -0.389382, -0.396446, 1.0, -0.831392, -0.389382, 0.396446, 1.0, -0.831392, -0.389382, 0.396446, 1.0, -0.831392, -0.389382, 0.396446, 1.0, -0.840266, -0.237202, 0.487532, 1.0, -0.840266, -0.237202, 0.487532, 1.0, -0.840266, -0.237202, 0.487532, 1.0, -0.840267, -0.237202, -0.487531, 1.0, -0.840267, -0.237202, -0.487531, 1.0, -0.840267, -0.237202, -0.487531, 1.0, -0.90398, -0.427575, -2.56785e-10, 1.0, -0.90398, -0.427575, -2.56785e-10, 1.0, -0.90398, -0.427575, -2.56785e-10, 1.0, -0.999556, 0.0208156, 0.0212979, 1.0, -0.999556, 0.0208156, 0.0212979, 1.0, -0.999556, 0.0208156, 0.0212979, 1.0, -0.362676, 0.905393, 0.220747, 1.0, -0.362676, 0.905393, 0.220747, 1.0, -0.362676, 0.905393, 0.220747, 1.0, 0.453578, 0.847963, 0.274273, 1.0, 0.453578, 0.847963, 0.274273, 1.0, 0.453578, 0.847963, 0.274273, 1.0, -0.831392, 0.389382, 0.396446, 1.0, -0.831392, 0.389382, 0.396446, 1.0, -0.831392, 0.389382, 0.396446, 1.0, -0.90398, 0.427574, -2.18e-09, 1.0, -0.90398, 0.427574, -2.18e-09, 1.0, -0.90398, 0.427574, -2.18e-09, 1.0, 0.840175, -0.237313, 0.487635, 1.0, 0.840175, -0.237313, 0.487635, 1.0, 0.840175, -0.237313, 0.487635, 1.0, 0.453579, 0.847962, -0.274273, 1.0, 0.453579, 0.847962, -0.274273, 1.0, 0.453579, 0.847963, -0.274273, 1.0, 0.840175, -0.237313, -0.487636, 1.0, 0.840175, -0.237313, -0.487636, 1.0, 0.840175, -0.237313, -0.487636, 1.0, 0.362588, 0.905417, -0.220793, 1.0, 0.362588, 0.905417, -0.220793, 1.0, 0.362588, 0.905417, -0.220793, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.375, 0.3125, 0.362449, 0.25, 0.362449, 0.3125, 0.75, 0.3125, 0.6875, 0.25, 0.6875, 0.3125, 0.75, 0.4375, 0.6875, 0.375, 0.6875, 0.4375, 0.875, 0.4375, 0.862493, 0.375, 0.862493, 0.4375, 0.25, 0.3125, 0.1875, 0.25, 0.1875, 0.3125, 0.25, 0.4375, 0.1875, 0.375, 0.1875, 0.4375, 0.375, 0.4375, 0.362449, 0.375, 0.362449, 0.4375, 0.625, 0.1875, 0.5625, 0.125, 0.5625, 0.1875, 0.625, 0.4375, 0.5625, 0.375, 0.5625, 0.4375, 0.625, 0.6875, 0.5625, 0.625, 0.5625, 0.6875, 0.625, 0.9375, 0.5625, 0.875, 0.5625, 0.9375, 0.5625, 0.125, 0.4375, 0.0625, 0.4375, 0.125, 0.4375, 0.9375, 0.375, 0.875, 0.375, 0.9375, 0.4375, 1.0, 0.375, 0.9375, 0.375, 1.0, 0.4375, 0.8125, 0.375, 0.75, 0.375, 0.8125, 0.4375, 0.875, 0.375, 0.8125, 0.375, 0.875, 0.5625, 0.8125, 0.4375, 0.75, 0.4375, 0.8125, 0.5625, 0.875, 0.4375, 0.8125, 0.4375, 0.875, 0.625, 0.737493, 0.5625, 0.6875, 0.5625, 0.737493, 0.4375, 0.6875, 0.375, 0.625, 0.375, 0.6875, 0.4375, 0.737493, 0.375, 0.6875, 0.375, 0.737493, 0.4375, 0.512551, 0.375, 0.5, 0.375, 0.512551, 0.4375, 0.625, 0.375, 0.5625, 0.375, 0.625, 0.5625, 0.512551, 0.4375, 0.5, 0.4375, 0.512551, 0.5625, 0.625, 0.4375, 0.5625, 0.4375, 0.625, 0.4375, 0.4375, 0.375, 0.375, 0.375, 0.4375, 0.4375, 0.5, 0.375, 0.4375, 0.375, 0.5, 0.4375, 0.3125, 0.375, 0.25, 0.375, 0.3125, 0.4375, 0.375, 0.375, 0.3125, 0.375, 0.375, 0.5625, 0.3125, 0.4375, 0.25, 0.4375, 0.3125, 0.5625, 0.375, 0.4375, 0.3125, 0.4375, 0.375, 0.625, 0.237449, 0.5625, 0.1875, 0.5625, 0.237449, 0.4375, 0.1875, 0.375, 0.125, 0.375, 0.1875, 0.4375, 0.237449, 0.375, 0.1875, 0.375, 0.237449, 0.4375, 0.0125076, 0.375, 0.0, 0.375, 0.0125076, 0.4375, 0.125, 0.375, 0.0625, 0.375, 0.125, 0.3125, 0.4375, 0.25, 0.375, 0.25, 0.4375, 0.3125, 0.5, 0.25, 0.4375, 0.25, 0.5, 0.375, 0.5, 0.362449, 0.5, 0.1875, 0.4375, 0.137507, 0.375, 0.137507, 0.4375, 0.1875, 0.5, 0.137507, 0.4375, 0.137507, 0.5, 0.25, 0.5, 0.1875, 0.4375, 0.1875, 0.5, 0.137507, 0.25, 0.137507, 0.3125, 0.1875, 0.375, 0.137507, 0.3125, 0.25, 0.375, 0.1875, 0.3125, 0.8125, 0.4375, 0.75, 0.375, 0.75, 0.4375, 0.8125, 0.5, 0.75, 0.4375, 0.75, 0.5, 0.6875, 0.4375, 0.637551, 0.375, 0.637551, 0.4375, 0.6875, 0.5, 0.637551, 0.4375, 0.637551, 0.5, 0.75, 0.5, 0.6875, 0.4375, 0.6875, 0.5, 0.6875, 0.3125, 0.637551, 0.25, 0.637551, 0.3125, 0.6875, 0.375, 0.637551, 0.3125, 0.637551, 0.375, 0.75, 0.375, 0.6875, 0.3125, 0.6875, 0.375, 0.8125, 0.3125, 0.75, 0.25, 0.75, 0.3125, 0.8125, 0.375, 0.75, 0.3125, 0.75, 0.375, 0.875, 0.375, 0.862492, 0.3125, 0.862493, 0.375, 0.3125, 0.3125, 0.25, 0.25, 0.25, 0.3125, 0.3125, 0.375, 0.25, 0.3125, 0.25, 0.375, 0.375, 0.375, 0.5625, 0.1875, 0.4375, 0.125, 0.4375, 0.1875, 0.5625, 0.237449, 0.4375, 0.1875, 0.4375, 0.237449, 0.625, 0.125, 0.5625, 0.0625, 0.5625, 0.125, 0.5625, 0.4375, 0.4375, 0.375, 0.4375, 0.4375, 0.5625, 0.5, 0.4375, 0.4375, 0.4375, 0.5, 0.625, 0.375, 0.5625, 0.3125, 0.5625, 0.375, 0.5625, 0.6875, 0.4375, 0.625, 0.4375, 0.6875, 0.5625, 0.737493, 0.4375, 0.6875, 0.4375, 0.737493, 0.625, 0.625, 0.5625, 0.5625, 0.5625, 0.625, 0.5625, 0.9375, 0.4375, 0.875, 0.4375, 0.9375, 0.5625, 1.0, 0.4375, 0.9375, 0.4375, 1.0, 0.625, 0.875, 0.5625, 0.8125, 0.5625, 0.875, 0.5625, 0.0125076, 0.4375, 0.0, 0.4375, 0.0125076, 0.5625, 0.0625, 0.4375, 0.0125076, 0.4375, 0.0625, 0.5625, 0.75, 0.4375, 0.737493, 0.4375, 0.75, 0.862493, 0.375, 0.8125, 0.3125, 0.8125, 0.375, 0.862492, 0.5, 0.8125, 0.4375, 0.8125, 0.5, 0.137507, 0.375, 0.125, 0.3125, 0.125, 0.375, 0.125, 0.25, 0.125, 0.4375, 0.125, 0.5, 0.4375, 0.0625, 0.375, 0.0125076, 0.375, 0.0625, 0.4375, 0.75, 0.375, 0.737493, 0.375, 0.75, 0.862493, 0.4375, 0.8125, 0.375, 0.8125, 0.4375, 0.862492, 0.3125, 0.8125, 0.25, 0.8125, 0.3125, 0.625, 0.0625, 0.5625, 0.0125076, 0.5625, 0.0625, 0.5625, 0.25, 0.4375, 0.237449, 0.4375, 0.25, 0.3125, 0.3125, 0.3125, 0.375, 0.637551, 0.375, 0.625, 0.3125, 0.625, 0.375, 0.637551, 0.4375, 0.625, 0.375, 0.625, 0.4375, 0.3125, 0.4375, 0.3125, 0.5, 0.4375, 0.25, 0.375, 0.237449, 0.375, 0.25, 0.5625, 0.5625, 0.4375, 0.512551, 0.4375, 0.5625, 0.4375, 0.5625, 0.375, 0.512551, 0.375, 0.5625, 0.3125, 0.25, 0.625, 0.5625, 0.5625, 0.512551, 0.5625, 0.5625, 0.375, 0.25, 0.75, 0.3125, 0.75, 0.25, 0.6875, 0.25, 0.75, 0.4375, 0.75, 0.375, 0.6875, 0.375, 0.875, 0.4375, 0.875, 0.375, 0.862493, 0.375, 0.25, 0.3125, 0.25, 0.25, 0.1875, 0.25, 0.25, 0.4375, 0.25, 0.375, 0.1875, 0.375, 0.625, 0.1875, 0.625, 0.125, 0.5625, 0.125, 0.625, 0.4375, 0.625, 0.375, 0.5625, 0.375, 0.625, 0.6875, 0.625, 0.625, 0.5625, 0.625, 0.625, 0.9375, 0.625, 0.875, 0.5625, 0.875, 0.5625, 0.125, 0.5625, 0.0625, 0.4375, 0.0625, 0.4375, 0.9375, 0.4375, 0.875, 0.375, 0.875, 0.4375, 1.0, 0.4375, 0.9375, 0.375, 0.9375, 0.4375, 0.8125, 0.4375, 0.75, 0.375, 0.75, 0.4375, 0.875, 0.4375, 0.8125, 0.375, 0.8125, 0.5625, 0.8125, 0.5625, 0.75, 0.4375, 0.75, 0.5625, 0.875, 0.5625, 0.8125, 0.4375, 0.8125, 0.625, 0.737493, 0.625, 0.6875, 0.5625, 0.6875, 0.4375, 0.6875, 0.4375, 0.625, 0.375, 0.625, 0.4375, 0.737493, 0.4375, 0.6875, 0.375, 0.6875, 0.4375, 0.512551, 0.4375, 0.5, 0.375, 0.5, 0.4375, 0.625, 0.4375, 0.5625, 0.375, 0.5625, 0.5625, 0.512551, 0.5625, 0.5, 0.4375, 0.5, 0.5625, 0.625, 0.5625, 0.5625, 0.4375, 0.5625, 0.4375, 0.4375, 0.4375, 0.375, 0.375, 0.375, 0.4375, 0.5, 0.4375, 0.4375, 0.375, 0.4375, 0.4375, 0.3125, 0.4375, 0.25, 0.375, 0.25, 0.4375, 0.375, 0.4375, 0.3125, 0.375, 0.3125, 0.5625, 0.3125, 0.5625, 0.25, 0.4375, 0.25, 0.5625, 0.375, 0.5625, 0.3125, 0.4375, 0.3125, 0.625, 0.237449, 0.625, 0.1875, 0.5625, 0.1875, 0.4375, 0.1875, 0.4375, 0.125, 0.375, 0.125, 0.4375, 0.237449, 0.4375, 0.1875, 0.375, 0.1875, 0.4375, 0.0125076, 0.4375, 0.0, 0.375, 0.0, 0.4375, 0.125, 0.4375, 0.0625, 0.375, 0.0625, 0.3125, 0.4375, 0.3125, 0.375, 0.25, 0.375, 0.3125, 0.5, 0.3125, 0.4375, 0.25, 0.4375, 0.1875, 0.4375, 0.25, 0.5, 0.25, 0.4375, 0.1875, 0.4375, 0.25, 0.375, 0.25, 0.3125, 0.1875, 0.3125, 0.8125, 0.4375, 0.8125, 0.375, 0.75, 0.375, 0.8125, 0.5, 0.8125, 0.4375, 0.75, 0.4375, 0.6875, 0.4375, 0.6875, 0.375, 0.637551, 0.375, 0.6875, 0.5, 0.6875, 0.4375, 0.637551, 0.4375, 0.75, 0.5, 0.75, 0.4375, 0.6875, 0.4375, 0.6875, 0.3125, 0.6875, 0.25, 0.637551, 0.25, 0.6875, 0.375, 0.6875, 0.3125, 0.637551, 0.3125, 0.75, 0.375, 0.75, 0.3125, 0.6875, 0.3125, 0.8125, 0.3125, 0.8125, 0.25, 0.75, 0.25, 0.8125, 0.375, 0.8125, 0.3125, 0.75, 0.3125, 0.875, 0.375, 0.875, 0.3125, 0.862492, 0.3125, 0.3125, 0.3125, 0.3125, 0.25, 0.25, 0.25, 0.3125, 0.375, 0.3125, 0.3125, 0.25, 0.3125, 0.5625, 0.1875, 0.5625, 0.125, 0.4375, 0.125, 0.5625, 0.237449, 0.5625, 0.1875, 0.4375, 0.1875, 0.625, 0.125, 0.625, 0.0625, 0.5625, 0.0625, 0.5625, 0.4375, 0.5625, 0.375, 0.4375, 0.375, 0.5625, 0.5, 0.5625, 0.4375, 0.4375, 0.4375, 0.625, 0.375, 0.625, 0.3125, 0.5625, 0.3125, 0.5625, 0.6875, 0.5625, 0.625, 0.4375, 0.625, 0.5625, 0.737493, 0.5625, 0.6875, 0.4375, 0.6875, 0.625, 0.625, 0.625, 0.5625, 0.5625, 0.5625, 0.5625, 0.9375, 0.5625, 0.875, 0.4375, 0.875, 0.5625, 1.0, 0.5625, 0.9375, 0.4375, 0.9375, 0.625, 0.875, 0.625, 0.8125, 0.5625, 0.8125, 0.5625, 0.0125076, 0.5625, 0.0, 0.4375, 0.0, 0.5625, 0.0625, 0.5625, 0.0125076, 0.4375, 0.0125076, 0.5625, 0.75, 0.5625, 0.737493, 0.4375, 0.737493, 0.862493, 0.375, 0.862492, 0.3125, 0.8125, 0.3125, 0.862492, 0.5, 0.862493, 0.4375, 0.8125, 0.4375, 0.4375, 0.0625, 0.4375, 0.0125076, 0.375, 0.0125076, 0.4375, 0.75, 0.4375, 0.737493, 0.375, 0.737493, 0.862493, 0.4375, 0.862493, 0.375, 0.8125, 0.375, 0.862492, 0.3125, 0.862493, 0.25, 0.8125, 0.25, 0.625, 0.0625, 0.625, 0.0125075, 0.5625, 0.0125076, 0.5625, 0.25, 0.5625, 0.237449, 0.4375, 0.237449, 0.637551, 0.375, 0.637551, 0.3125, 0.625, 0.3125, 0.637551, 0.4375, 0.637551, 0.375, 0.625, 0.375, 0.4375, 0.25, 0.4375, 0.237449, 0.375, 0.237449, 0.5625, 0.5625, 0.5625, 0.512551, 0.4375, 0.512551, 0.4375, 0.5625, 0.4375, 0.512551, 0.375, 0.512551, 0.625, 0.5625, 0.625, 0.512551, 0.5625, 0.512551),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 115, 20, 116, 118, 117, 119, 121, 120, 122, 124, 123, 14, 126, 125, 127, 117, 128, 129, 127, 130, 131, 133, 132, 134, 136, 135, 137, 139, 138, 140, 142, 141, 143, 145, 144, 146, 148, 147, 149, 151, 150, 152, 154, 153, 155, 157, 156, 158, 160, 159, 161, 163, 162, 164, 166, 165, 167, 169, 168, 170, 19, 2, 171, 173, 172, 174, 176, 175, 177, 179, 178, 180, 182, 181, 183, 185, 184, 186, 188, 187, 189, 191, 190, 192, 194, 193, 195, 197, 196, 198, 200, 199, 201, 203, 202, 204, 206, 205, 207, 209, 208, 210, 212, 211, 213, 215, 214, 216, 218, 217, 219, 221, 220, 222, 224, 223, 126, 223, 225, 121, 227, 226, 120, 226, 224, 228, 230, 229, 231, 233, 232, 234, 236, 235, 237, 239, 238, 240, 242, 241, 243, 245, 244, 19, 247, 246, 248, 250, 249, 251, 253, 252, 115, 255, 254, 256, 258, 257, 259, 261, 260, 262, 264, 263, 20, 254, 247, 2, 246, 265, 266, 268, 267, 0, 1, 269, 270, 272, 271, 273, 275, 274, 276, 278, 277, 279, 281, 280, 282, 284, 283, 18, 19, 170, 285, 287, 286, 288, 290, 289, 291, 293, 292, 294, 296, 295, 297, 299, 298, 300, 302, 301, 303, 305, 304, 306, 308, 307, 309, 311, 310, 312, 314, 313, 315, 317, 316, 318, 320, 319, 321, 323, 322, 324, 326, 325, 327, 329, 328, 330, 332, 331, 333, 335, 334, 336, 338, 337, 339, 341, 340, 342, 344, 343, 345, 347, 346, 348, 350, 349, 351, 353, 352, 354, 356, 355, 357, 359, 358, 360, 362, 361, 363, 365, 364, 366, 368, 367, 369, 371, 370, 372, 374, 373, 375, 377, 376, 114, 20, 18, 116, 117, 127, 119, 120, 378, 379, 381, 380, 14, 125, 13, 127, 128, 130, 382, 384, 383, 385, 387, 386, 388, 390, 389, 391, 393, 392, 394, 396, 395, 397, 399, 398, 400, 402, 401, 403, 405, 404, 406, 408, 407, 409, 411, 410, 412, 414, 413, 415, 417, 416, 418, 420, 419, 421, 423, 422, 170, 2, 0, 424, 426, 425, 427, 429, 428, 430, 432, 431, 433, 435, 434, 436, 438, 437, 439, 441, 440, 442, 444, 443, 445, 447, 446, 448, 450, 449, 451, 453, 452, 454, 456, 455, 457, 459, 458, 460, 462, 461, 463, 465, 464, 466, 468, 467, 469, 471, 470, 472, 474, 473, 222, 223, 126, 126, 225, 125, 121, 226, 120, 120, 224, 222, 475, 477, 476, 478, 480, 479, 481, 483, 482, 484, 486, 485, 487, 489, 488, 490, 492, 491, 19, 246, 2, 493, 495, 494, 496, 498, 497, 115, 254, 20, 499, 501, 500, 502, 504, 503, 505, 507, 506, 20, 247, 19, 2, 265, 1, 508, 510, 509)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="CarPhysics" type="StaticBody" parent="."]

friction = 0.5
bounce = 0.0
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
collision_layer = 1
collision_mask = 1

[node name="CarCollision" type="CollisionShape" parent="CarPhysics"]

transform = Transform(1.0, 0.0, 0.0, 0.0, -4.37114e-08, 1.0, 0.0, -1.0, -4.37114e-08, 0.0, 0.0, 0.0)
shape = SubResource(1)

[node name="Car" type="MeshInstance" parent="CarPhysics/CarCollision"]

mesh = SubResource(8)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, -4.37114e-08, -1.0, 0.0, 1.0, -4.37114e-08, 0.0, 0.0, 0.0)
