[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=4 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(3)

[sub_resource id=5 type="ArrayMesh"]

resource_name = "Cube004"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.548137, 0.548137, -0.385619, -0.548129, 0.385613, -0.548129, -0.620252, 0.428413, -0.426591, -0.385616, 0.548136, 0.54813, -0.548129, 0.385613, 0.548129, -0.426596, 0.42842, 0.620258, -0.548137, 0.548137, 0.385619, -0.385616, 0.548136, 0.54813, -0.428406, 0.620247, 0.426585, -0.605295, 0.605295, -0.132765, -0.481382, 0.72044, 1.29956e-10, -0.477066, 0.707868, -0.148485, 2.11031e-10, -0.720373, 0.481338, -0.132766, -0.605307, 0.605291, -0.150185, -0.708372, 0.475444, 0.0, -0.848975, -0.168872, -0.168867, -0.848954, 7.4529e-10, -0.168401, -0.831963, -0.166873, -0.48137, -4.01535e-10, 0.720421, -0.605303, -0.132766, 0.605303, -0.475476, -0.150196, 0.708407, -0.168872, 0.0, -0.848975, 0.0, -0.168867, -0.848954, -0.166873, -0.168401, -0.831963, -0.132766, 0.605307, -0.605291, 4.49745e-11, 0.481415, -0.720488, -0.148493, 0.477098, -0.707904, -0.720421, 4.48739e-11, -0.48137, -0.605303, -0.132766, -0.605303, -0.708407, -0.150196, -0.475475, -0.848975, 1.21272e-10, 0.168872, -0.848954, -0.168867, 1.66176e-10, -0.831963, -0.168401, 0.166873, -0.605295, 0.605295, 0.132765, -0.72044, 0.481382, 2.19904e-10, -0.707868, 0.477066, 0.148485, -0.784154, 0.330224, 0.159134, -0.848954, 0.168867, 2.06467e-10, -0.831963, 0.168401, 0.166873, -0.674645, 0.295471, 0.456264, -0.78452, 0.161971, 0.327632, -0.708407, 0.150196, 0.475475, -0.548137, 0.548137, 0.385619, -0.674328, 0.45882, 0.292591, -0.620252, 0.428413, 0.426591, -0.784154, -0.330224, 0.159134, -0.72044, -0.481382, 3.44894e-10, -0.707868, -0.477066, 0.148485, -0.674645, -0.295471, 0.456264, -0.674328, -0.45882, 0.29259, -0.620252, -0.428413, 0.426591, -0.720421, 9.20799e-11, 0.48137, -0.78452, -0.161971, 0.327632, -0.708407, -0.150196, 0.475476, -0.674645, -0.295471, -0.456264, -0.548129, -0.385613, -0.548129, -0.620252, -0.428413, -0.426591, -0.784154, -0.330224, -0.159134, -0.674328, -0.45882, -0.292591, -0.707868, -0.477066, -0.148485, -0.848975, 4.04239e-11, -0.168872, -0.78452, -0.161971, -0.327632, -0.831963, -0.168401, -0.166873, -0.159134, 0.330224, -0.784154, 4.02913e-11, 0.168867, -0.848954, -0.166873, 0.168401, -0.831963, -0.456264, 0.295471, -0.674645, -0.327632, 0.161971, -0.78452, -0.475476, 0.150196, -0.708407, -0.385616, 0.548136, -0.54813, -0.292603, 0.458836, -0.67435, -0.426596, 0.42842, -0.620258, -0.159134, -0.330224, -0.784154, 0.0, -0.481415, -0.720488, -0.148493, -0.477098, -0.707904, -0.456264, -0.295471, -0.674645, -0.292603, -0.458836, -0.67435, -0.426596, -0.42842, -0.620258, -0.48137, 0.0, -0.720421, -0.327632, -0.161971, -0.78452, -0.475476, -0.150196, -0.708407, -0.456264, -0.295471, 0.674645, -0.548129, -0.385613, 0.548129, -0.426596, -0.42842, 0.620258, -0.159134, -0.330224, 0.784154, -0.292603, -0.458836, 0.67435, -0.148493, -0.477098, 0.707904, -0.168872, -4.94578e-10, 0.848975, -0.327632, -0.161971, 0.784519, -0.166873, -0.168401, 0.831963, -0.330224, -0.784154, -0.159134, -0.481382, -0.72044, 7.04689e-10, -0.477066, -0.707868, -0.148485, -0.295458, -0.674622, -0.456249, -0.45882, -0.674328, -0.292591, -0.428406, -0.620247, -0.426585, 0.0, -0.720373, -0.481338, -0.161971, -0.784519, -0.327632, -0.150185, -0.708371, -0.475444, -0.295458, -0.674622, 0.456249, -0.385616, -0.548136, 0.54813, -0.428406, -0.620247, 0.426585, -0.330224, -0.784154, 0.159134, -0.45882, -0.674328, 0.292591, -0.477066, -0.707868, 0.148485, 0.0, -0.848975, 0.168872, -0.161971, -0.78452, 0.327632, -0.168401, -0.831963, 0.166873, -0.330224, 0.784154, -0.159134, -0.168867, 0.848954, 4.02913e-11, -0.168401, 0.831963, -0.166873, -0.295457, 0.674622, -0.456249, -0.161971, 0.78452, -0.327632, -0.150185, 0.708372, -0.475444, -0.548137, 0.548137, -0.385619, -0.45882, 0.674328, -0.292591, -0.428406, 0.620247, -0.426585, -0.295458, 0.674622, 0.456249, -0.132766, 0.605307, 0.605291, -0.150185, 0.708372, 0.475444, -0.330224, 0.784154, 0.159134, -0.161971, 0.78452, 0.327632, -0.168401, 0.831963, 0.166873, -0.605295, 0.605295, 0.132765, -0.45882, 0.674328, 0.292591, -0.477066, 0.707868, 0.148485, -0.456264, 0.295471, 0.674645, -0.605303, 0.132766, 0.605303, -0.475476, 0.150196, 0.708407, -0.159134, 0.330224, 0.784154, -0.327632, 0.161971, 0.78452, -0.166873, 0.168401, 0.831963, -0.132766, 0.605307, 0.605291, -0.292603, 0.458836, 0.67435, -0.148493, 0.477098, 0.707904, -0.674645, 0.295471, -0.456264, -0.605303, 0.132766, -0.605303, -0.708407, 0.150196, -0.475475, -0.784154, 0.330224, -0.159134, -0.78452, 0.161971, -0.327632, -0.831963, 0.168401, -0.166873, -0.605295, 0.605295, -0.132765, -0.674328, 0.45882, -0.292591, -0.707868, 0.477066, -0.148485, -0.742063, 0.318413, -0.312979, -0.800103, 0.331414, 0.0, -0.612372, 0.612372, 0.0, -0.800103, 0.0, -0.331414, -0.866025, 0.0, 0.0, -0.612372, 0.0, -0.612372, -0.312979, 0.318413, 0.742063, 9.70109e-10, 0.481415, 0.720488, -3.55271e-15, 0.331414, 0.800103, 3.55271e-15, 0.612372, 0.612372, -0.331414, 0.0, 0.800103, 7.80568e-10, 0.168867, 0.848954, -1.77636e-15, 0.0, 0.866025, -0.612372, 0.0, 0.612372, -0.318413, 0.742063, 0.312979, -0.331414, 0.800103, 0.0, -0.612372, 0.612372, 0.0, 0.0, 0.800103, 0.331414, -4.04239e-11, 0.848975, 0.168872, 0.0, 0.866025, 0.0, 3.55271e-15, 0.612372, 0.612372, 3.34984e-10, 0.720373, 0.481338, -0.318413, 0.742063, -0.312979, -0.385616, 0.548136, -0.54813, -0.262324, 0.583604, -0.583604, -0.5, 0.5, -0.5, 0.0, 0.800103, -0.331414, 0.0, 0.720373, -0.481338, -0.132766, 0.605307, -0.605291, 0.0, 0.612372, -0.612372, 0.0, 0.848975, -0.168872, -0.318413, -0.742063, 0.312979, -0.331414, -0.800103, 0.0, 0.0, -0.866025, 0.0, -0.583604, -0.583604, 0.262324, -0.605295, -0.605295, 0.132765, -0.612372, -0.612372, 0.0, -0.5, -0.5, 0.5, -0.548137, -0.548137, 0.385619, -0.318413, -0.742063, -0.312979, -0.132766, -0.605307, -0.605291, -0.262324, -0.583603, -0.583604, 0.0, -0.612372, -0.612372, -0.583604, -0.583604, -0.262324, -0.548136, -0.548136, -0.385618, -0.385616, -0.548136, -0.54813, -0.5, -0.5, -0.5, -0.605295, -0.605295, -0.132765, -0.312979, -0.318413, 0.742063, 4.58236e-10, -0.168867, 0.848953, 0.0, -0.331414, 0.800103, -0.262324, -0.583604, 0.583604, -0.132766, -0.605307, 0.605291, 4.39004e-10, -0.481415, 0.720488, 0.0, -0.612372, 0.612372, -0.5, -0.5, 0.5, -0.385616, -0.548136, 0.54813, -0.312979, -0.318413, -0.742063, -0.583604, -0.262324, -0.583604, -0.262324, -0.583603, -0.583604, -0.385616, -0.548136, -0.54813, -0.5, -0.5, -0.5, 0.0, -0.612372, -0.612372, -0.132766, -0.605307, -0.605291, -0.312979, 0.318413, -0.742063, -0.583604, 0.262324, -0.583604, -0.5, 0.5, -0.5, -0.331414, 0.0, -0.800103, 0.0, 0.0, -0.866025, -0.742063, -0.318413, -0.312979, -0.800103, -0.331414, 0.0, -0.583604, -0.583604, -0.262324, -0.605295, -0.605295, -0.132765, -0.612372, -0.612372, 0.0, -0.548136, -0.548136, -0.385618, -0.742063, -0.318413, 0.312979, -0.605303, -0.132766, 0.605303, -0.583604, -0.262324, 0.583604, -0.612372, 0.0, 0.612372, -0.583604, -0.583604, 0.262324, -0.548137, -0.548137, 0.385619, -0.548129, -0.385613, 0.548129, -0.5, -0.5, 0.5, -0.605295, -0.605295, 0.132765, -0.742063, 0.318413, 0.312979, -0.548129, 0.385613, 0.548129, -0.583604, 0.262324, 0.583603, -0.5, 0.5, 0.5, -0.800103, 0.0, 0.331414, -0.605303, 0.132766, 0.605303, -0.583604, 0.583604, 0.262324, 0.0, 0.331414, -0.800103, -0.262324, 0.583604, -0.583604, 0.0, -0.331414, -0.800103, -0.583604, -0.262324, 0.583604, 0.0, -0.800103, -0.331414, -0.262324, -0.583604, 0.583604, 0.0, -0.800103, 0.331414, -0.583604, 0.583604, -0.262324, -0.262324, 0.583604, 0.583604, -0.583604, 0.583604, 0.262324, -0.583604, 0.262324, 0.583603, -0.262324, 0.583604, 0.583604, -0.583604, 0.583604, -0.262324, -0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.0, -0.612372, 0.612372, 0.0, 0.612372, -0.612372),
		Vector3Array(-0.644093, 0.624836, -0.441206, -0.64449, 0.44084, -0.624683, -0.713675, 0.495926, -0.494675, -0.440748, 0.635395, 0.633992, -0.624714, 0.44084, 0.644459, -0.494736, 0.495956, 0.713584, -0.624805, 0.644124, 0.441206, -0.440748, 0.635395, 0.633992, -0.495865, 0.713736, 0.494644, -0.701437, 0.696432, -0.151372, -0.553178, 0.833033, 0.00134281, -0.546892, 0.81991, -0.169134, 0.00204474, -0.833064, 0.553148, -0.15009, -0.699728, 0.698416, -0.171361, -0.820765, 0.544908, 0.0, -0.980865, -0.194586, -0.194189, -0.980956, 0.000122074, -0.194372, -0.961669, -0.193274, -0.553148, 0.00207526, 0.833064, -0.701926, -0.151585, 0.695883, -0.544877, -0.171422, 0.820765, -0.194586, 0.0, -0.980865, 0.000122074, -0.194189, -0.980956, -0.193274, -0.194372, -0.961669, -0.15009, 0.699728, -0.698416, 0.00134281, 0.553148, -0.833064, -0.169195, 0.546892, -0.81991, -0.833064, 0.00207526, -0.553148, -0.695883, -0.151585, -0.701926, -0.820765, -0.171422, -0.544877, -0.980865, 0.0, 0.194586, -0.980956, -0.194189, -0.000122074, -0.961669, -0.194372, 0.193274, -0.696432, 0.701437, 0.151372, -0.833033, 0.553178, -0.00134281, -0.81991, 0.546892, 0.169134, -0.908689, 0.375591, 0.182226, -0.980956, 0.194189, 0.000122074, -0.962157, 0.193304, 0.191931, -0.782464, 0.337382, 0.523331, -0.908963, 0.185492, 0.373302, -0.820765, 0.171422, 0.544877, -0.624805, 0.644124, 0.441206, -0.78161, 0.526231, 0.334819, -0.719932, 0.491531, 0.489975, -0.908017, -0.376202, 0.18421, -0.833033, -0.553178, 0.00134281, -0.818384, -0.548387, 0.171636, -0.779199, -0.34022, 0.526353, -0.77813, -0.52916, 0.338267, -0.713675, -0.495926, 0.494675, -0.833064, -0.00207526, 0.553148, -0.908048, -0.187414, 0.374554, -0.81933, -0.174017, 0.546251, -0.782464, -0.337382, -0.523331, -0.624714, -0.44084, -0.644459, -0.719932, -0.491531, -0.489975, -0.908689, -0.375591, -0.182226, -0.78161, -0.526231, -0.334819, -0.81991, -0.546892, -0.169134, -0.980865, 0.0, -0.194586, -0.908963, -0.185492, -0.373302, -0.962157, -0.193304, -0.191931, -0.182226, 0.375469, -0.908719, -0.000122074, 0.194189, -0.980956, -0.191931, 0.193304, -0.962157, -0.523331, 0.337382, -0.782464, -0.373302, 0.185492, -0.908963, -0.544877, 0.171422, -0.820765, -0.441389, 0.634968, -0.633992, -0.33491, 0.5262, -0.78161, -0.490036, 0.491501, -0.719871, -0.18424, -0.376049, -0.908078, -0.00134281, -0.553148, -0.833064, -0.171728, -0.548387, -0.818354, -0.526353, -0.340159, -0.779199, -0.338359, -0.529191, -0.7781, -0.494736, -0.495956, -0.713584, -0.553148, -0.00207526, -0.833064, -0.374554, -0.187414, -0.908048, -0.546251, -0.174017, -0.81933, -0.523331, -0.337382, 0.782464, -0.64449, -0.44084, 0.624683, -0.490036, -0.491501, 0.719871, -0.182226, -0.375469, 0.908719, -0.33491, -0.5262, 0.78161, -0.169195, -0.546892, 0.81991, -0.194586, 0.0, 0.980865, -0.373302, -0.185492, 0.908963, -0.191931, -0.193304, 0.962157, -0.376202, -0.908017, -0.18421, -0.553178, -0.833033, -0.00134281, -0.548387, -0.818384, -0.171636, -0.340129, -0.77926, -0.526353, -0.52916, -0.77813, -0.338328, -0.495865, -0.713736, -0.494644, -0.00204474, -0.833064, -0.553148, -0.187414, -0.907987, -0.374706, -0.173956, -0.81933, -0.546251, -0.337291, -0.782495, 0.523362, -0.441389, -0.634968, 0.633992, -0.49147, -0.719962, 0.489975, -0.375591, -0.908689, 0.182226, -0.5262, -0.78161, 0.334849, -0.546892, -0.81991, 0.169134, 0.0, -0.980865, 0.194586, -0.185492, -0.908902, 0.373424, -0.193304, -0.962157, 0.191931, -0.375591, 0.908689, -0.182226, -0.194189, 0.980956, -0.000122074, -0.193304, 0.962157, -0.191931, -0.337291, 0.782495, -0.523362, -0.185492, 0.908902, -0.373424, -0.171361, 0.820765, -0.544908, -0.644093, 0.624836, -0.441206, -0.5262, 0.78161, -0.334849, -0.49147, 0.719962, -0.489975, -0.340129, 0.77926, 0.526353, -0.152898, 0.699911, 0.697653, -0.173956, 0.81933, 0.546251, -0.376202, 0.908017, 0.18421, -0.187414, 0.907987, 0.374706, -0.194372, 0.961669, 0.193274, -0.696432, 0.701437, 0.151372, -0.52916, 0.77813, 0.338328, -0.548387, 0.818384, 0.171636, -0.526353, 0.340159, 0.779199, -0.695883, 0.151585, 0.701926, -0.546251, 0.174017, 0.81933, -0.18424, 0.376049, 0.908078, -0.374554, 0.187414, 0.908048, -0.193274, 0.194372, 0.961669, -0.152898, 0.699911, 0.697653, -0.338359, 0.529191, 0.7781, -0.171728, 0.548387, 0.818354, -0.779199, 0.34022, -0.526353, -0.701926, 0.151585, -0.695883, -0.81933, 0.174017, -0.546251, -0.908017, 0.376202, -0.18421, -0.908048, 0.187414, -0.374554, -0.961669, 0.194372, -0.193274, -0.701437, 0.696432, -0.151372, -0.77813, 0.52916, -0.338267, -0.818384, 0.548387, -0.171636, -0.85992, 0.362865, -0.358898, -0.925748, 0.378094, -0.000396741, -0.707083, 0.707083, 0.0, -0.925504, 0.000915555, -0.378643, -1.0, 0.0, 0.0, -0.707083, 0.0, -0.707083, -0.358898, 0.362774, 0.859951, -0.00134281, 0.553148, 0.833064, -0.000396741, 0.377941, 0.92581, -0.00238044, 0.707602, 0.706565, -0.378643, 0.000915555, 0.925504, 0.000122074, 0.194189, 0.980956, 0.0, 0.0, 1.0, -0.707083, 0.0, 0.707083, -0.362865, 0.85989, 0.358989, -0.378094, 0.925748, 0.000396741, -0.707083, 0.707083, 0.0, -0.000946074, 0.925443, 0.378796, 0.0, 0.980865, 0.194586, 0.0, 1.0, 0.0, -0.00238044, 0.707602, 0.706565, -0.00204474, 0.833064, 0.553148, -0.361827, 0.86108, -0.357189, -0.441389, 0.634968, -0.633992, -0.299783, 0.675405, -0.673727, -0.59508, 0.568224, -0.568285, 0.000946074, 0.925443, -0.378796, 0.00204474, 0.833064, -0.553148, -0.15009, 0.699728, -0.698416, 0.00238044, 0.707602, -0.706565, 0.0, 0.980865, -0.194586, -0.361827, -0.86108, 0.357189, -0.378094, -0.925748, -0.000396741, 0.0, -1.0, 0.0, -0.679617, -0.668966, 0.300943, -0.701437, -0.696432, 0.151372, -0.707083, -0.707083, 0.0, -0.59508, -0.568224, 0.568285, -0.644093, -0.624836, 0.441206, -0.362865, -0.85989, -0.358989, -0.152898, -0.699911, -0.697653, -0.301889, -0.675375, -0.672811, -0.00238044, -0.707602, -0.706565, -0.668966, -0.679617, -0.300943, -0.624805, -0.644124, -0.441206, -0.440748, -0.635395, -0.633992, -0.559252, -0.586108, -0.58623, -0.696432, -0.701437, -0.151372, -0.357128, -0.361766, 0.86111, -0.000122074, -0.194189, 0.980956, 0.000396741, -0.377941, 0.92581, -0.299783, -0.675405, 0.673727, -0.15009, -0.699728, 0.698416, 0.00134281, -0.553148, 0.833064, 0.00238044, -0.707602, 0.706565, -0.59508, -0.568224, 0.568285, -0.441389, -0.634968, 0.633992, -0.358898, -0.362774, -0.859951, -0.668538, -0.300729, -0.680135, -0.301889, -0.675375, -0.672811, -0.440748, -0.635395, -0.633992, -0.559252, -0.586108, -0.58623, -0.00238044, -0.707602, -0.706565, -0.152898, -0.699911, -0.697653, -0.357128, 0.361766, -0.86111, -0.680135, 0.300729, -0.668538, -0.59508, 0.568224, -0.568285, -0.378643, -0.000915555, -0.925504, 0.0, 0.0, -1.0, -0.86111, -0.361827, -0.357128, -0.925748, -0.378094, 0.000396741, -0.668966, -0.679617, -0.300943, -0.696432, -0.701437, -0.151372, -0.707083, -0.707083, 0.0, -0.624805, -0.644124, -0.441206, -0.85992, -0.362865, 0.358898, -0.701926, -0.151585, 0.695883, -0.680135, -0.300729, 0.668538, -0.707083, 0.0, 0.707083, -0.679617, -0.668966, 0.300943, -0.644093, -0.624836, 0.441206, -0.64449, -0.44084, 0.624683, -0.59508, -0.568224, 0.568285, -0.701437, -0.696432, 0.151372, -0.86111, 0.361827, 0.357128, -0.624714, 0.44084, 0.644459, -0.668538, 0.300729, 0.680135, -0.559252, 0.586108, 0.58623, -0.925504, -0.000915555, 0.378643, -0.695883, 0.151585, 0.701926, -0.668966, 0.679617, 0.300943, 0.000396741, 0.377941, -0.92581, -0.299783, 0.675405, -0.673727, -0.000396741, -0.377941, -0.92581, -0.680135, -0.300729, 0.668538, -0.000946074, -0.925443, -0.378796, -0.299783, -0.675405, 0.673727, 0.000946074, -0.925443, 0.378796, -0.679617, 0.668966, -0.300943, -0.301889, 0.675375, 0.672811, -0.668966, 0.679617, 0.300943, -0.668538, 0.300729, 0.680135, -0.301889, 0.675375, 0.672811, -0.679617, 0.668966, -0.300943, -0.559252, 0.586108, 0.58623, -0.559252, 0.586108, 0.58623, 0.00238044, -0.707602, 0.706565, 0.00238044, 0.707602, -0.706565),
		FloatArray(0.528805, 0.780523, 0.33339, 1.0, 0.310992, 0.89755, 0.312549, 1.0, 0.436882, 0.867169, 0.239065, 1.0, 0.339803, 0.771877, -0.537345, 1.0, 0.288366, 0.897285, -0.334253, 1.0, 0.239086, 0.867143, -0.436922, 1.0, -0.780547, -0.528789, -0.333358, 1.0, -0.897165, -0.33442, -0.288545, 1.0, -0.867205, -0.43683, -0.23903, 1.0, -0.711099, -0.698193, 0.0828556, 1.0, -0.83304, -0.553191, 0.00497568, 1.0, -0.836929, -0.540541, 0.0858161, 1.0, 0.999982, 0.00479835, 0.00353001, 1.0, 0.988648, -0.111164, 0.101088, 1.0, 0.985157, -0.148383, 0.086309, 1.0, 0.999996, -0.000576331, 0.00290516, 1.0, 0.980954, -0.194188, 0.00439156, 1.0, 0.98083, -0.193315, -0.0245286, 1.0, -0.00350399, 0.999982, -0.00481768, 1.0, -0.102178, 0.988414, 0.112243, 1.0, -0.0863522, 0.985146, 0.148428, 1.0, 0.00290511, 0.999996, -0.000576324, 1.0, 0.00439157, 0.980954, -0.194188, 1.0, -0.0245286, 0.98083, -0.193316, 1.0, 0.0823183, 0.71284, 0.696479, 1.0, 0.00498768, 0.833063, 0.553155, 1.0, 0.0858278, 0.836933, 0.540534, 1.0, 0.00481773, 0.999982, -0.00350405, 1.0, -0.104201, 0.988437, -0.110155, 1.0, -0.148428, 0.985146, -0.086352, 1.0, -0.000576344, 0.999996, -0.00290523, 1.0, -0.194188, 0.980954, -0.00439157, 1.0, -0.193315, 0.98083, 0.0245287, 1.0, 0.698193, 0.711099, -0.0828556, 1.0, 0.553191, 0.83304, -0.00497568, 1.0, 0.540541, 0.836929, -0.085816, 1.0, 0.371355, 0.926666, -0.0581801, 1.0, 0.194188, 0.980954, -0.00439156, 1.0, 0.190488, 0.981127, -0.0332239, 1.0, 0.292208, 0.941152, -0.169845, 1.0, 0.175751, 0.982586, -0.060299, 1.0, 0.148428, 0.985146, -0.0863521, 1.0, 0.578535, 0.761457, -0.292371, 1.0, 0.50069, 0.849498, -0.166321, 1.0, 0.426896, 0.870261, -0.245777, 1.0, -0.373176, 0.926289, 0.0522313, 1.0, -0.553191, 0.83304, -0.00497566, 1.0, -0.544189, 0.835601, 0.0750277, 1.0, -0.301462, 0.93976, 0.161159, 1.0, -0.507522, 0.847093, 0.157655, 1.0, -0.436882, 0.867169, 0.239065, 1.0, -0.00481773, 0.999982, -0.00350404, 1.0, -0.1807, 0.982092, 0.0533276, 1.0, -0.155109, 0.984571, 0.0809989, 1.0, -0.292208, 0.941152, -0.169845, 1.0, -0.312548, 0.89755, -0.310994, 1.0, -0.426896, 0.870261, -0.245777, 1.0, -0.371355, 0.926666, -0.0581804, 1.0, -0.50069, 0.849498, -0.166321, 1.0, -0.540541, 0.836929, -0.0858161, 1.0, 0.000576324, 0.999996, -0.00290511, 1.0, -0.175752, 0.982586, -0.0602987, 1.0, -0.190488, 0.981127, -0.0332239, 1.0, 0.0581493, 0.926713, 0.371243, 1.0, 0.00439157, 0.980954, 0.194188, 1.0, 0.0332238, 0.981127, 0.190488, 1.0, 0.169843, 0.941152, 0.292209, 1.0, 0.0602988, 0.982586, 0.175752, 1.0, 0.086352, 0.985146, 0.148428, 1.0, 0.286624, 0.769323, 0.570954, 1.0, 0.166315, 0.84952, 0.500655, 1.0, 0.245768, 0.870268, 0.426885, 1.0, -0.0522074, 0.926352, -0.373024, 1.0, 0.00498765, 0.833063, -0.553156, 1.0, -0.0750118, 0.835595, -0.5442, 1.0, -0.161129, 0.939779, -0.301417, 1.0, -0.157657, 0.847078, -0.507546, 1.0, -0.239086, 0.867143, -0.436922, 1.0, 0.00350399, 0.999982, -0.00481769, 1.0, -0.0533272, 0.982092, -0.1807, 1.0, -0.0809989, 0.984571, -0.155109, 1.0, -0.169844, 0.941152, 0.292209, 1.0, -0.287428, 0.896807, 0.336336, 1.0, -0.245768, 0.870268, 0.426885, 1.0, -0.0581493, 0.926713, 0.371243, 1.0, -0.166314, 0.84952, 0.500655, 1.0, -0.0858277, 0.836933, 0.540534, 1.0, -0.00290515, 0.999996, -0.000576331, 1.0, -0.0602989, 0.982586, 0.175751, 1.0, -0.0332239, 0.981127, 0.190488, 1.0, 0.926289, -0.373176, -0.0522312, 1.0, 0.83304, -0.553191, 0.00497566, 1.0, 0.835601, -0.544189, -0.0750277, 1.0, 0.939795, -0.301391, -0.161089, 1.0, 0.847098, -0.507515, -0.157651, 1.0, 0.867205, -0.43683, -0.239031, 1.0, 0.999982, -0.00479836, 0.00353003, 1.0, 0.982091, -0.180701, -0.0533312, 1.0, 0.984582, -0.155054, -0.0809754, 1.0, 0.941186, -0.292133, 0.169787, 1.0, 0.896784, -0.336381, 0.287447, 1.0, 0.870293, -0.426851, 0.24574, 1.0, 0.926666, -0.371355, 0.0581803, 1.0, 0.849514, -0.500667, 0.166307, 1.0, 0.836929, -0.540541, 0.0858161, 1.0, 0.999996, 0.000576317, 0.00290508, 1.0, 0.982585, -0.175757, 0.0602933, 1.0, 0.981127, -0.190488, 0.0332239, 1.0, -0.926666, -0.371355, 0.0581803, 1.0, -0.980954, -0.194188, 0.00439157, 1.0, -0.981127, -0.190488, 0.0332239, 1.0, -0.941186, -0.292134, 0.169787, 1.0, -0.982585, -0.175757, 0.0602932, 1.0, -0.985156, -0.148383, 0.0863091, 1.0, -0.761483, -0.578515, 0.292343, 1.0, -0.849514, -0.500667, 0.166307, 1.0, -0.870293, -0.426851, 0.24574, 1.0, -0.939795, -0.301391, -0.161089, 1.0, -0.988126, -0.119064, -0.0971081, 1.0, -0.984582, -0.155054, -0.0809754, 1.0, -0.926289, -0.373176, -0.0522312, 1.0, -0.982091, -0.180701, -0.053331, 1.0, -0.98083, -0.193316, -0.0245286, 1.0, -0.717544, -0.683534, -0.133837, 1.0, -0.847098, -0.507515, -0.157651, 1.0, -0.835601, -0.544189, -0.0750277, 1.0, 0.161129, 0.939779, -0.301417, 1.0, 0.0961399, 0.988334, -0.118125, 1.0, 0.0809991, 0.984571, -0.155109, 1.0, 0.0522073, 0.926352, -0.373024, 1.0, 0.0533275, 0.982092, -0.1807, 1.0, 0.0245286, 0.98083, -0.193316, 1.0, 0.134794, 0.714138, -0.686904, 1.0, 0.157657, 0.847078, -0.507546, 1.0, 0.0750119, 0.835595, -0.5442, 1.0, 0.301462, 0.93976, 0.161159, 1.0, 0.110155, 0.988437, 0.104201, 1.0, 0.155109, 0.984571, 0.080999, 1.0, 0.373176, 0.926289, 0.0522312, 1.0, 0.1807, 0.982092, 0.0533274, 1.0, 0.193316, 0.98083, 0.0245286, 1.0, 0.683534, 0.717544, 0.133837, 1.0, 0.507522, 0.847093, 0.157655, 1.0, 0.544189, 0.835601, 0.0750277, 1.0, 0.348488, 0.931237, 0.106552, 1.0, 0.3781, 0.925761, -0.002532, 1.0, 0.706873, 0.706883, 0.0254324, 1.0, 0.00236136, 0.999992, -0.00335379, 1.0, 0.0, 0.999996, -0.00298351, 1.0, 0.00479286, 0.999977, -0.00479286, 1.0, 0.106516, 0.931272, -0.348406, 1.0, -0.00498768, 0.833063, -0.553155, 1.0, -0.00252514, 0.925823, -0.377948, 1.0, 0.0256748, 0.706402, -0.707345, 1.0, -0.0033538, 0.999992, -0.00236136, 1.0, -0.0043916, 0.980954, -0.194188, 1.0, -0.0029835, 0.999996, 0.0, 1.0, -0.00479288, 0.999977, -0.00479307, 1.0, -0.931237, -0.348492, -0.106546, 1.0, -0.925761, -0.3781, 0.00253201, 1.0, -0.706883, -0.706873, -0.0254324, 1.0, -0.999992, -0.00239131, 0.00334467, 1.0, -0.999996, -0.000576318, 0.00290509, 1.0, -0.999996, 0.0, 0.00298349, 1.0, -0.999974, -0.00647731, 0.0031179, 1.0, -0.999982, -0.00479838, 0.00353008, 1.0, -0.931926, -0.344093, 0.11452, 1.0, -0.896784, -0.336382, 0.287447, 1.0, -0.953851, -0.224911, 0.198956, 1.0, -0.801377, -0.472809, 0.366397, 1.0, -0.999992, 0.00239132, 0.00334471, 1.0, -0.999982, 0.0047984, 0.0035301, 1.0, -0.988647, -0.111164, 0.101088, 1.0, -0.999974, 0.00647723, 0.00311782, 1.0, -0.999996, 0.000576324, 0.00290511, 1.0, 0.931926, -0.344093, 0.11452, 1.0, 0.925761, -0.3781, 0.00253205, 1.0, 0.999996, 0.0, 0.00298349, 1.0, 0.730265, -0.655842, 0.191268, 1.0, 0.711099, -0.698193, 0.0828556, 1.0, 0.706883, -0.706873, -0.0254324, 1.0, 0.801377, -0.472809, 0.366397, 1.0, 0.761483, -0.578515, 0.292342, 1.0, 0.931237, -0.348492, -0.106546, 1.0, 0.988126, -0.119064, -0.0971083, 1.0, 0.95303, -0.231818, -0.194921, 1.0, 0.999974, -0.00647725, 0.00311783, 1.0, 0.742845, -0.625243, -0.239276, 1.0, 0.780547, -0.52879, -0.333357, 1.0, 0.897165, -0.33442, -0.288545, 1.0, 0.82899, -0.395477, -0.39544, 1.0, 0.717544, -0.683534, -0.133838, 1.0, -0.114491, 0.931947, 0.344043, 1.0, -0.00439156, 0.980954, 0.194188, 1.0, -0.00252512, 0.925823, 0.377948, 1.0, -0.18926, 0.734299, 0.651909, 1.0, -0.0823183, 0.71284, 0.696479, 1.0, -0.0049877, 0.833063, 0.553155, 1.0, 0.0256747, 0.706402, 0.707345, 1.0, -0.348893, 0.819704, 0.454268, 1.0, -0.286624, 0.769323, 0.570954, 1.0, -0.106516, 0.931272, -0.348406, 1.0, -0.209915, 0.953707, -0.215356, 1.0, -0.242223, 0.736946, -0.631061, 1.0, -0.339803, 0.771877, -0.537345, 1.0, -0.44023, 0.809212, -0.389067, 1.0, -0.0256747, 0.706402, -0.707345, 1.0, -0.134794, 0.714138, -0.686904, 1.0, 0.114491, 0.931947, 0.344043, 1.0, 0.215357, 0.953707, 0.209914, 1.0, 0.376114, 0.821848, 0.427906, 1.0, 0.00335373, 0.999992, -0.00236133, 1.0, 0.00298349, 0.999996, 0.0, 1.0, -0.344089, 0.931927, -0.11452, 1.0, -0.3781, 0.925761, -0.00253203, 1.0, -0.655843, 0.730265, -0.191267, 1.0, -0.698193, 0.711099, -0.0828555, 1.0, -0.706873, 0.706883, 0.0254323, 1.0, -0.578535, 0.761457, -0.29237, 1.0, -0.348488, 0.931237, 0.106552, 1.0, -0.118125, 0.988334, 0.0961397, 1.0, -0.230861, 0.953445, 0.194024, 1.0, -0.00479312, 0.999977, -0.00479292, 1.0, -0.625241, 0.742845, 0.23928, 1.0, -0.528805, 0.780523, 0.33339, 1.0, -0.334249, 0.897285, 0.288368, 1.0, -0.402769, 0.822808, 0.400953, 1.0, -0.683534, 0.717544, 0.133837, 1.0, 0.344089, 0.931927, -0.11452, 1.0, 0.336336, 0.896808, -0.287426, 1.0, 0.225678, 0.9535, -0.19977, 1.0, 0.466551, 0.807095, -0.361841, 1.0, -0.00236139, 0.999992, -0.00335385, 1.0, 0.112243, 0.988414, -0.102178, 1.0, 0.655842, 0.730265, -0.191268, 1.0, 0.00252514, 0.925823, 0.377948, 1.0, 0.18926, 0.734299, 0.651909, 1.0, 0.00252514, 0.925823, -0.377948, 1.0, -0.199771, 0.953499, 0.225677, 1.0, 0.999992, -0.00239132, 0.0033447, 1.0, 0.953851, -0.224911, 0.198956, 1.0, 0.999992, 0.00239132, 0.00334469, 1.0, -0.730265, -0.655842, 0.191268, 1.0, -0.95303, -0.231818, -0.194921, 1.0, -0.742845, -0.625243, -0.239276, 1.0, 0.194025, 0.953445, -0.23086, 1.0, 0.242223, 0.736947, -0.631061, 1.0, 0.625241, 0.742845, 0.239281, 1.0, 0.413292, 0.810166, -0.415717, 1.0, -0.82899, -0.395477, -0.39544, 1.0, 0.999974, 0.00647712, 0.00311771, 1.0, -0.0256747, 0.706402, 0.707345, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.625, 0.78125, 0.59375, 0.75, 0.59375, 0.78125, 0.625, 0.03125, 0.59375, 0.0, 0.59375, 0.03125, 0.875, 0.28125, 0.84375, 0.25, 0.84375, 0.28125, 0.875, 0.40625, 0.84375, 0.375, 0.84375, 0.40625, 0.25, 0.28125, 0.21875, 0.25, 0.21875, 0.28125, 0.25, 0.40625, 0.21875, 0.375, 0.21875, 0.40625, 0.5, 0.03125, 0.46875, 0.0, 0.46875, 0.03125, 0.5, 0.65625, 0.46875, 0.625, 0.46875, 0.65625, 0.625, 0.65625, 0.59375, 0.625, 0.59375, 0.65625, 0.5, 0.78125, 0.46875, 0.75, 0.46875, 0.78125, 0.5, 0.90625, 0.46875, 0.875, 0.46875, 0.90625, 0.625, 0.90625, 0.59375, 0.875, 0.59375, 0.90625, 0.5625, 0.90625, 0.53125, 0.875, 0.53125, 0.90625, 0.5625, 0.96875, 0.53125, 0.9375, 0.53125, 0.96875, 0.625, 0.96875, 0.59375, 0.9375, 0.59375, 0.96875, 0.4375, 0.90625, 0.40625, 0.875, 0.40625, 0.90625, 0.4375, 0.96875, 0.40625, 0.9375, 0.40625, 0.96875, 0.5, 0.96875, 0.46875, 0.9375, 0.46875, 0.96875, 0.4375, 0.78125, 0.40625, 0.75, 0.40625, 0.78125, 0.4375, 0.84375, 0.40625, 0.8125, 0.40625, 0.84375, 0.5, 0.84375, 0.46875, 0.8125, 0.46875, 0.84375, 0.5625, 0.65625, 0.53125, 0.625, 0.53125, 0.65625, 0.5625, 0.71875, 0.53125, 0.6875, 0.53125, 0.71875, 0.625, 0.71875, 0.59375, 0.6875, 0.59375, 0.71875, 0.4375, 0.65625, 0.40625, 0.625, 0.40625, 0.65625, 0.4375, 0.71875, 0.40625, 0.6875, 0.40625, 0.71875, 0.5, 0.71875, 0.46875, 0.6875, 0.46875, 0.71875, 0.4375, 0.03125, 0.40625, 0.0, 0.40625, 0.03125, 0.4375, 0.09375, 0.40625, 0.0625, 0.40625, 0.09375, 0.5, 0.09375, 0.46875, 0.0625, 0.46875, 0.09375, 0.1875, 0.40625, 0.15625, 0.375, 0.15625, 0.40625, 0.1875, 0.46875, 0.15625, 0.4375, 0.15625, 0.46875, 0.25, 0.46875, 0.21875, 0.4375, 0.21875, 0.46875, 0.1875, 0.28125, 0.15625, 0.25, 0.15625, 0.28125, 0.1875, 0.34375, 0.15625, 0.3125, 0.15625, 0.34375, 0.25, 0.34375, 0.21875, 0.3125, 0.21875, 0.34375, 0.8125, 0.40625, 0.78125, 0.375, 0.78125, 0.40625, 0.8125, 0.46875, 0.78125, 0.4375, 0.78125, 0.46875, 0.875, 0.46875, 0.84375, 0.4375, 0.84375, 0.46875, 0.8125, 0.28125, 0.78125, 0.25, 0.78125, 0.28125, 0.8125, 0.34375, 0.78125, 0.3125, 0.78125, 0.34375, 0.875, 0.34375, 0.84375, 0.3125, 0.84375, 0.34375, 0.5625, 0.03125, 0.53125, 0.0, 0.53125, 0.03125, 0.5625, 0.09375, 0.53125, 0.0625, 0.53125, 0.09375, 0.625, 0.09375, 0.59375, 0.0625, 0.59375, 0.09375, 0.5625, 0.78125, 0.53125, 0.75, 0.53125, 0.78125, 0.5625, 0.84375, 0.53125, 0.8125, 0.53125, 0.84375, 0.625, 0.84375, 0.59375, 0.8125, 0.59375, 0.84375, 0.5625, 0.8125, 0.5625, 0.875, 0.625, 0.875, 0.5, 0.8125, 0.5, 0.875, 0.5, 0.75, 0.5625, 0.0625, 0.59375, 0.125, 0.5625, 0.125, 0.625, 0.125, 0.5, 0.0625, 0.53125, 0.125, 0.5, 0.125, 0.5, 0.0, 0.8125, 0.3125, 0.8125, 0.375, 0.875, 0.375, 0.75, 0.3125, 0.75, 0.34375, 0.75, 0.375, 0.75, 0.25, 0.75, 0.28125, 0.8125, 0.4375, 0.84375, 0.5, 0.8125, 0.5, 0.875, 0.5, 0.75, 0.4375, 0.75, 0.46875, 0.78125, 0.5, 0.75, 0.5, 0.75, 0.40625, 0.1875, 0.3125, 0.1875, 0.375, 0.25, 0.375, 0.125, 0.3125, 0.125, 0.34375, 0.125, 0.375, 0.125, 0.25, 0.125, 0.28125, 0.1875, 0.4375, 0.21875, 0.5, 0.1875, 0.5, 0.25, 0.5, 0.125, 0.4375, 0.125, 0.46875, 0.15625, 0.5, 0.125, 0.5, 0.125, 0.40625, 0.4375, 0.0625, 0.46875, 0.125, 0.4375, 0.125, 0.375, 0.0625, 0.375, 0.09375, 0.40625, 0.125, 0.375, 0.125, 0.375, 0.0, 0.375, 0.03125, 0.4375, 0.6875, 0.4375, 0.75, 0.375, 0.6875, 0.375, 0.71875, 0.375, 0.75, 0.375, 0.625, 0.375, 0.65625, 0.5625, 0.6875, 0.5625, 0.75, 0.625, 0.75, 0.5, 0.6875, 0.5, 0.625, 0.4375, 0.8125, 0.4375, 0.875, 0.375, 0.8125, 0.375, 0.84375, 0.375, 0.875, 0.375, 0.78125, 0.4375, 0.9375, 0.46875, 1.0, 0.4375, 1.0, 0.5, 1.0, 0.375, 0.9375, 0.375, 0.96875, 0.40625, 1.0, 0.375, 1.0, 0.375, 0.90625, 0.5625, 0.9375, 0.59375, 1.0, 0.5625, 1.0, 0.625, 1.0, 0.5, 0.9375, 0.53125, 1.0, 0.625, 0.9375, 0.5625, 0.625, 0.625, 0.6875, 0.4375, 0.625, 0.4375, 0.0, 0.25, 0.4375, 0.1875, 0.25, 0.25, 0.3125, 0.875, 0.4375, 0.8125, 0.25, 0.875, 0.3125, 0.5625, 0.0, 0.625, 0.0625, 0.625, 0.8125, 0.625, 0.0, 0.875, 0.25, 0.25, 0.25, 0.625, 0.625),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 119, 118, 120, 122, 121, 123, 125, 124, 126, 128, 127, 129, 131, 130, 132, 134, 133, 135, 137, 136, 138, 140, 139, 141, 143, 142, 143, 138, 144, 34, 145, 138, 146, 34, 143, 140, 60, 147, 37, 148, 60, 145, 37, 140, 137, 27, 149, 139, 147, 27, 144, 139, 137, 134, 129, 150, 151, 152, 129, 153, 151, 134, 131, 87, 154, 155, 156, 87, 152, 155, 131, 128, 18, 157, 130, 154, 18, 150, 130, 128, 125, 120, 158, 10, 159, 120, 160, 10, 125, 122, 162, 161, 109, 163, 162, 159, 109, 122, 119, 165, 164, 121, 161, 165, 158, 121, 119, 116, 111, 166, 167, 168, 111, 169, 167, 116, 113, 171, 170, 172, 173, 171, 168, 172, 113, 110, 174, 163, 112, 170, 174, 166, 112, 110, 107, 102, 175, 16, 176, 102, 177, 16, 107, 104, 179, 178, 91, 180, 179, 176, 91, 104, 101, 182, 181, 103, 178, 182, 175, 103, 101, 98, 93, 183, 184, 185, 93, 186, 184, 98, 95, 188, 187, 189, 190, 188, 185, 189, 95, 92, 191, 180, 94, 187, 191, 183, 94, 92, 89, 84, 192, 193, 194, 84, 156, 193, 89, 86, 196, 195, 197, 198, 196, 194, 197, 86, 83, 200, 199, 85, 195, 200, 192, 85, 83, 80, 75, 201, 28, 202, 75, 149, 28, 80, 77, 204, 203, 55, 205, 204, 202, 55, 77, 74, 207, 206, 76, 203, 207, 201, 76, 74, 71, 66, 208, 1, 209, 66, 210, 1, 71, 68, 78, 211, 136, 149, 78, 209, 136, 68, 65, 21, 212, 67, 211, 21, 208, 67, 65, 62, 57, 213, 31, 214, 57, 148, 31, 62, 59, 216, 215, 46, 217, 216, 214, 46, 59, 56, 218, 205, 58, 215, 218, 213, 58, 56, 53, 48, 219, 220, 221, 48, 222, 220, 53, 50, 224, 223, 225, 226, 224, 221, 225, 50, 47, 227, 217, 49, 223, 227, 219, 49, 47, 44, 39, 228, 229, 230, 39, 231, 229, 44, 41, 51, 232, 233, 222, 51, 230, 233, 41, 38, 30, 148, 40, 232, 30, 228, 40, 38, 35, 36, 145, 43, 228, 36, 234, 43, 35, 32, 45, 214, 52, 219, 45, 232, 52, 32, 29, 54, 202, 61, 213, 54, 147, 61, 29, 26, 63, 235, 70, 208, 63, 236, 70, 26, 23, 72, 237, 79, 201, 72, 211, 79, 23, 20, 81, 238, 88, 192, 81, 154, 88, 20, 17, 90, 176, 97, 183, 90, 239, 97, 17, 14, 99, 240, 106, 175, 99, 241, 106, 14, 11, 108, 159, 115, 166, 108, 242, 115, 11, 8, 117, 243, 124, 158, 117, 244, 124, 8, 5, 126, 245, 133, 150, 126, 246, 133, 5, 2, 135, 209, 142, 144, 135, 247, 142, 2, 0, 1, 210, 3, 4, 248, 6, 7, 249, 9, 10, 160, 12, 13, 250, 15, 16, 177, 18, 19, 157, 21, 22, 212, 24, 25, 251, 27, 28, 149, 30, 31, 148, 33, 34, 146, 36, 37, 145, 39, 40, 228, 42, 43, 234, 45, 46, 214, 48, 49, 219, 51, 52, 232, 54, 55, 202, 57, 58, 213, 60, 61, 147, 63, 64, 235, 66, 67, 208, 69, 70, 236, 72, 73, 237, 75, 76, 201, 78, 79, 211, 81, 82, 238, 84, 85, 192, 87, 88, 154, 90, 91, 176, 93, 94, 183, 96, 97, 239, 99, 100, 240, 102, 103, 175, 105, 106, 241, 108, 109, 159, 111, 112, 166, 114, 115, 242, 117, 118, 243, 120, 121, 158, 123, 124, 244, 126, 127, 245, 129, 130, 150, 132, 133, 246, 135, 136, 209, 138, 139, 144, 141, 142, 247, 143, 144, 142, 34, 138, 143, 146, 143, 141, 140, 147, 139, 37, 60, 140, 145, 140, 138, 137, 149, 136, 139, 27, 137, 144, 137, 135, 134, 150, 133, 151, 129, 134, 153, 134, 132, 131, 154, 130, 155, 87, 131, 152, 131, 129, 128, 157, 127, 130, 18, 128, 150, 128, 126, 125, 158, 124, 10, 120, 125, 160, 125, 123, 122, 161, 121, 109, 162, 122, 159, 122, 120, 119, 164, 118, 121, 165, 119, 158, 119, 117, 116, 166, 115, 167, 111, 116, 169, 116, 114, 113, 170, 112, 172, 171, 113, 168, 113, 111, 110, 163, 109, 112, 174, 110, 166, 110, 108, 107, 175, 106, 16, 102, 107, 177, 107, 105, 104, 178, 103, 91, 179, 104, 176, 104, 102, 101, 181, 100, 103, 182, 101, 175, 101, 99, 98, 183, 97, 184, 93, 98, 186, 98, 96, 95, 187, 94, 189, 188, 95, 185, 95, 93, 92, 180, 91, 94, 191, 92, 183, 92, 90, 89, 192, 88, 193, 84, 89, 156, 89, 87, 86, 195, 85, 197, 196, 86, 194, 86, 84, 83, 199, 82, 85, 200, 83, 192, 83, 81, 80, 201, 79, 28, 75, 80, 149, 80, 78, 77, 203, 76, 55, 204, 77, 202, 77, 75, 74, 206, 73, 76, 207, 74, 201, 74, 72, 71, 208, 70, 1, 66, 71, 210, 71, 69, 68, 211, 67, 136, 78, 68, 209, 68, 66, 65, 212, 64, 67, 21, 65, 208, 65, 63, 62, 213, 61, 31, 57, 62, 148, 62, 60, 59, 215, 58, 46, 216, 59, 214, 59, 57, 56, 205, 55, 58, 218, 56, 213, 56, 54, 53, 219, 52, 220, 48, 53, 222, 53, 51, 50, 223, 49, 225, 224, 50, 221, 50, 48, 47, 217, 46, 49, 227, 47, 219, 47, 45, 44, 228, 43, 229, 39, 44, 231, 44, 42, 41, 232, 40, 233, 51, 41, 230, 41, 39, 38, 148, 37, 40, 30, 38, 228, 38, 36, 35, 145, 34, 43, 36, 35, 234, 35, 33, 32, 214, 31, 52, 45, 32, 232, 32, 30, 29, 202, 28, 61, 54, 29, 147, 29, 27, 26, 235, 25, 70, 63, 26, 236, 26, 24, 23, 237, 22, 79, 72, 23, 211, 23, 21, 20, 238, 19, 88, 81, 20, 154, 20, 18, 17, 176, 16, 97, 90, 17, 239, 17, 15, 14, 240, 13, 106, 99, 14, 241, 14, 12, 11, 159, 10, 115, 108, 11, 242, 11, 9, 8, 243, 7, 124, 117, 8, 244, 8, 6, 5, 245, 4, 133, 126, 5, 246, 5, 3, 2, 209, 1, 142, 135, 2, 247, 2, 0)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(0.385616, 0.548136, -0.54813, 0.548129, 0.385613, -0.548129, 0.426596, 0.42842, -0.620258, 0.548137, 0.548137, 0.385619, 0.548129, 0.385613, 0.548129, 0.620252, 0.428413, 0.426591, 0.548137, -0.548137, 0.385618, 0.385616, -0.548136, 0.54813, 0.428406, -0.620247, 0.426585, 3.34984e-10, 0.720373, 0.481338, 0.132766, 0.605307, 0.605291, 0.150185, 0.708372, 0.475444, 0.0, 0.848975, -0.168872, 0.168867, 0.848954, 4.02913e-11, 0.168401, 0.831963, -0.166873, 0.605295, -0.605295, -0.132765, 0.481382, -0.72044, 5.97219e-10, 0.477066, -0.707868, -0.148485, 0.168872, -1.71188e-10, 0.848975, 4.58236e-10, -0.168867, 0.848953, 0.166873, -0.168401, 0.831963, 0.132766, 0.605307, 0.605291, 9.70109e-10, 0.481415, 0.720488, 0.148493, 0.477098, 0.707904, 0.720421, 4.48739e-11, 0.48137, 0.605303, -0.132766, 0.605303, 0.708407, -0.150196, 0.475475, 0.848975, 0.0, -0.168872, 0.848954, -0.168867, 0.0, 0.831963, -0.168401, -0.166873, 0.605295, 0.605295, -0.132765, 0.72044, 0.481382, 4.49745e-11, 0.707868, 0.477066, -0.148485, 0.48137, 4.48739e-11, -0.720421, 0.605303, -0.132766, -0.605303, 0.475475, -0.150196, -0.708407, 0.456264, -0.295471, -0.674645, 0.548129, -0.385613, -0.548129, 0.426596, -0.42842, -0.620258, 0.159134, -0.330224, -0.784154, 0.292603, -0.458836, -0.67435, 0.148493, -0.477098, -0.707904, 0.168872, 4.04239e-11, -0.848975, 0.327632, -0.161971, -0.78452, 0.166873, -0.168401, -0.831963, 0.784154, 0.330224, -0.159134, 0.848954, 0.168867, 4.02913e-11, 0.831963, 0.168401, -0.166873, 0.674645, 0.295471, -0.456264, 0.78452, 0.161971, -0.327632, 0.708407, 0.150196, -0.475476, 0.548137, 0.548137, -0.385619, 0.674328, 0.45882, -0.292591, 0.620252, 0.428413, -0.426591, 0.784154, -0.330224, -0.159134, 0.72044, -0.481382, 1.69963e-10, 0.707868, -0.477066, -0.148485, 0.674645, -0.295471, -0.456264, 0.674328, -0.45882, -0.292591, 0.620252, -0.428413, -0.426591, 0.720421, 0.0, -0.48137, 0.78452, -0.161971, -0.327632, 0.708407, -0.150196, -0.475476, 0.674645, -0.295471, 0.456264, 0.548129, -0.385613, 0.548129, 0.620252, -0.428413, 0.426591, 0.784154, -0.330224, 0.159134, 0.674328, -0.45882, 0.292591, 0.707868, -0.477066, 0.148485, 0.848975, 4.04239e-11, 0.168872, 0.78452, -0.161971, 0.327632, 0.831963, -0.168401, 0.166873, 0.159134, 0.330224, 0.784154, 7.80568e-10, 0.168867, 0.848954, 0.166873, 0.168401, 0.831963, 0.456264, 0.295471, 0.674645, 0.327632, 0.161971, 0.78452, 0.475476, 0.150196, 0.708407, 0.385616, 0.548136, 0.54813, 0.292603, 0.458836, 0.67435, 0.426596, 0.42842, 0.620258, 0.159134, -0.330224, 0.784154, 4.39004e-10, -0.481415, 0.720488, 0.148493, -0.477098, 0.707904, 0.456264, -0.295471, 0.674645, 0.292603, -0.458836, 0.67435, 0.426596, -0.42842, 0.620258, 0.48137, 0.0, 0.720421, 0.327632, -0.161971, 0.78452, 0.475476, -0.150196, 0.708407, 0.330224, -0.784154, -0.159134, 0.168867, -0.848954, 7.25143e-10, 0.168401, -0.831963, -0.166873, 0.295458, -0.674622, -0.456249, 0.161971, -0.784519, -0.327632, 0.150185, -0.708371, -0.475444, 0.548136, -0.548136, -0.385618, 0.45882, -0.674328, -0.292591, 0.428406, -0.620247, -0.426585, 0.330224, 0.784154, -0.159134, 0.481382, 0.72044, 4.49745e-11, 0.477066, 0.707868, -0.148485, 0.295458, 0.674622, -0.456249, 0.45882, 0.674328, -0.292591, 0.428406, 0.620247, -0.426585, 0.0, 0.720373, -0.481338, 0.161971, 0.78452, -0.327632, 0.150185, 0.708371, -0.475444, 0.295457, 0.674622, 0.456249, 0.385616, 0.548136, 0.54813, 0.428406, 0.620247, 0.426585, 0.330224, 0.784154, 0.159134, 0.45882, 0.674328, 0.292591, 0.477066, 0.707868, 0.148485, -4.04239e-11, 0.848975, 0.168872, 0.161971, 0.78452, 0.327632, 0.168401, 0.831963, 0.166873, 0.295458, -0.674622, 0.456249, 0.132766, -0.605307, 0.605291, 0.150185, -0.708372, 0.475444, 0.330224, -0.784154, 0.159134, 0.161971, -0.78452, 0.327632, 0.168401, -0.831963, 0.166873, 0.605295, -0.605295, 0.132765, 0.45882, -0.674328, 0.292591, 0.477066, -0.707868, 0.148485, 0.674645, 0.295471, 0.456264, 0.605303, 0.132766, 0.605303, 0.708407, 0.150196, 0.475475, 0.784154, 0.330224, 0.159134, 0.78452, 0.161971, 0.327632, 0.831963, 0.168401, 0.166873, 0.605295, 0.605295, 0.132765, 0.674328, 0.45882, 0.292591, 0.707868, 0.477066, 0.148485, 0.456264, 0.295471, -0.674645, 0.605303, 0.132766, -0.605303, 0.475475, 0.150196, -0.708407, 0.159134, 0.330224, -0.784154, 0.327632, 0.161971, -0.78452, 0.166873, 0.168401, -0.831963, 0.132766, 0.605307, -0.605291, 0.292603, 0.458836, -0.67435, 0.148493, 0.477098, -0.707904, 0.312979, 0.318413, -0.742063, 4.49745e-11, 0.481415, -0.720488, 0.0, 0.331414, -0.800103, 0.0, 0.612372, -0.612372, 0.331414, 0.0, -0.800103, 4.02913e-11, 0.168867, -0.848954, 0.0, 0.0, -0.866025, 0.612372, 0.0, -0.612372, 0.742063, 0.318413, 0.312979, 0.800103, 0.331414, 0.0, 0.612372, 0.612372, 0.0, 0.800103, 0.0, 0.331414, 0.866025, 0.0, 0.0, 0.612372, 0.0, 0.612372, 0.318413, -0.742063, 0.312979, 0.331414, -0.800103, 0.0, 0.612372, -0.612372, 0.0, 0.0, -0.800103, 0.331414, 0.0, -0.848975, 0.168872, 0.0, -0.866025, 0.0, 0.0, -0.612372, 0.612372, 2.11031e-10, -0.720373, 0.481338, 0.318413, 0.742063, 0.312979, 0.331414, 0.800103, 0.0, 0.0, 0.866025, 0.0, 0.583604, 0.583604, 0.262324, 0.5, 0.5, 0.5, 0.318413, 0.742063, -0.312979, 0.132766, 0.605307, -0.605291, 0.262324, 0.583604, -0.583604, 0.0, 0.612372, -0.612372, 0.583604, 0.583603, -0.262324, 0.385616, 0.548136, -0.54813, 0.5, 0.5, -0.5, 0.318413, -0.742063, -0.312979, 0.385616, -0.548136, -0.54813, 0.262324, -0.583604, -0.583604, 0.5, -0.5, -0.5, 0.0, -0.800103, -0.331414, 0.0, -0.720373, -0.481338, 0.132766, -0.605307, -0.605291, 0.0, -0.612372, -0.612372, 0.0, -0.848975, -0.168872, 0.312979, -0.318413, 0.742063, 0.583604, -0.262324, 0.583604, 0.262324, -0.583604, 0.583604, 0.385616, -0.548136, 0.54813, 0.5, -0.5, 0.5, 0.0, -0.612372, 0.612372, 0.132766, -0.605307, 0.605291, 0.312979, 0.318413, 0.742063, 0.583604, 0.262324, 0.583604, 0.331414, 0.0, 0.800103, -1.77636e-15, 0.0, 0.866025, 0.742063, -0.318413, 0.312979, 0.800103, -0.331414, 0.0, 0.583604, -0.583604, 0.262324, 0.742063, -0.318413, -0.312979, 0.583604, -0.262324, -0.583604, 0.583604, -0.583604, -0.262324, 0.742063, 0.318413, -0.312979, 0.583604, 0.262324, -0.583604, 0.800103, 0.0, -0.331414, 0.312979, -0.318413, -0.742063, 0.0, -0.168867, -0.848954, 0.0, -0.331414, -0.800103, 0.262324, -0.583604, -0.583604, 0.132766, -0.605307, -0.605291, 0.0, -0.481415, -0.720488, 0.0, -0.612372, -0.612372, 0.385616, -0.548136, -0.54813, -3.55271e-15, 0.331414, 0.800103, 0.262324, 0.583604, 0.583604, 0.0, -0.331414, 0.800103, 0.0, 0.800103, -0.331414, 0.262324, 0.583604, 0.583604, 0.0, 0.800103, 0.331414, 0.262324, -0.583604, 0.583604, 0.262324, 0.583604, -0.583604, 3.55271e-15, 0.612372, 0.612372, 3.55271e-15, 0.612372, 0.612372),
		Vector3Array(0.440748, 0.635395, -0.633992, 0.624714, 0.44084, -0.644459, 0.494736, 0.495956, -0.713584, 0.644093, 0.624836, 0.441206, 0.64449, 0.44084, 0.624683, 0.713675, 0.495926, 0.494675, 0.624805, -0.644124, 0.441206, 0.440748, -0.635395, 0.633992, 0.495865, -0.713736, 0.494644, -0.00204474, 0.833064, 0.553148, 0.15009, 0.699728, 0.698416, 0.171361, 0.820765, 0.544908, 0.0, 0.980865, -0.194586, 0.194189, 0.980956, 0.000122074, 0.194372, 0.961669, -0.193274, 0.701437, -0.696432, -0.151372, 0.553178, -0.833033, 0.00134281, 0.546892, -0.81991, -0.169134, 0.194586, 0.0, 0.980865, -0.000122074, -0.194189, 0.980956, 0.193274, -0.194372, 0.961669, 0.15009, 0.699728, 0.698416, -0.00134281, 0.553148, 0.833064, 0.169195, 0.546892, 0.81991, 0.833064, 0.00207526, 0.553148, 0.695883, -0.151585, 0.701926, 0.820765, -0.171422, 0.544877, 0.980865, 0.0, -0.194586, 0.980956, -0.194189, 0.000122074, 0.961669, -0.194372, -0.193274, 0.696432, 0.701437, -0.151372, 0.833033, 0.553178, 0.00134281, 0.81991, 0.546892, -0.169134, 0.553148, 0.00207526, -0.833064, 0.701926, -0.151585, -0.695883, 0.544877, -0.171422, -0.820765, 0.523331, -0.337382, -0.782464, 0.64449, -0.44084, -0.624683, 0.490036, -0.491501, -0.719871, 0.182226, -0.375469, -0.908719, 0.33491, -0.5262, -0.78161, 0.169195, -0.546892, -0.81991, 0.194586, 0.0, -0.980865, 0.373302, -0.185492, -0.908963, 0.191931, -0.193304, -0.962157, 0.908689, 0.375591, -0.182226, 0.980956, 0.194189, -0.000122074, 0.962157, 0.193304, -0.191931, 0.782464, 0.337382, -0.523331, 0.908963, 0.185492, -0.373302, 0.820765, 0.171422, -0.544877, 0.624805, 0.644124, -0.441206, 0.78161, 0.526231, -0.334819, 0.719932, 0.491531, -0.489975, 0.908017, -0.376202, -0.18421, 0.833033, -0.553178, -0.00134281, 0.818384, -0.548387, -0.171636, 0.779199, -0.34022, -0.526353, 0.77813, -0.52916, -0.338267, 0.713645, -0.495926, -0.494675, 0.833064, -0.00207526, -0.553148, 0.908048, -0.187414, -0.374554, 0.81933, -0.174017, -0.546251, 0.782464, -0.337382, 0.523331, 0.624714, -0.44084, 0.644459, 0.719932, -0.491531, 0.489975, 0.908689, -0.375591, 0.182226, 0.78161, -0.526231, 0.334819, 0.81991, -0.546892, 0.169134, 0.980865, 0.0, 0.194586, 0.908963, -0.185492, 0.373302, 0.962157, -0.193304, 0.191931, 0.182226, 0.375469, 0.908719, 0.000122074, 0.194189, 0.980956, 0.191931, 0.193304, 0.962157, 0.523331, 0.337382, 0.782464, 0.373302, 0.185492, 0.908963, 0.544877, 0.171422, 0.820765, 0.441389, 0.634968, 0.633992, 0.33491, 0.5262, 0.78161, 0.490036, 0.491501, 0.719871, 0.18424, -0.376049, 0.908078, 0.00134281, -0.553148, 0.833064, 0.171728, -0.548387, 0.818384, 0.526353, -0.340159, 0.779199, 0.338359, -0.529191, 0.7781, 0.494736, -0.495956, 0.713584, 0.553148, -0.00207526, 0.833064, 0.374554, -0.187414, 0.908048, 0.546251, -0.174017, 0.81933, 0.375591, -0.908689, -0.182226, 0.194189, -0.980956, -0.000122074, 0.193304, -0.962157, -0.191931, 0.337291, -0.782495, -0.523362, 0.185492, -0.908902, -0.373424, 0.171361, -0.820765, -0.544908, 0.644093, -0.624836, -0.441206, 0.5262, -0.78161, -0.334849, 0.49147, -0.719962, -0.489975, 0.376202, 0.908017, -0.18421, 0.553178, 0.833033, -0.00134281, 0.548387, 0.818384, -0.171636, 0.340129, 0.77926, -0.526353, 0.52916, 0.77813, -0.338328, 0.495865, 0.713736, -0.494644, 0.00204474, 0.833064, -0.553148, 0.187414, 0.907987, -0.374706, 0.173956, 0.81933, -0.546251, 0.337291, 0.782495, 0.523362, 0.441389, 0.634968, 0.633992, 0.49147, 0.719962, 0.489975, 0.375591, 0.908689, 0.182226, 0.5262, 0.78161, 0.334849, 0.546892, 0.81991, 0.169134, 0.0, 0.980865, 0.194586, 0.185492, 0.908902, 0.373424, 0.193304, 0.962157, 0.191931, 0.340129, -0.77926, 0.526353, 0.152898, -0.699911, 0.697653, 0.173956, -0.81933, 0.546251, 0.376202, -0.908017, 0.18421, 0.187414, -0.907987, 0.374706, 0.194372, -0.961669, 0.193274, 0.696432, -0.701437, 0.151372, 0.52916, -0.77813, 0.338328, 0.548387, -0.818384, 0.171636, 0.779199, 0.34022, 0.526353, 0.701926, 0.151585, 0.695883, 0.81933, 0.174017, 0.546251, 0.908017, 0.376202, 0.18421, 0.908048, 0.187414, 0.374554, 0.961669, 0.194372, 0.193274, 0.701437, 0.696432, 0.151372, 0.77813, 0.52916, 0.338267, 0.818384, 0.548387, 0.171636, 0.526353, 0.340159, -0.779199, 0.695883, 0.151585, -0.701926, 0.546251, 0.174017, -0.81933, 0.18424, 0.376049, -0.908078, 0.374554, 0.187414, -0.908048, 0.193274, 0.194372, -0.961669, 0.152898, 0.699911, -0.697653, 0.338359, 0.529191, -0.7781, 0.171728, 0.548387, -0.818354, 0.358898, 0.362774, -0.859951, 0.00134281, 0.553148, -0.833064, 0.000396741, 0.377941, -0.92581, 0.00238044, 0.707602, -0.706565, 0.378643, 0.000915555, -0.925504, -0.000122074, 0.194189, -0.980956, 0.0, 0.0, -1.0, 0.707083, 0.0, -0.707083, 0.85992, 0.362865, 0.358898, 0.925748, 0.378094, 0.000396741, 0.707083, 0.707083, 0.0, 0.925504, 0.000915555, 0.378643, 1.0, 0.0, 0.0, 0.707083, 0.0, 0.707083, 0.362865, -0.85989, 0.358989, 0.378094, -0.925748, 0.000396741, 0.707083, -0.707083, 0.0, 0.000946074, -0.925443, 0.378796, 0.0, -0.980865, 0.194586, 0.0, -1.0, 0.0, 0.00238044, -0.707602, 0.706565, 0.00204474, -0.833064, 0.553148, 0.361827, 0.86108, 0.357189, 0.378094, 0.925748, -0.000396741, 0.0, 1.0, 0.0, 0.679617, 0.668966, 0.300943, 0.59508, 0.568224, 0.568285, 0.362865, 0.85989, -0.358989, 0.152898, 0.699911, -0.697653, 0.301889, 0.675375, -0.672811, 0.00238044, 0.707602, -0.706565, 0.668966, 0.679617, -0.300943, 0.440748, 0.635395, -0.633992, 0.559252, 0.586108, -0.58623, 0.361827, -0.86108, -0.357189, 0.441389, -0.634968, -0.633992, 0.299783, -0.675405, -0.673727, 0.59508, -0.568224, -0.568285, -0.000946074, -0.925443, -0.378796, -0.00204474, -0.833064, -0.553148, 0.15009, -0.699728, -0.698416, -0.00238044, -0.707602, -0.706565, 0.0, -0.980865, -0.194586, 0.358898, -0.362774, 0.859951, 0.668538, -0.300729, 0.680135, 0.301889, -0.675375, 0.672811, 0.440748, -0.635395, 0.633992, 0.559252, -0.586108, 0.58623, 0.00238044, -0.707602, 0.706565, 0.152898, -0.699911, 0.697653, 0.357128, 0.361766, 0.86111, 0.680135, 0.300729, 0.668538, 0.378643, -0.000915555, 0.925504, 0.0, 0.0, 1.0, 0.86111, -0.361827, 0.357128, 0.925748, -0.378094, -0.000396741, 0.668966, -0.679617, 0.300943, 0.85992, -0.362865, -0.358898, 0.680135, -0.300729, -0.668538, 0.679617, -0.668966, -0.300943, 0.86111, 0.361827, -0.357128, 0.668538, 0.300729, -0.680135, 0.925504, -0.000915555, -0.378643, 0.357128, -0.361766, -0.86111, 0.000122074, -0.194189, -0.980956, -0.000396741, -0.377941, -0.92581, 0.299783, -0.675405, -0.673727, 0.15009, -0.699728, -0.698416, -0.00134281, -0.553148, -0.833064, -0.00238044, -0.707602, -0.706565, 0.441389, -0.634968, -0.633992, -0.000396741, 0.377941, 0.92581, 0.299783, 0.675405, 0.673727, 0.000396741, -0.377941, 0.92581, 0.000946074, 0.925443, -0.378796, 0.299783, 0.675405, 0.673727, -0.000946074, 0.925443, 0.378796, 0.301889, -0.675375, 0.672811, 0.301889, 0.675375, -0.672811, -0.00238044, 0.707602, 0.706565, -0.00238044, 0.707602, 0.706565),
		FloatArray(-0.339804, 0.771877, 0.537345, 1.0, -0.312548, 0.89755, 0.310993, 1.0, -0.239086, 0.867143, 0.436922, 1.0, -0.688431, 0.724977, -0.0217076, 1.0, -0.310992, 0.89755, -0.312549, 1.0, -0.436882, 0.867169, -0.239065, 1.0, 0.724999, 0.688409, -0.0216749, 1.0, 0.897165, 0.33442, -0.288545, 1.0, 0.867205, 0.43683, -0.239031, 1.0, -0.999982, -0.00479838, 0.00353008, 1.0, -0.988648, 0.111164, 0.101088, 1.0, -0.985156, 0.148383, 0.086309, 1.0, -0.999996, 0.000576324, 0.00290511, 1.0, -0.980954, 0.194188, 0.00439157, 1.0, -0.98083, 0.193316, -0.0245286, 1.0, 0.701549, 0.71216, -0.0256248, 1.0, 0.83304, 0.553191, 0.00497567, 1.0, 0.836929, 0.540541, 0.0858161, 1.0, -0.00290508, 0.999996, 0.000576318, 1.0, -0.00439156, 0.980954, 0.194188, 1.0, 0.0245286, 0.98083, 0.193316, 1.0, -0.0823182, 0.71284, -0.696479, 1.0, -0.00498768, 0.833063, -0.553155, 1.0, -0.0858277, 0.836933, -0.540535, 1.0, -0.00481773, 0.999982, 0.00350405, 1.0, 0.104201, 0.988437, 0.110155, 1.0, 0.148428, 0.985146, 0.086352, 1.0, 0.000576324, 0.999996, 0.00290511, 1.0, 0.194188, 0.980954, 0.00439157, 1.0, 0.193316, 0.98083, -0.0245286, 1.0, -0.71216, 0.701549, -0.0256248, 1.0, -0.553191, 0.83304, 0.00497566, 1.0, -0.540541, 0.836929, 0.0858162, 1.0, 0.00350405, 0.999982, 0.00481773, 1.0, 0.110155, 0.988437, -0.104201, 1.0, 0.086352, 0.985146, -0.148428, 1.0, 0.169843, 0.941152, -0.29221, 1.0, 0.310992, 0.89755, -0.312549, 1.0, 0.245768, 0.870268, -0.426885, 1.0, 0.0581493, 0.926713, -0.371243, 1.0, 0.166314, 0.84952, -0.500655, 1.0, 0.0858277, 0.836933, -0.540534, 1.0, 0.00290511, 0.999996, 0.000576324, 1.0, 0.0602987, 0.982586, -0.175752, 1.0, 0.0332239, 0.981127, -0.190488, 1.0, -0.371355, 0.926666, 0.0581803, 1.0, -0.194188, 0.980954, 0.00439157, 1.0, -0.190488, 0.981127, 0.0332238, 1.0, -0.292208, 0.941152, 0.169845, 1.0, -0.175752, 0.982586, 0.0602988, 1.0, -0.148428, 0.985146, 0.086352, 1.0, -0.724999, 0.688409, -0.0216748, 1.0, -0.50069, 0.849498, 0.166321, 1.0, -0.426896, 0.870261, 0.245777, 1.0, 0.373176, 0.926289, -0.0522313, 1.0, 0.553191, 0.83304, 0.00497565, 1.0, 0.544189, 0.835601, -0.0750277, 1.0, 0.301462, 0.93976, -0.16116, 1.0, 0.507522, 0.847093, -0.157655, 1.0, 0.436892, 0.867162, -0.239072, 1.0, 0.00481769, 0.999982, 0.00350399, 1.0, 0.1807, 0.982092, -0.0533272, 1.0, 0.155109, 0.984571, -0.0809989, 1.0, 0.292208, 0.941152, 0.169845, 1.0, 0.312548, 0.89755, 0.310993, 1.0, 0.426895, 0.870261, 0.245777, 1.0, 0.371355, 0.926666, 0.0581803, 1.0, 0.50069, 0.849498, 0.166321, 1.0, 0.540541, 0.836929, 0.0858161, 1.0, -0.000576324, 0.999996, 0.00290511, 1.0, 0.175752, 0.982586, 0.0602987, 1.0, 0.190488, 0.981127, 0.0332239, 1.0, -0.0581494, 0.926713, -0.371243, 1.0, -0.0043916, 0.980954, -0.194188, 1.0, -0.0332239, 0.981127, -0.190488, 1.0, -0.169843, 0.941152, -0.292209, 1.0, -0.0602988, 0.982586, -0.175752, 1.0, -0.086352, 0.985146, -0.148428, 1.0, -0.286624, 0.769323, -0.570954, 1.0, -0.166315, 0.84952, -0.500655, 1.0, -0.245768, 0.870268, -0.426885, 1.0, 0.0522074, 0.926352, 0.373024, 1.0, -0.0049877, 0.833063, 0.553155, 1.0, 0.075009, 0.835605, 0.544186, 1.0, 0.161129, 0.939779, 0.301417, 1.0, 0.157657, 0.847078, 0.507546, 1.0, 0.239086, 0.867143, 0.436922, 1.0, -0.00350399, 0.999982, 0.00481769, 1.0, 0.0533272, 0.982092, 0.1807, 1.0, 0.0809989, 0.984571, 0.155109, 1.0, 0.926666, 0.371355, 0.0581803, 1.0, 0.980954, 0.194188, 0.00439154, 1.0, 0.981127, 0.190488, 0.0332238, 1.0, 0.941186, 0.292134, 0.169787, 1.0, 0.982585, 0.175757, 0.0602932, 1.0, 0.985157, 0.148383, 0.086309, 1.0, 0.688432, 0.724976, -0.0217072, 1.0, 0.849514, 0.500667, 0.166307, 1.0, 0.870293, 0.426851, 0.24574, 1.0, -0.926289, 0.373176, -0.0522312, 1.0, -0.83304, 0.553191, 0.00497565, 1.0, -0.835601, 0.544188, -0.0750277, 1.0, -0.939795, 0.301391, -0.161088, 1.0, -0.847098, 0.507515, -0.157651, 1.0, -0.867205, 0.43683, -0.23903, 1.0, -0.999982, 0.0047984, 0.0035301, 1.0, -0.982091, 0.180701, -0.053331, 1.0, -0.984582, 0.155054, -0.0809755, 1.0, -0.941186, 0.292134, 0.169787, 1.0, -0.896784, 0.336382, 0.287447, 1.0, -0.870293, 0.426851, 0.24574, 1.0, -0.926666, 0.371355, 0.0581803, 1.0, -0.849514, 0.500667, 0.166307, 1.0, -0.836929, 0.540541, 0.0858161, 1.0, -0.999996, -0.000576318, 0.00290509, 1.0, -0.982585, 0.175757, 0.0602932, 1.0, -0.981127, 0.190488, 0.0332239, 1.0, 0.939795, 0.301391, -0.161088, 1.0, 0.988126, 0.119064, -0.0971082, 1.0, 0.984582, 0.155054, -0.0809755, 1.0, 0.926289, 0.373176, -0.0522312, 1.0, 0.982091, 0.180701, -0.0533312, 1.0, 0.98083, 0.193316, -0.0245287, 1.0, 0.71216, 0.701549, -0.0256248, 1.0, 0.847098, 0.507515, -0.157651, 1.0, 0.835601, 0.544189, -0.0750277, 1.0, -0.301462, 0.93976, -0.161159, 1.0, -0.110155, 0.988437, -0.104201, 1.0, -0.155109, 0.984571, -0.080999, 1.0, -0.373176, 0.926289, -0.0522312, 1.0, -0.1807, 0.982092, -0.0533274, 1.0, -0.193316, 0.98083, -0.0245286, 1.0, -0.701549, 0.71216, -0.0256248, 1.0, -0.507522, 0.847093, -0.157655, 1.0, -0.544189, 0.835601, -0.0750277, 1.0, -0.161129, 0.939779, 0.301417, 1.0, -0.104201, 0.988437, 0.110155, 1.0, -0.080999, 0.984571, 0.155109, 1.0, -0.0522073, 0.926352, 0.373024, 1.0, -0.0533274, 0.982092, 0.1807, 1.0, -0.0245286, 0.98083, 0.193316, 1.0, -0.134794, 0.714138, 0.686904, 1.0, -0.157657, 0.847078, 0.507546, 1.0, -0.0750118, 0.835595, 0.5442, 1.0, -0.106516, 0.931272, 0.348406, 1.0, 0.00498768, 0.833063, 0.553155, 1.0, 0.00252514, 0.925823, 0.377948, 1.0, -0.0256747, 0.706402, 0.707345, 1.0, 0.00335379, 0.999992, 0.00236136, 1.0, 0.00439157, 0.980954, 0.194188, 1.0, 0.00298349, 0.999996, 0.0, 1.0, 0.00479286, 0.999977, 0.00479286, 1.0, -0.348488, 0.931237, -0.106552, 1.0, -0.3781, 0.925761, 0.00253203, 1.0, -0.706878, 0.706878, -0.0254324, 1.0, -0.00236136, 0.999992, 0.00335379, 1.0, 0.0, 0.999996, 0.00298349, 1.0, -0.00479286, 0.999977, 0.00479286, 1.0, 0.931237, 0.348492, -0.106546, 1.0, 0.925761, 0.3781, 0.00253203, 1.0, 0.706878, 0.706878, -0.0254324, 1.0, 0.999992, 0.00239132, 0.00334469, 1.0, 0.999996, 0.000576317, 0.00290508, 1.0, 0.999996, 0.0, 0.00298349, 1.0, 0.999974, 0.00647712, 0.00311771, 1.0, 0.999982, 0.00479835, 0.00353001, 1.0, -0.931926, 0.344092, 0.11452, 1.0, -0.925761, 0.3781, 0.00253202, 1.0, -0.999996, 0.0, 0.00298349, 1.0, -0.695739, 0.717874, -0.02458, 1.0, -0.581751, 0.792467, -0.1832, 1.0, -0.931237, 0.348492, -0.106546, 1.0, -0.988126, 0.119064, -0.0971082, 1.0, -0.95303, 0.231818, -0.194921, 1.0, -0.999974, 0.00647723, 0.00311782, 1.0, -0.717874, 0.69574, -0.0245778, 1.0, -0.897165, 0.33442, -0.288545, 1.0, -0.64057, 0.754433, 0.143182, 1.0, 0.931926, 0.344092, 0.11452, 1.0, 0.896784, 0.336381, 0.287447, 1.0, 0.953851, 0.224911, 0.198956, 1.0, 0.581751, 0.792467, -0.1832, 1.0, 0.999992, -0.00239132, 0.0033447, 1.0, 0.999982, -0.00479836, 0.00353003, 1.0, 0.988647, 0.111164, 0.101088, 1.0, 0.999974, -0.00647725, 0.00311783, 1.0, 0.999996, -0.000576331, 0.00290516, 1.0, 0.106516, 0.931272, 0.348406, 1.0, 0.209915, 0.953707, 0.215356, 1.0, 0.242223, 0.736946, 0.631061, 1.0, 0.339804, 0.771877, 0.537345, 1.0, 0.64057, 0.754433, 0.143183, 1.0, 0.0256747, 0.706402, 0.707345, 1.0, 0.134794, 0.714138, 0.686904, 1.0, -0.114491, 0.931947, -0.344043, 1.0, -0.215357, 0.953707, -0.209914, 1.0, -0.00335372, 0.999992, 0.00236133, 1.0, -0.0029835, 0.999996, 0.0, 1.0, 0.344089, 0.931927, 0.11452, 1.0, 0.3781, 0.925761, 0.00253203, 1.0, 0.717874, 0.69574, -0.0245779, 1.0, 0.348488, 0.931237, -0.106552, 1.0, 0.215356, 0.953707, -0.209915, 1.0, 0.695739, 0.717874, -0.0245799, 1.0, -0.344089, 0.931927, 0.11452, 1.0, -0.209915, 0.953707, 0.215356, 1.0, 0.00236133, 0.999992, 0.00335373, 1.0, 0.114491, 0.931947, -0.344043, 1.0, 0.00439157, 0.980954, -0.194188, 1.0, 0.00252514, 0.925823, -0.377948, 1.0, 0.18926, 0.734299, -0.651909, 1.0, 0.0823182, 0.71284, -0.696479, 1.0, 0.00498765, 0.833063, -0.553156, 1.0, -0.0256747, 0.706402, -0.707345, 1.0, 0.286624, 0.769324, -0.570954, 1.0, -0.00252514, 0.925823, -0.377948, 1.0, -0.18926, 0.734299, -0.651909, 1.0, -0.00252512, 0.925823, 0.377948, 1.0, -0.999992, 0.00239132, 0.00334471, 1.0, -0.953851, 0.224911, 0.198956, 1.0, -0.999992, -0.00239131, 0.00334467, 1.0, 0.95303, 0.231818, -0.194921, 1.0, -0.242223, 0.736946, 0.631061, 1.0, -0.999974, -0.00647731, 0.0031179, 1.0, 0.0256748, 0.706402, -0.707345, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.625, 0.53125, 0.59375, 0.5, 0.59375, 0.53125, 0.625, 0.28125, 0.59375, 0.25, 0.59375, 0.28125, 0.375, 0.28125, 0.34375, 0.25, 0.34375, 0.28125, 0.75, 0.28125, 0.71875, 0.25, 0.71875, 0.28125, 0.75, 0.40625, 0.71875, 0.375, 0.71875, 0.40625, 0.375, 0.40625, 0.34375, 0.375, 0.34375, 0.40625, 0.5, 0.15625, 0.46875, 0.125, 0.46875, 0.15625, 0.625, 0.15625, 0.59375, 0.125, 0.59375, 0.15625, 0.5, 0.28125, 0.46875, 0.25, 0.46875, 0.28125, 0.5, 0.40625, 0.46875, 0.375, 0.46875, 0.40625, 0.625, 0.40625, 0.59375, 0.375, 0.59375, 0.40625, 0.5, 0.53125, 0.46875, 0.5, 0.46875, 0.53125, 0.4375, 0.53125, 0.40625, 0.5, 0.40625, 0.53125, 0.4375, 0.59375, 0.40625, 0.5625, 0.40625, 0.59375, 0.5, 0.59375, 0.46875, 0.5625, 0.46875, 0.59375, 0.5625, 0.40625, 0.53125, 0.375, 0.53125, 0.40625, 0.5625, 0.46875, 0.53125, 0.4375, 0.53125, 0.46875, 0.625, 0.46875, 0.59375, 0.4375, 0.59375, 0.46875, 0.4375, 0.40625, 0.40625, 0.375, 0.40625, 0.40625, 0.4375, 0.46875, 0.40625, 0.4375, 0.40625, 0.46875, 0.5, 0.46875, 0.46875, 0.4375, 0.46875, 0.46875, 0.4375, 0.28125, 0.40625, 0.25, 0.40625, 0.28125, 0.4375, 0.34375, 0.40625, 0.3125, 0.40625, 0.34375, 0.5, 0.34375, 0.46875, 0.3125, 0.46875, 0.34375, 0.5625, 0.15625, 0.53125, 0.125, 0.53125, 0.15625, 0.5625, 0.21875, 0.53125, 0.1875, 0.53125, 0.21875, 0.625, 0.21875, 0.59375, 0.1875, 0.59375, 0.21875, 0.4375, 0.15625, 0.40625, 0.125, 0.40625, 0.15625, 0.4375, 0.21875, 0.40625, 0.1875, 0.40625, 0.21875, 0.5, 0.21875, 0.46875, 0.1875, 0.46875, 0.21875, 0.3125, 0.40625, 0.28125, 0.375, 0.28125, 0.40625, 0.3125, 0.46875, 0.28125, 0.4375, 0.28125, 0.46875, 0.375, 0.46875, 0.34375, 0.4375, 0.34375, 0.46875, 0.6875, 0.40625, 0.65625, 0.375, 0.65625, 0.40625, 0.6875, 0.46875, 0.65625, 0.4375, 0.65625, 0.46875, 0.75, 0.46875, 0.71875, 0.4375, 0.71875, 0.46875, 0.6875, 0.28125, 0.65625, 0.25, 0.65625, 0.28125, 0.6875, 0.34375, 0.65625, 0.3125, 0.65625, 0.34375, 0.75, 0.34375, 0.71875, 0.3125, 0.71875, 0.34375, 0.3125, 0.28125, 0.28125, 0.25, 0.28125, 0.28125, 0.3125, 0.34375, 0.28125, 0.3125, 0.28125, 0.34375, 0.375, 0.34375, 0.34375, 0.3125, 0.34375, 0.34375, 0.5625, 0.28125, 0.53125, 0.25, 0.53125, 0.28125, 0.5625, 0.34375, 0.53125, 0.3125, 0.53125, 0.34375, 0.625, 0.34375, 0.59375, 0.3125, 0.59375, 0.34375, 0.5625, 0.53125, 0.53125, 0.5, 0.53125, 0.53125, 0.5625, 0.59375, 0.53125, 0.5625, 0.53125, 0.59375, 0.625, 0.59375, 0.59375, 0.5625, 0.59375, 0.59375, 0.5625, 0.5625, 0.59375, 0.625, 0.5625, 0.625, 0.625, 0.625, 0.5, 0.5625, 0.53125, 0.625, 0.5, 0.625, 0.5, 0.5, 0.5625, 0.3125, 0.5625, 0.375, 0.625, 0.375, 0.5, 0.3125, 0.5, 0.375, 0.5, 0.25, 0.3125, 0.3125, 0.3125, 0.375, 0.375, 0.375, 0.25, 0.3125, 0.25, 0.34375, 0.25, 0.375, 0.25, 0.25, 0.25, 0.28125, 0.6875, 0.3125, 0.6875, 0.375, 0.75, 0.375, 0.625, 0.3125, 0.625, 0.25, 0.6875, 0.4375, 0.71875, 0.5, 0.6875, 0.5, 0.75, 0.5, 0.625, 0.4375, 0.65625, 0.5, 0.625, 0.5, 0.3125, 0.4375, 0.34375, 0.5, 0.3125, 0.5, 0.375, 0.5, 0.25, 0.4375, 0.25, 0.46875, 0.28125, 0.5, 0.25, 0.5, 0.25, 0.40625, 0.4375, 0.1875, 0.4375, 0.25, 0.375, 0.1875, 0.375, 0.21875, 0.375, 0.25, 0.375, 0.125, 0.375, 0.15625, 0.5625, 0.1875, 0.5625, 0.25, 0.5, 0.1875, 0.5, 0.125, 0.4375, 0.3125, 0.4375, 0.375, 0.375, 0.3125, 0.4375, 0.4375, 0.4375, 0.5, 0.375, 0.4375, 0.5625, 0.4375, 0.5625, 0.5, 0.5, 0.4375, 0.4375, 0.5625, 0.46875, 0.625, 0.4375, 0.625, 0.375, 0.5625, 0.375, 0.59375, 0.40625, 0.625, 0.375, 0.625, 0.375, 0.53125, 0.5625, 0.125, 0.625, 0.1875, 0.4375, 0.125, 0.75, 0.4375, 0.6875, 0.25, 0.75, 0.3125, 0.3125, 0.25, 0.625, 0.5625, 0.75, 0.25, 0.625, 0.125),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 119, 118, 120, 122, 121, 123, 125, 124, 126, 128, 127, 129, 131, 130, 132, 134, 133, 135, 137, 136, 138, 140, 139, 141, 143, 142, 143, 138, 144, 145, 146, 138, 147, 145, 143, 140, 42, 148, 149, 150, 42, 146, 149, 140, 137, 33, 151, 139, 148, 33, 144, 139, 137, 134, 129, 152, 31, 153, 129, 154, 31, 134, 131, 69, 155, 46, 156, 69, 153, 46, 131, 128, 24, 157, 130, 155, 24, 152, 130, 128, 125, 120, 158, 16, 159, 120, 160, 16, 125, 122, 162, 161, 91, 163, 162, 159, 91, 122, 119, 165, 164, 121, 161, 165, 158, 121, 119, 116, 111, 166, 13, 167, 111, 168, 13, 116, 113, 132, 169, 100, 154, 132, 167, 100, 113, 110, 3, 170, 112, 169, 3, 166, 112, 110, 107, 102, 171, 172, 173, 102, 174, 172, 107, 104, 51, 175, 176, 177, 51, 173, 176, 104, 101, 30, 154, 103, 175, 30, 171, 103, 101, 98, 93, 178, 179, 180, 93, 181, 179, 98, 95, 183, 182, 184, 185, 183, 180, 184, 95, 92, 186, 163, 94, 182, 186, 178, 94, 92, 89, 84, 187, 25, 188, 84, 157, 25, 89, 86, 190, 189, 64, 191, 190, 188, 64, 86, 83, 193, 192, 85, 189, 193, 187, 85, 83, 80, 75, 194, 4, 195, 75, 170, 4, 80, 77, 87, 196, 127, 157, 87, 195, 127, 77, 74, 18, 197, 76, 196, 18, 194, 76, 74, 71, 66, 198, 28, 199, 66, 156, 28, 71, 68, 123, 200, 55, 160, 123, 199, 55, 68, 65, 6, 191, 67, 200, 6, 198, 67, 65, 62, 57, 201, 34, 202, 57, 151, 34, 62, 59, 96, 203, 37, 181, 96, 202, 37, 59, 56, 15, 160, 58, 203, 15, 201, 58, 56, 53, 48, 204, 1, 205, 48, 177, 1, 53, 50, 60, 206, 136, 151, 60, 205, 136, 50, 47, 27, 156, 49, 206, 27, 204, 49, 47, 44, 39, 207, 208, 209, 39, 150, 208, 44, 41, 211, 210, 212, 213, 211, 209, 212, 41, 38, 214, 181, 40, 210, 214, 207, 40, 38, 35, 36, 202, 43, 207, 36, 148, 43, 35, 32, 45, 153, 52, 204, 45, 175, 52, 32, 29, 54, 199, 61, 201, 54, 206, 61, 29, 26, 63, 188, 70, 198, 63, 155, 70, 26, 23, 72, 215, 79, 194, 72, 216, 79, 23, 20, 81, 217, 88, 187, 81, 196, 88, 20, 17, 90, 159, 97, 178, 90, 203, 97, 17, 14, 99, 167, 106, 171, 99, 218, 106, 14, 11, 108, 219, 115, 166, 108, 220, 115, 11, 8, 117, 221, 124, 158, 117, 200, 124, 8, 5, 126, 195, 133, 152, 126, 169, 133, 5, 2, 135, 205, 142, 144, 135, 222, 142, 2, 0, 1, 177, 3, 4, 170, 6, 7, 191, 9, 10, 223, 12, 13, 168, 15, 16, 160, 18, 19, 197, 21, 22, 224, 24, 25, 157, 27, 28, 156, 30, 31, 154, 33, 34, 151, 36, 37, 202, 39, 40, 207, 42, 43, 148, 45, 46, 153, 48, 49, 204, 51, 52, 175, 54, 55, 199, 57, 58, 201, 60, 61, 206, 63, 64, 188, 66, 67, 198, 69, 70, 155, 72, 73, 215, 75, 76, 194, 78, 79, 216, 81, 82, 217, 84, 85, 187, 87, 88, 196, 90, 91, 159, 93, 94, 178, 96, 97, 203, 99, 100, 167, 102, 103, 171, 105, 106, 218, 108, 109, 219, 111, 112, 166, 114, 115, 220, 117, 118, 221, 120, 121, 158, 123, 124, 200, 126, 127, 195, 129, 130, 152, 132, 133, 169, 135, 136, 205, 138, 139, 144, 141, 142, 222, 143, 144, 142, 145, 138, 143, 147, 143, 141, 140, 148, 139, 149, 42, 140, 146, 140, 138, 137, 151, 136, 139, 33, 137, 144, 137, 135, 134, 152, 133, 31, 129, 134, 154, 134, 132, 131, 155, 130, 46, 69, 131, 153, 131, 129, 128, 157, 127, 130, 24, 128, 152, 128, 126, 125, 158, 124, 16, 120, 125, 160, 125, 123, 122, 161, 121, 91, 162, 122, 159, 122, 120, 119, 164, 118, 121, 165, 119, 158, 119, 117, 116, 166, 115, 13, 111, 116, 168, 116, 114, 113, 169, 112, 100, 132, 113, 167, 113, 111, 110, 170, 109, 112, 3, 110, 166, 110, 108, 107, 171, 106, 172, 102, 107, 174, 107, 105, 104, 175, 103, 176, 51, 104, 173, 104, 102, 101, 154, 100, 103, 30, 101, 171, 101, 99, 98, 178, 97, 179, 93, 98, 181, 98, 96, 95, 182, 94, 184, 183, 95, 180, 95, 93, 92, 163, 91, 94, 186, 92, 178, 92, 90, 89, 187, 88, 25, 84, 89, 157, 89, 87, 86, 189, 85, 64, 190, 86, 188, 86, 84, 83, 192, 82, 85, 193, 83, 187, 83, 81, 80, 194, 79, 4, 75, 80, 170, 80, 78, 77, 196, 76, 127, 87, 77, 195, 77, 75, 74, 197, 73, 76, 18, 74, 194, 74, 72, 71, 198, 70, 28, 66, 71, 156, 71, 69, 68, 200, 67, 55, 123, 68, 199, 68, 66, 65, 191, 64, 67, 6, 65, 198, 65, 63, 62, 201, 61, 34, 57, 62, 151, 62, 60, 59, 203, 58, 37, 96, 59, 202, 59, 57, 56, 160, 55, 58, 15, 56, 201, 56, 54, 53, 204, 52, 1, 48, 53, 177, 53, 51, 50, 206, 49, 136, 60, 50, 205, 50, 48, 47, 156, 46, 49, 27, 47, 204, 47, 45, 44, 207, 43, 208, 39, 44, 150, 44, 42, 41, 210, 40, 212, 211, 41, 209, 41, 39, 38, 181, 37, 40, 214, 38, 207, 38, 36, 35, 202, 34, 43, 36, 35, 148, 35, 33, 32, 153, 31, 52, 45, 32, 175, 32, 30, 29, 199, 28, 61, 54, 29, 206, 29, 27, 26, 188, 25, 70, 63, 26, 155, 26, 24, 23, 215, 22, 79, 72, 23, 216, 23, 21, 20, 217, 19, 88, 81, 20, 196, 20, 18, 17, 159, 16, 97, 90, 17, 203, 17, 15, 14, 167, 13, 106, 99, 14, 218, 14, 12, 11, 219, 10, 115, 108, 11, 220, 11, 9, 8, 221, 7, 124, 117, 8, 200, 8, 6, 5, 195, 4, 133, 126, 5, 169, 5, 3, 2, 205, 1, 142, 135, 2, 222, 2, 0)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="StopLight" type="MeshInstance" parent="."]

mesh = SubResource(5)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
